%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.220000in}{5.480000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.220000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.220000in}{5.480000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.480000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902500in}{0.602800in}}%
\pgfpathlineto{\pgfqpoint{6.498000in}{0.602800in}}%
\pgfpathlineto{\pgfqpoint{6.498000in}{4.822400in}}%
\pgfpathlineto{\pgfqpoint{0.902500in}{4.822400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105459in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.105459in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619279in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.619279in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133099in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.133099in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.646919in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.646919in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160739in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.160739in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674559in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.674559in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.188379in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.188379in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.702199in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.702199in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.216019in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.216019in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729839in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.729839in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.243659in}{0.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.243659in,y=0.505578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.700250in,y=0.315609in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\Sigma|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902500in}{0.793204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627808in,y=0.740443in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902500in}{1.190171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627808in,y=1.137409in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902500in}{1.587137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627808in,y=1.534376in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902500in}{1.984104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627808in,y=1.931342in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902500in}{2.381070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627808in,y=2.328309in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902500in}{2.778037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627808in,y=2.725275in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902500in}{3.175003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627808in,y=3.122242in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902500in}{3.571970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627808in,y=3.519208in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902500in}{3.968936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627808in,y=3.916175in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902500in}{4.365903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627808in,y=4.313141in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.572252in,y=2.712600in,,bottom,rotate=90.000000]{\sffamily\fontsize{14.000000}{16.800000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.902500in}{0.602800in}}{\pgfqpoint{5.595500in}{4.219600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156841in}{0.825148in}}%
\pgfpathlineto{\pgfqpoint{1.259605in}{0.885623in}}%
\pgfpathlineto{\pgfqpoint{1.362369in}{0.938966in}}%
\pgfpathlineto{\pgfqpoint{1.465133in}{0.999751in}}%
\pgfpathlineto{\pgfqpoint{1.567897in}{1.069375in}}%
\pgfpathlineto{\pgfqpoint{1.670661in}{1.163345in}}%
\pgfpathlineto{\pgfqpoint{1.773425in}{1.182728in}}%
\pgfpathlineto{\pgfqpoint{1.876189in}{1.319805in}}%
\pgfpathlineto{\pgfqpoint{1.978953in}{1.276387in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.366170in}}%
\pgfpathlineto{\pgfqpoint{2.184481in}{1.462620in}}%
\pgfpathlineto{\pgfqpoint{2.287245in}{1.517513in}}%
\pgfpathlineto{\pgfqpoint{2.390009in}{1.679556in}}%
\pgfpathlineto{\pgfqpoint{2.492773in}{1.679091in}}%
\pgfpathlineto{\pgfqpoint{2.595537in}{1.754918in}}%
\pgfpathlineto{\pgfqpoint{2.698301in}{1.850594in}}%
\pgfpathlineto{\pgfqpoint{2.801065in}{1.852142in}}%
\pgfpathlineto{\pgfqpoint{2.903829in}{1.908591in}}%
\pgfpathlineto{\pgfqpoint{3.006593in}{1.997283in}}%
\pgfpathlineto{\pgfqpoint{3.109357in}{2.078691in}}%
\pgfpathlineto{\pgfqpoint{3.212121in}{2.225698in}}%
\pgfpathlineto{\pgfqpoint{3.314885in}{2.099780in}}%
\pgfpathlineto{\pgfqpoint{3.417649in}{2.380445in}}%
\pgfpathlineto{\pgfqpoint{3.520413in}{2.506978in}}%
\pgfpathlineto{\pgfqpoint{3.623177in}{2.718958in}}%
\pgfpathlineto{\pgfqpoint{3.725941in}{2.372545in}}%
\pgfpathlineto{\pgfqpoint{3.828705in}{2.933102in}}%
\pgfpathlineto{\pgfqpoint{3.931469in}{2.579554in}}%
\pgfpathlineto{\pgfqpoint{4.034233in}{2.858204in}}%
\pgfpathlineto{\pgfqpoint{4.136997in}{2.715544in}}%
\pgfpathlineto{\pgfqpoint{4.239761in}{2.858829in}}%
\pgfpathlineto{\pgfqpoint{4.342525in}{3.019005in}}%
\pgfpathlineto{\pgfqpoint{4.445289in}{3.167401in}}%
\pgfpathlineto{\pgfqpoint{4.548053in}{2.984271in}}%
\pgfpathlineto{\pgfqpoint{4.650817in}{3.405274in}}%
\pgfpathlineto{\pgfqpoint{4.753581in}{3.466059in}}%
\pgfpathlineto{\pgfqpoint{4.856345in}{3.462189in}}%
\pgfpathlineto{\pgfqpoint{4.959109in}{3.136388in}}%
\pgfpathlineto{\pgfqpoint{5.061873in}{3.372871in}}%
\pgfpathlineto{\pgfqpoint{5.164637in}{3.840547in}}%
\pgfpathlineto{\pgfqpoint{5.267401in}{3.702840in}}%
\pgfpathlineto{\pgfqpoint{5.370165in}{3.999790in}}%
\pgfpathlineto{\pgfqpoint{5.472929in}{3.810308in}}%
\pgfpathlineto{\pgfqpoint{5.575693in}{4.409480in}}%
\pgfpathlineto{\pgfqpoint{5.678457in}{4.076395in}}%
\pgfpathlineto{\pgfqpoint{5.781221in}{3.770761in}}%
\pgfpathlineto{\pgfqpoint{5.883985in}{4.236115in}}%
\pgfpathlineto{\pgfqpoint{5.986749in}{4.630600in}}%
\pgfpathlineto{\pgfqpoint{6.089513in}{4.241384in}}%
\pgfpathlineto{\pgfqpoint{6.192277in}{4.624705in}}%
\pgfpathlineto{\pgfqpoint{6.243659in}{4.192230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.902500in}{0.602800in}}{\pgfqpoint{5.595500in}{4.219600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156841in}{0.827939in}}%
\pgfpathlineto{\pgfqpoint{1.259605in}{0.897408in}}%
\pgfpathlineto{\pgfqpoint{1.362369in}{0.966877in}}%
\pgfpathlineto{\pgfqpoint{1.465133in}{1.036346in}}%
\pgfpathlineto{\pgfqpoint{1.567897in}{1.105816in}}%
\pgfpathlineto{\pgfqpoint{1.670661in}{1.175285in}}%
\pgfpathlineto{\pgfqpoint{1.773425in}{1.244754in}}%
\pgfpathlineto{\pgfqpoint{1.876189in}{1.314223in}}%
\pgfpathlineto{\pgfqpoint{1.978953in}{1.383692in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.453161in}}%
\pgfpathlineto{\pgfqpoint{2.184481in}{1.522630in}}%
\pgfpathlineto{\pgfqpoint{2.287245in}{1.592099in}}%
\pgfpathlineto{\pgfqpoint{2.390009in}{1.661569in}}%
\pgfpathlineto{\pgfqpoint{2.492773in}{1.731038in}}%
\pgfpathlineto{\pgfqpoint{2.595537in}{1.800507in}}%
\pgfpathlineto{\pgfqpoint{2.698301in}{1.869976in}}%
\pgfpathlineto{\pgfqpoint{2.801065in}{1.939445in}}%
\pgfpathlineto{\pgfqpoint{2.903829in}{2.008914in}}%
\pgfpathlineto{\pgfqpoint{3.006593in}{2.078383in}}%
\pgfpathlineto{\pgfqpoint{3.109357in}{2.147853in}}%
\pgfpathlineto{\pgfqpoint{3.212121in}{2.217322in}}%
\pgfpathlineto{\pgfqpoint{3.314885in}{2.286791in}}%
\pgfpathlineto{\pgfqpoint{3.417649in}{2.356260in}}%
\pgfpathlineto{\pgfqpoint{3.520413in}{2.425729in}}%
\pgfpathlineto{\pgfqpoint{3.623177in}{2.495198in}}%
\pgfpathlineto{\pgfqpoint{3.725941in}{2.564667in}}%
\pgfpathlineto{\pgfqpoint{3.828705in}{2.634136in}}%
\pgfpathlineto{\pgfqpoint{3.931469in}{2.703606in}}%
\pgfpathlineto{\pgfqpoint{4.034233in}{2.773075in}}%
\pgfpathlineto{\pgfqpoint{4.136997in}{2.842544in}}%
\pgfpathlineto{\pgfqpoint{4.239761in}{2.912013in}}%
\pgfpathlineto{\pgfqpoint{4.342525in}{2.981482in}}%
\pgfpathlineto{\pgfqpoint{4.445289in}{3.050951in}}%
\pgfpathlineto{\pgfqpoint{4.548053in}{3.120420in}}%
\pgfpathlineto{\pgfqpoint{4.650817in}{3.189890in}}%
\pgfpathlineto{\pgfqpoint{4.753581in}{3.259359in}}%
\pgfpathlineto{\pgfqpoint{4.856345in}{3.328828in}}%
\pgfpathlineto{\pgfqpoint{4.959109in}{3.398297in}}%
\pgfpathlineto{\pgfqpoint{5.061873in}{3.467766in}}%
\pgfpathlineto{\pgfqpoint{5.164637in}{3.537235in}}%
\pgfpathlineto{\pgfqpoint{5.267401in}{3.606704in}}%
\pgfpathlineto{\pgfqpoint{5.370165in}{3.676173in}}%
\pgfpathlineto{\pgfqpoint{5.472929in}{3.745643in}}%
\pgfpathlineto{\pgfqpoint{5.575693in}{3.815112in}}%
\pgfpathlineto{\pgfqpoint{5.678457in}{3.884581in}}%
\pgfpathlineto{\pgfqpoint{5.781221in}{3.954050in}}%
\pgfpathlineto{\pgfqpoint{5.883985in}{4.023519in}}%
\pgfpathlineto{\pgfqpoint{5.986749in}{4.092988in}}%
\pgfpathlineto{\pgfqpoint{6.089513in}{4.162457in}}%
\pgfpathlineto{\pgfqpoint{6.192277in}{4.231927in}}%
\pgfpathlineto{\pgfqpoint{6.243659in}{4.266661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.902500in}{0.602800in}}{\pgfqpoint{5.595500in}{4.219600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156841in}{0.795065in}}%
\pgfpathlineto{\pgfqpoint{1.259605in}{0.795530in}}%
\pgfpathlineto{\pgfqpoint{1.362369in}{0.794600in}}%
\pgfpathlineto{\pgfqpoint{1.465133in}{0.795530in}}%
\pgfpathlineto{\pgfqpoint{1.567897in}{0.796306in}}%
\pgfpathlineto{\pgfqpoint{1.670661in}{0.795530in}}%
\pgfpathlineto{\pgfqpoint{1.773425in}{0.797236in}}%
\pgfpathlineto{\pgfqpoint{1.876189in}{0.796306in}}%
\pgfpathlineto{\pgfqpoint{1.978953in}{0.797081in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.795841in}}%
\pgfpathlineto{\pgfqpoint{2.184481in}{0.796461in}}%
\pgfpathlineto{\pgfqpoint{2.287245in}{0.798322in}}%
\pgfpathlineto{\pgfqpoint{2.390009in}{0.797236in}}%
\pgfpathlineto{\pgfqpoint{2.492773in}{0.798942in}}%
\pgfpathlineto{\pgfqpoint{2.595537in}{0.797546in}}%
\pgfpathlineto{\pgfqpoint{2.698301in}{0.797546in}}%
\pgfpathlineto{\pgfqpoint{2.801065in}{0.797701in}}%
\pgfpathlineto{\pgfqpoint{2.903829in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.006593in}{0.797701in}}%
\pgfpathlineto{\pgfqpoint{3.109357in}{0.799097in}}%
\pgfpathlineto{\pgfqpoint{3.212121in}{0.799562in}}%
\pgfpathlineto{\pgfqpoint{3.314885in}{0.798787in}}%
\pgfpathlineto{\pgfqpoint{3.417649in}{0.800492in}}%
\pgfpathlineto{\pgfqpoint{3.520413in}{0.799407in}}%
\pgfpathlineto{\pgfqpoint{3.623177in}{0.800648in}}%
\pgfpathlineto{\pgfqpoint{3.725941in}{0.799717in}}%
\pgfpathlineto{\pgfqpoint{3.828705in}{0.802663in}}%
\pgfpathlineto{\pgfqpoint{3.931469in}{0.800027in}}%
\pgfpathlineto{\pgfqpoint{4.034233in}{0.801888in}}%
\pgfpathlineto{\pgfqpoint{4.136997in}{0.800648in}}%
\pgfpathlineto{\pgfqpoint{4.239761in}{0.800648in}}%
\pgfpathlineto{\pgfqpoint{4.342525in}{0.801423in}}%
\pgfpathlineto{\pgfqpoint{4.445289in}{0.800958in}}%
\pgfpathlineto{\pgfqpoint{4.548053in}{0.802353in}}%
\pgfpathlineto{\pgfqpoint{4.650817in}{0.802818in}}%
\pgfpathlineto{\pgfqpoint{4.753581in}{0.802043in}}%
\pgfpathlineto{\pgfqpoint{4.856345in}{0.803284in}}%
\pgfpathlineto{\pgfqpoint{4.959109in}{0.801268in}}%
\pgfpathlineto{\pgfqpoint{5.061873in}{0.802508in}}%
\pgfpathlineto{\pgfqpoint{5.164637in}{0.804989in}}%
\pgfpathlineto{\pgfqpoint{5.267401in}{0.803594in}}%
\pgfpathlineto{\pgfqpoint{5.370165in}{0.805920in}}%
\pgfpathlineto{\pgfqpoint{5.472929in}{0.804679in}}%
\pgfpathlineto{\pgfqpoint{5.575693in}{0.806540in}}%
\pgfpathlineto{\pgfqpoint{5.678457in}{0.804369in}}%
\pgfpathlineto{\pgfqpoint{5.781221in}{0.803904in}}%
\pgfpathlineto{\pgfqpoint{5.883985in}{0.806230in}}%
\pgfpathlineto{\pgfqpoint{5.986749in}{0.807315in}}%
\pgfpathlineto{\pgfqpoint{6.089513in}{0.805765in}}%
\pgfpathlineto{\pgfqpoint{6.192277in}{0.805920in}}%
\pgfpathlineto{\pgfqpoint{6.243659in}{0.804679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902500in}{0.602800in}}%
\pgfpathlineto{\pgfqpoint{0.902500in}{4.822400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.498000in}{0.602800in}}%
\pgfpathlineto{\pgfqpoint{6.498000in}{4.822400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902500in}{0.602800in}}%
\pgfpathlineto{\pgfqpoint{6.498000in}{0.602800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902500in}{4.822400in}}%
\pgfpathlineto{\pgfqpoint{6.498000in}{4.822400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999722in}{4.099717in}}%
\pgfpathlineto{\pgfqpoint{2.933289in}{4.099717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.961067in}{4.099717in}}{\pgfqpoint{2.961067in}{4.127495in}}%
\pgfpathlineto{\pgfqpoint{2.961067in}{4.725178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.961067in}{4.752956in}}{\pgfqpoint{2.933289in}{4.752956in}}%
\pgfpathlineto{\pgfqpoint{0.999722in}{4.752956in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.971944in}{4.752956in}}{\pgfqpoint{0.971944in}{4.725178in}}%
\pgfpathlineto{\pgfqpoint{0.971944in}{4.127495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.971944in}{4.099717in}}{\pgfqpoint{0.999722in}{4.099717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027500in}{4.640488in}}%
\pgfpathlineto{\pgfqpoint{1.305278in}{4.640488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.416389in,y=4.591877in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Linclosure}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027500in}{4.436631in}}%
\pgfpathlineto{\pgfqpoint{1.305278in}{4.436631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.416389in,y=4.388020in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear Approximation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027500in}{4.232774in}}%
\pgfpathlineto{\pgfqpoint{1.305278in}{4.232774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.416389in,y=4.184163in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Closure}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
