%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.974215in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.974215in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486612in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.486612in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999008in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.999008in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511405in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.511405in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.023802in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.023802in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536198in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.536198in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.048595in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.048595in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560992in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.560992in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.073388in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.073388in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.585785in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.585785in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 9000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\mathcal{B}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=0.642629in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.345154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=1.292393in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.994918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=1.942156in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.644681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=2.591920in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.294445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=3.241683in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.944208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=3.891447in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{14.000000}{16.800000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.700467in}}%
\pgfpathlineto{\pgfqpoint{1.076694in}{0.707269in}}%
\pgfpathlineto{\pgfqpoint{1.127934in}{0.711736in}}%
\pgfpathlineto{\pgfqpoint{1.179174in}{0.719859in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{0.724224in}}%
\pgfpathlineto{\pgfqpoint{1.281653in}{0.728590in}}%
\pgfpathlineto{\pgfqpoint{1.332893in}{0.732244in}}%
\pgfpathlineto{\pgfqpoint{1.384132in}{0.740773in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.744224in}}%
\pgfpathlineto{\pgfqpoint{1.486612in}{0.753362in}}%
\pgfpathlineto{\pgfqpoint{1.537851in}{0.756915in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.766154in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{0.770520in}}%
\pgfpathlineto{\pgfqpoint{1.691570in}{0.772753in}}%
\pgfpathlineto{\pgfqpoint{1.742810in}{0.772753in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.784835in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.791028in}}%
\pgfpathlineto{\pgfqpoint{1.896529in}{0.791028in}}%
\pgfpathlineto{\pgfqpoint{1.947769in}{0.794987in}}%
\pgfpathlineto{\pgfqpoint{1.999008in}{0.801485in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{0.806764in}}%
\pgfpathlineto{\pgfqpoint{2.101488in}{0.839151in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.856918in}}%
\pgfpathlineto{\pgfqpoint{2.203967in}{0.871132in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.884736in}}%
\pgfpathlineto{\pgfqpoint{2.306446in}{0.871639in}}%
\pgfpathlineto{\pgfqpoint{2.357686in}{0.834989in}}%
\pgfpathlineto{\pgfqpoint{2.408926in}{0.825851in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{0.838034in}}%
\pgfpathlineto{\pgfqpoint{2.511405in}{0.844430in}}%
\pgfpathlineto{\pgfqpoint{2.562645in}{0.850319in}}%
\pgfpathlineto{\pgfqpoint{2.613884in}{0.857527in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.857629in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{0.863619in}}%
\pgfpathlineto{\pgfqpoint{2.767603in}{0.866055in}}%
\pgfpathlineto{\pgfqpoint{2.818843in}{0.880370in}}%
\pgfpathlineto{\pgfqpoint{2.870083in}{0.869710in}}%
\pgfpathlineto{\pgfqpoint{2.921322in}{0.871842in}}%
\pgfpathlineto{\pgfqpoint{2.972562in}{0.894990in}}%
\pgfpathlineto{\pgfqpoint{3.023802in}{0.930930in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.940169in}}%
\pgfpathlineto{\pgfqpoint{3.126281in}{0.958850in}}%
\pgfpathlineto{\pgfqpoint{3.177521in}{0.949916in}}%
\pgfpathlineto{\pgfqpoint{3.228760in}{0.928493in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.922504in}}%
\pgfpathlineto{\pgfqpoint{3.331240in}{0.929915in}}%
\pgfpathlineto{\pgfqpoint{3.382479in}{0.924128in}}%
\pgfpathlineto{\pgfqpoint{3.433719in}{0.911437in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.916006in}}%
\pgfpathlineto{\pgfqpoint{3.536198in}{0.915701in}}%
\pgfpathlineto{\pgfqpoint{3.587438in}{0.913772in}}%
\pgfpathlineto{\pgfqpoint{3.638678in}{0.923823in}}%
\pgfpathlineto{\pgfqpoint{3.689917in}{0.933367in}}%
\pgfpathlineto{\pgfqpoint{3.741157in}{0.940778in}}%
\pgfpathlineto{\pgfqpoint{3.792397in}{0.931844in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{0.943316in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.944027in}}%
\pgfpathlineto{\pgfqpoint{3.946116in}{0.942707in}}%
\pgfpathlineto{\pgfqpoint{3.997355in}{0.967175in}}%
\pgfpathlineto{\pgfqpoint{4.048595in}{1.003927in}}%
\pgfpathlineto{\pgfqpoint{4.099835in}{1.005247in}}%
\pgfpathlineto{\pgfqpoint{4.151074in}{0.990322in}}%
\pgfpathlineto{\pgfqpoint{4.202314in}{0.985246in}}%
\pgfpathlineto{\pgfqpoint{4.253554in}{0.970424in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.980272in}}%
\pgfpathlineto{\pgfqpoint{4.356033in}{1.036010in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.013775in}}%
\pgfpathlineto{\pgfqpoint{4.458512in}{1.023015in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{1.025451in}}%
\pgfpathlineto{\pgfqpoint{4.560992in}{1.054385in}}%
\pgfpathlineto{\pgfqpoint{4.612231in}{1.055909in}}%
\pgfpathlineto{\pgfqpoint{4.663471in}{1.019359in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.004333in}}%
\pgfpathlineto{\pgfqpoint{4.765950in}{1.016719in}}%
\pgfpathlineto{\pgfqpoint{4.817190in}{1.032150in}}%
\pgfpathlineto{\pgfqpoint{4.868430in}{1.021796in}}%
\pgfpathlineto{\pgfqpoint{4.919669in}{1.079463in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.064538in}}%
\pgfpathlineto{\pgfqpoint{5.022149in}{1.102611in}}%
\pgfpathlineto{\pgfqpoint{5.073388in}{1.090629in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.063521in}}%
\pgfpathlineto{\pgfqpoint{5.175868in}{1.093982in}}%
\pgfpathlineto{\pgfqpoint{5.227107in}{1.115606in}}%
\pgfpathlineto{\pgfqpoint{5.278347in}{1.098855in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{1.070223in}}%
\pgfpathlineto{\pgfqpoint{5.380826in}{1.068498in}}%
\pgfpathlineto{\pgfqpoint{5.432066in}{1.077939in}}%
\pgfpathlineto{\pgfqpoint{5.483306in}{1.084437in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.147181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.160784,0.501961,0.725490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696203in}}%
\pgfpathlineto{\pgfqpoint{1.076694in}{0.697523in}}%
\pgfpathlineto{\pgfqpoint{1.127934in}{0.700061in}}%
\pgfpathlineto{\pgfqpoint{1.179174in}{0.702396in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{0.706762in}}%
\pgfpathlineto{\pgfqpoint{1.281653in}{0.709097in}}%
\pgfpathlineto{\pgfqpoint{1.332893in}{0.712853in}}%
\pgfpathlineto{\pgfqpoint{1.384132in}{0.721381in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.725950in}}%
\pgfpathlineto{\pgfqpoint{1.486612in}{0.735291in}}%
\pgfpathlineto{\pgfqpoint{1.537851in}{0.738945in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.753463in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{0.766662in}}%
\pgfpathlineto{\pgfqpoint{1.691570in}{0.774886in}}%
\pgfpathlineto{\pgfqpoint{1.742810in}{0.781992in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.795799in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.814176in}}%
\pgfpathlineto{\pgfqpoint{1.896529in}{0.827780in}}%
\pgfpathlineto{\pgfqpoint{1.947769in}{0.836004in}}%
\pgfpathlineto{\pgfqpoint{1.999008in}{0.845039in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{0.882502in}}%
\pgfpathlineto{\pgfqpoint{2.101488in}{0.921184in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.967987in}}%
\pgfpathlineto{\pgfqpoint{2.203967in}{1.006160in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.040984in}}%
\pgfpathlineto{\pgfqpoint{2.306446in}{1.036617in}}%
\pgfpathlineto{\pgfqpoint{2.357686in}{0.979662in}}%
\pgfpathlineto{\pgfqpoint{2.408926in}{0.978952in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{1.014283in}}%
\pgfpathlineto{\pgfqpoint{2.511405in}{1.040678in}}%
\pgfpathlineto{\pgfqpoint{2.562645in}{1.063826in}}%
\pgfpathlineto{\pgfqpoint{2.613884in}{1.076315in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.100986in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.137941in}}%
\pgfpathlineto{\pgfqpoint{2.767603in}{1.170024in}}%
\pgfpathlineto{\pgfqpoint{2.818843in}{1.215608in}}%
\pgfpathlineto{\pgfqpoint{2.870083in}{1.188399in}}%
\pgfpathlineto{\pgfqpoint{2.921322in}{1.225049in}}%
\pgfpathlineto{\pgfqpoint{2.972562in}{1.287995in}}%
\pgfpathlineto{\pgfqpoint{3.023802in}{1.419676in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.470438in}}%
\pgfpathlineto{\pgfqpoint{3.126281in}{1.561707in}}%
\pgfpathlineto{\pgfqpoint{3.177521in}{1.523534in}}%
\pgfpathlineto{\pgfqpoint{3.228760in}{1.500386in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.527595in}}%
\pgfpathlineto{\pgfqpoint{3.331240in}{1.545262in}}%
\pgfpathlineto{\pgfqpoint{3.382479in}{1.572672in}}%
\pgfpathlineto{\pgfqpoint{3.433719in}{1.521302in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.564550in}}%
\pgfpathlineto{\pgfqpoint{3.536198in}{1.569729in}}%
\pgfpathlineto{\pgfqpoint{3.587438in}{1.603029in}}%
\pgfpathlineto{\pgfqpoint{3.638678in}{1.648207in}}%
\pgfpathlineto{\pgfqpoint{3.689917in}{1.713690in}}%
\pgfpathlineto{\pgfqpoint{3.741157in}{1.770343in}}%
\pgfpathlineto{\pgfqpoint{3.792397in}{1.736026in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.843341in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.795928in}}%
\pgfpathlineto{\pgfqpoint{3.946116in}{1.822831in}}%
\pgfpathlineto{\pgfqpoint{3.997355in}{2.059488in}}%
\pgfpathlineto{\pgfqpoint{4.048595in}{2.172180in}}%
\pgfpathlineto{\pgfqpoint{4.099835in}{2.240710in}}%
\pgfpathlineto{\pgfqpoint{4.151074in}{2.168525in}}%
\pgfpathlineto{\pgfqpoint{4.202314in}{2.222030in}}%
\pgfpathlineto{\pgfqpoint{4.253554in}{2.150656in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.215737in}}%
\pgfpathlineto{\pgfqpoint{4.356033in}{2.495742in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.504777in}}%
\pgfpathlineto{\pgfqpoint{4.458512in}{2.523357in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{2.572902in}}%
\pgfpathlineto{\pgfqpoint{4.560992in}{2.728338in}}%
\pgfpathlineto{\pgfqpoint{4.612231in}{2.810878in}}%
\pgfpathlineto{\pgfqpoint{4.663471in}{2.636865in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.494830in}}%
\pgfpathlineto{\pgfqpoint{4.765950in}{2.643057in}}%
\pgfpathlineto{\pgfqpoint{4.817190in}{2.791489in}}%
\pgfpathlineto{\pgfqpoint{4.868430in}{2.739508in}}%
\pgfpathlineto{\pgfqpoint{4.919669in}{3.097891in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.980528in}}%
\pgfpathlineto{\pgfqpoint{5.022149in}{3.234036in}}%
\pgfpathlineto{\pgfqpoint{5.073388in}{3.247743in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.038701in}}%
\pgfpathlineto{\pgfqpoint{5.175868in}{3.408153in}}%
\pgfpathlineto{\pgfqpoint{5.227107in}{3.511203in}}%
\pgfpathlineto{\pgfqpoint{5.278347in}{3.450489in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{3.341146in}}%
\pgfpathlineto{\pgfqpoint{5.380826in}{3.335968in}}%
\pgfpathlineto{\pgfqpoint{5.432066in}{3.444602in}}%
\pgfpathlineto{\pgfqpoint{5.483306in}{3.444196in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697624in}}%
\pgfpathlineto{\pgfqpoint{1.076694in}{0.701584in}}%
\pgfpathlineto{\pgfqpoint{1.127934in}{0.704122in}}%
\pgfpathlineto{\pgfqpoint{1.179174in}{0.711736in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{0.711330in}}%
\pgfpathlineto{\pgfqpoint{1.281653in}{0.713462in}}%
\pgfpathlineto{\pgfqpoint{1.332893in}{0.717625in}}%
\pgfpathlineto{\pgfqpoint{1.384132in}{0.721991in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.725645in}}%
\pgfpathlineto{\pgfqpoint{1.486612in}{0.733361in}}%
\pgfpathlineto{\pgfqpoint{1.537851in}{0.737219in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.745849in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{0.756103in}}%
\pgfpathlineto{\pgfqpoint{1.691570in}{0.760063in}}%
\pgfpathlineto{\pgfqpoint{1.742810in}{0.766154in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.776916in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.786053in}}%
\pgfpathlineto{\pgfqpoint{1.896529in}{0.797322in}}%
\pgfpathlineto{\pgfqpoint{1.947769in}{0.803414in}}%
\pgfpathlineto{\pgfqpoint{1.999008in}{0.811130in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{0.838136in}}%
\pgfpathlineto{\pgfqpoint{2.101488in}{0.869507in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.896513in}}%
\pgfpathlineto{\pgfqpoint{2.203967in}{0.926463in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.953164in}}%
\pgfpathlineto{\pgfqpoint{2.306446in}{0.943824in}}%
\pgfpathlineto{\pgfqpoint{2.357686in}{0.905346in}}%
\pgfpathlineto{\pgfqpoint{2.408926in}{0.904533in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{0.928798in}}%
\pgfpathlineto{\pgfqpoint{2.511405in}{0.943113in}}%
\pgfpathlineto{\pgfqpoint{2.562645in}{0.962098in}}%
\pgfpathlineto{\pgfqpoint{2.613884in}{0.973165in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.985246in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.010323in}}%
\pgfpathlineto{\pgfqpoint{2.767603in}{1.032962in}}%
\pgfpathlineto{\pgfqpoint{2.818843in}{1.063625in}}%
\pgfpathlineto{\pgfqpoint{2.870083in}{1.050630in}}%
\pgfpathlineto{\pgfqpoint{2.921322in}{1.070425in}}%
\pgfpathlineto{\pgfqpoint{2.972562in}{1.114082in}}%
\pgfpathlineto{\pgfqpoint{3.023802in}{1.211342in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.234695in}}%
\pgfpathlineto{\pgfqpoint{3.126281in}{1.302514in}}%
\pgfpathlineto{\pgfqpoint{3.177521in}{1.289824in}}%
\pgfpathlineto{\pgfqpoint{3.228760in}{1.269012in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.282816in}}%
\pgfpathlineto{\pgfqpoint{3.331240in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{3.382479in}{1.307488in}}%
\pgfpathlineto{\pgfqpoint{3.433719in}{1.270532in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.303427in}}%
\pgfpathlineto{\pgfqpoint{3.536198in}{1.305863in}}%
\pgfpathlineto{\pgfqpoint{3.587438in}{1.331854in}}%
\pgfpathlineto{\pgfqpoint{3.638678in}{1.355307in}}%
\pgfpathlineto{\pgfqpoint{3.689917in}{1.405056in}}%
\pgfpathlineto{\pgfqpoint{3.741157in}{1.440588in}}%
\pgfpathlineto{\pgfqpoint{3.792397in}{1.415309in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.493687in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{3.946116in}{1.475107in}}%
\pgfpathlineto{\pgfqpoint{3.997355in}{1.635923in}}%
\pgfpathlineto{\pgfqpoint{4.048595in}{1.707602in}}%
\pgfpathlineto{\pgfqpoint{4.099835in}{1.748719in}}%
\pgfpathlineto{\pgfqpoint{4.151074in}{1.706585in}}%
\pgfpathlineto{\pgfqpoint{4.202314in}{1.736536in}}%
\pgfpathlineto{\pgfqpoint{4.253554in}{1.699275in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.735012in}}%
\pgfpathlineto{\pgfqpoint{4.356033in}{1.931771in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.916540in}}%
\pgfpathlineto{\pgfqpoint{4.458512in}{1.951465in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{1.976442in}}%
\pgfpathlineto{\pgfqpoint{4.560992in}{2.090859in}}%
\pgfpathlineto{\pgfqpoint{4.612231in}{2.132080in}}%
\pgfpathlineto{\pgfqpoint{4.663471in}{2.016747in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.930653in}}%
\pgfpathlineto{\pgfqpoint{4.765950in}{2.024359in}}%
\pgfpathlineto{\pgfqpoint{4.817190in}{2.127106in}}%
\pgfpathlineto{\pgfqpoint{4.868430in}{2.081518in}}%
\pgfpathlineto{\pgfqpoint{4.919669in}{2.323149in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{2.257565in}}%
\pgfpathlineto{\pgfqpoint{5.022149in}{2.422949in}}%
\pgfpathlineto{\pgfqpoint{5.073388in}{2.445590in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.296652in}}%
\pgfpathlineto{\pgfqpoint{5.175868in}{2.527318in}}%
\pgfpathlineto{\pgfqpoint{5.227107in}{2.593106in}}%
\pgfpathlineto{\pgfqpoint{5.278347in}{2.591482in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{2.506200in}}%
\pgfpathlineto{\pgfqpoint{5.380826in}{2.500414in}}%
\pgfpathlineto{\pgfqpoint{5.432066in}{2.554933in}}%
\pgfpathlineto{\pgfqpoint{5.483306in}{2.553614in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.962253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.076694in}{0.697320in}}%
\pgfpathlineto{\pgfqpoint{1.127934in}{0.698031in}}%
\pgfpathlineto{\pgfqpoint{1.179174in}{0.700163in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{0.700772in}}%
\pgfpathlineto{\pgfqpoint{1.281653in}{0.701178in}}%
\pgfpathlineto{\pgfqpoint{1.332893in}{0.704427in}}%
\pgfpathlineto{\pgfqpoint{1.384132in}{0.704122in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.708386in}}%
\pgfpathlineto{\pgfqpoint{1.486612in}{0.709706in}}%
\pgfpathlineto{\pgfqpoint{1.537851in}{0.713665in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.717219in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{0.721280in}}%
\pgfpathlineto{\pgfqpoint{1.691570in}{0.725747in}}%
\pgfpathlineto{\pgfqpoint{1.742810in}{0.725442in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.730316in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.737118in}}%
\pgfpathlineto{\pgfqpoint{1.896529in}{0.742296in}}%
\pgfpathlineto{\pgfqpoint{1.947769in}{0.743615in}}%
\pgfpathlineto{\pgfqpoint{1.999008in}{0.747677in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{0.761179in}}%
\pgfpathlineto{\pgfqpoint{2.101488in}{0.776307in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.785952in}}%
\pgfpathlineto{\pgfqpoint{2.203967in}{0.802399in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.815902in}}%
\pgfpathlineto{\pgfqpoint{2.306446in}{0.809709in}}%
\pgfpathlineto{\pgfqpoint{2.357686in}{0.792957in}}%
\pgfpathlineto{\pgfqpoint{2.408926in}{0.794378in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{0.803718in}}%
\pgfpathlineto{\pgfqpoint{2.511405in}{0.812348in}}%
\pgfpathlineto{\pgfqpoint{2.562645in}{0.820876in}}%
\pgfpathlineto{\pgfqpoint{2.613884in}{0.824836in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.834582in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{0.844735in}}%
\pgfpathlineto{\pgfqpoint{2.767603in}{0.860979in}}%
\pgfpathlineto{\pgfqpoint{2.818843in}{0.876106in}}%
\pgfpathlineto{\pgfqpoint{2.870083in}{0.862604in}}%
\pgfpathlineto{\pgfqpoint{2.921322in}{0.875294in}}%
\pgfpathlineto{\pgfqpoint{2.972562in}{0.894381in}}%
\pgfpathlineto{\pgfqpoint{3.023802in}{0.943215in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.957225in}}%
\pgfpathlineto{\pgfqpoint{3.126281in}{0.979865in}}%
\pgfpathlineto{\pgfqpoint{3.177521in}{0.973571in}}%
\pgfpathlineto{\pgfqpoint{3.228760in}{0.969510in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.978444in}}%
\pgfpathlineto{\pgfqpoint{3.331240in}{0.983317in}}%
\pgfpathlineto{\pgfqpoint{3.382479in}{0.994282in}}%
\pgfpathlineto{\pgfqpoint{3.433719in}{0.974687in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.993571in}}%
\pgfpathlineto{\pgfqpoint{3.536198in}{0.992252in}}%
\pgfpathlineto{\pgfqpoint{3.587438in}{1.001693in}}%
\pgfpathlineto{\pgfqpoint{3.638678in}{1.018039in}}%
\pgfpathlineto{\pgfqpoint{3.689917in}{1.041491in}}%
\pgfpathlineto{\pgfqpoint{3.741157in}{1.057634in}}%
\pgfpathlineto{\pgfqpoint{3.792397in}{1.046975in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.083017in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.068193in}}%
\pgfpathlineto{\pgfqpoint{3.946116in}{1.077634in}}%
\pgfpathlineto{\pgfqpoint{3.997355in}{1.156216in}}%
\pgfpathlineto{\pgfqpoint{4.048595in}{1.196420in}}%
\pgfpathlineto{\pgfqpoint{4.099835in}{1.204844in}}%
\pgfpathlineto{\pgfqpoint{4.151074in}{1.189211in}}%
\pgfpathlineto{\pgfqpoint{4.202314in}{1.205254in}}%
\pgfpathlineto{\pgfqpoint{4.253554in}{1.183932in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.208603in}}%
\pgfpathlineto{\pgfqpoint{4.356033in}{1.302514in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.300382in}}%
\pgfpathlineto{\pgfqpoint{4.458512in}{1.309924in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{1.325155in}}%
\pgfpathlineto{\pgfqpoint{4.560992in}{1.372162in}}%
\pgfpathlineto{\pgfqpoint{4.612231in}{1.407389in}}%
\pgfpathlineto{\pgfqpoint{4.663471in}{1.346574in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.300584in}}%
\pgfpathlineto{\pgfqpoint{4.765950in}{1.349823in}}%
\pgfpathlineto{\pgfqpoint{4.817190in}{1.397035in}}%
\pgfpathlineto{\pgfqpoint{4.868430in}{1.380180in}}%
\pgfpathlineto{\pgfqpoint{4.919669in}{1.498050in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.460081in}}%
\pgfpathlineto{\pgfqpoint{5.022149in}{1.536123in}}%
\pgfpathlineto{\pgfqpoint{5.073388in}{1.545668in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.478863in}}%
\pgfpathlineto{\pgfqpoint{5.175868in}{1.604553in}}%
\pgfpathlineto{\pgfqpoint{5.227107in}{1.637649in}}%
\pgfpathlineto{\pgfqpoint{5.278347in}{1.616736in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{1.584654in}}%
\pgfpathlineto{\pgfqpoint{5.380826in}{1.580287in}}%
\pgfpathlineto{\pgfqpoint{5.432066in}{1.618562in}}%
\pgfpathlineto{\pgfqpoint{5.483306in}{1.618055in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.803644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696609in}}%
\pgfpathlineto{\pgfqpoint{1.076694in}{0.696812in}}%
\pgfpathlineto{\pgfqpoint{1.127934in}{0.698335in}}%
\pgfpathlineto{\pgfqpoint{1.179174in}{0.699147in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{0.700366in}}%
\pgfpathlineto{\pgfqpoint{1.281653in}{0.702599in}}%
\pgfpathlineto{\pgfqpoint{1.332893in}{0.703411in}}%
\pgfpathlineto{\pgfqpoint{1.384132in}{0.706153in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.707269in}}%
\pgfpathlineto{\pgfqpoint{1.486612in}{0.711026in}}%
\pgfpathlineto{\pgfqpoint{1.537851in}{0.711940in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.716305in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{0.721381in}}%
\pgfpathlineto{\pgfqpoint{1.691570in}{0.723615in}}%
\pgfpathlineto{\pgfqpoint{1.742810in}{0.725950in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.730722in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{1.896529in}{0.743717in}}%
\pgfpathlineto{\pgfqpoint{1.947769in}{0.745037in}}%
\pgfpathlineto{\pgfqpoint{1.999008in}{0.748083in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{0.761179in}}%
\pgfpathlineto{\pgfqpoint{2.101488in}{0.774073in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.790114in}}%
\pgfpathlineto{\pgfqpoint{2.203967in}{0.803109in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.811435in}}%
\pgfpathlineto{\pgfqpoint{2.306446in}{0.812653in}}%
\pgfpathlineto{\pgfqpoint{2.357686in}{0.791332in}}%
\pgfpathlineto{\pgfqpoint{2.408926in}{0.791332in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{0.804531in}}%
\pgfpathlineto{\pgfqpoint{2.511405in}{0.814074in}}%
\pgfpathlineto{\pgfqpoint{2.562645in}{0.822907in}}%
\pgfpathlineto{\pgfqpoint{2.613884in}{0.826460in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.835090in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{0.847070in}}%
\pgfpathlineto{\pgfqpoint{2.767603in}{0.856918in}}%
\pgfpathlineto{\pgfqpoint{2.818843in}{0.874786in}}%
\pgfpathlineto{\pgfqpoint{2.870083in}{0.864329in}}%
\pgfpathlineto{\pgfqpoint{2.921322in}{0.875091in}}%
\pgfpathlineto{\pgfqpoint{2.972562in}{0.897528in}}%
\pgfpathlineto{\pgfqpoint{3.023802in}{0.944535in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.958038in}}%
\pgfpathlineto{\pgfqpoint{3.126281in}{0.985754in}}%
\pgfpathlineto{\pgfqpoint{3.177521in}{0.979662in}}%
\pgfpathlineto{\pgfqpoint{3.228760in}{0.968088in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.977124in}}%
\pgfpathlineto{\pgfqpoint{3.331240in}{0.984231in}}%
\pgfpathlineto{\pgfqpoint{3.382479in}{0.991947in}}%
\pgfpathlineto{\pgfqpoint{3.433719in}{0.972454in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.989409in}}%
\pgfpathlineto{\pgfqpoint{3.536198in}{0.992048in}}%
\pgfpathlineto{\pgfqpoint{3.587438in}{1.003825in}}%
\pgfpathlineto{\pgfqpoint{3.638678in}{1.017024in}}%
\pgfpathlineto{\pgfqpoint{3.689917in}{1.039054in}}%
\pgfpathlineto{\pgfqpoint{3.741157in}{1.058752in}}%
\pgfpathlineto{\pgfqpoint{3.792397in}{1.044233in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.083829in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.067582in}}%
\pgfpathlineto{\pgfqpoint{3.946116in}{1.078446in}}%
\pgfpathlineto{\pgfqpoint{3.997355in}{1.153981in}}%
\pgfpathlineto{\pgfqpoint{4.048595in}{1.191141in}}%
\pgfpathlineto{\pgfqpoint{4.099835in}{1.209718in}}%
\pgfpathlineto{\pgfqpoint{4.151074in}{1.186469in}}%
\pgfpathlineto{\pgfqpoint{4.202314in}{1.205354in}}%
\pgfpathlineto{\pgfqpoint{4.253554in}{1.184439in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.205150in}}%
\pgfpathlineto{\pgfqpoint{4.356033in}{1.305863in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.299570in}}%
\pgfpathlineto{\pgfqpoint{4.458512in}{1.310535in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{1.324238in}}%
\pgfpathlineto{\pgfqpoint{4.560992in}{1.370839in}}%
\pgfpathlineto{\pgfqpoint{4.612231in}{1.409117in}}%
\pgfpathlineto{\pgfqpoint{4.663471in}{1.344648in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.301497in}}%
\pgfpathlineto{\pgfqpoint{4.765950in}{1.351753in}}%
\pgfpathlineto{\pgfqpoint{4.817190in}{1.398760in}}%
\pgfpathlineto{\pgfqpoint{4.868430in}{1.383835in}}%
\pgfpathlineto{\pgfqpoint{4.919669in}{1.492875in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.460081in}}%
\pgfpathlineto{\pgfqpoint{5.022149in}{1.531454in}}%
\pgfpathlineto{\pgfqpoint{5.073388in}{1.546782in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.478762in}}%
\pgfpathlineto{\pgfqpoint{5.175868in}{1.601710in}}%
\pgfpathlineto{\pgfqpoint{5.227107in}{1.627395in}}%
\pgfpathlineto{\pgfqpoint{5.278347in}{1.617649in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{1.583942in}}%
\pgfpathlineto{\pgfqpoint{5.380826in}{1.579069in}}%
\pgfpathlineto{\pgfqpoint{5.432066in}{1.620186in}}%
\pgfpathlineto{\pgfqpoint{5.483306in}{1.623435in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.800801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{2.059779in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.087557in}{3.093603in}}{\pgfqpoint{2.087557in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{2.087557in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.087557in}{4.154556in}}{\pgfqpoint{2.059779in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.093603in}}{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{AFP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.160784,0.501961,0.725490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{MinCover}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.585763in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Berczi}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Duquenne}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Maier}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
