%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903587in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.903587in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512924in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.512924in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122260in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.122260in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.731597in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.731597in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340934in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.340934in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.950270in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.950270in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.559607in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.559607in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.168943in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168943in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\mathcal{B}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=0.642876in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.178709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=1.125948in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.661781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=1.609019in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.144853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=2.092091in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.627924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=2.575163in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.110996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=3.058234in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.594068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=3.541306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.077139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=4.024378in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{14.000000}{16.800000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699080in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{0.711639in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{0.735129in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{0.769608in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{0.811877in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{0.876125in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{0.939952in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{1.017485in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{1.102202in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{1.220978in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{1.258598in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{1.387939in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{1.461849in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{1.616492in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{1.698494in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{1.834238in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{1.947518in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{2.114842in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{2.179694in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{2.349072in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{2.524667in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{2.579316in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{2.699786in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{2.605280in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{2.669468in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{2.756904in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{2.770740in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.000972in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{2.943428in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.200615in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.366715in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{3.349633in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{3.461822in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{3.643940in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{3.567441in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{3.804996in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{4.007345in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.160784,0.501961,0.725490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{0.697328in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{0.699140in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{0.701918in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{0.706084in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{0.709768in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{0.715504in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{0.722810in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{0.728789in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{0.736397in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.748172in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{0.757350in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{0.764234in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{0.775948in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{0.786455in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{0.803906in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{0.823410in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{0.834400in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{0.858071in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{0.867792in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{0.892791in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{0.903299in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{0.924432in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{0.924372in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{0.929626in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{0.951606in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{0.984213in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{1.002328in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{1.024731in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{1.058666in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{1.082396in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{1.091515in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{1.143627in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{1.147188in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{1.144471in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{1.213067in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{1.258055in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.293197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698536in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{0.708379in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{0.722690in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{0.742073in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{0.763388in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{0.792131in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{0.819847in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{0.851428in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{0.884096in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{0.924252in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.927694in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{0.973586in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{0.990675in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{1.033003in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{1.051480in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{1.085175in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{1.105342in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{1.152925in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{1.153468in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{1.205097in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{1.240181in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{1.254915in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{1.273693in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{1.255518in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{1.257208in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{1.278344in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{1.279791in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{1.332508in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{1.325805in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{1.377493in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{1.427793in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{1.418435in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{1.437636in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{1.492888in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{1.469518in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{1.526944in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{1.570361in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.600129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696423in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{0.697691in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{0.698053in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{0.701495in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{0.702944in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{0.707292in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{0.708560in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{0.712304in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{0.715021in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{0.719550in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.722086in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{0.728366in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{0.730781in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{0.734344in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{0.738691in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{0.746300in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{0.753063in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{0.757048in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{0.765140in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{0.769910in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{0.778182in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{0.783194in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{0.789052in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{0.788750in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{0.790924in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{0.799498in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{0.808858in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{0.815741in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{0.823108in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{0.835547in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{0.843820in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{0.845933in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{0.864109in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{0.867430in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{0.865981in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{0.889108in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{0.904205in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.917246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696785in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{0.697328in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{0.699804in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{0.700710in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{0.703306in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{0.705239in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{0.708077in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{0.712304in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{0.716229in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{0.719731in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.724199in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{0.726313in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{0.730117in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{0.736578in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{0.739839in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{0.747568in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{0.754572in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{0.757290in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{0.766045in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{0.770212in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{0.779571in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{0.784040in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{0.790803in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{0.790380in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{0.791588in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{0.798472in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{0.810488in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{0.817432in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{0.825161in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{0.837661in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{0.844907in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{0.848349in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{0.866041in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{0.867853in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{0.867913in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{0.891765in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{0.906439in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.917004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathlineto{\pgfqpoint{2.059779in}{3.093603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.087557in}{3.093603in}}{\pgfqpoint{2.087557in}{3.121381in}}%
\pgfpathlineto{\pgfqpoint{2.087557in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.087557in}{4.154556in}}{\pgfqpoint{2.059779in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.121381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.093603in}}{\pgfqpoint{0.897222in}{3.093603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{AFP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.160784,0.501961,0.725490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{MinCover}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.585763in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Berczi}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Duquenne}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Maier}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
