%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.340000in}{5.660000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.340000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.340000in}{5.660000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792500in}{0.622600in}}%
\pgfpathlineto{\pgfqpoint{5.706000in}{0.622600in}}%
\pgfpathlineto{\pgfqpoint{5.706000in}{4.980800in}}%
\pgfpathlineto{\pgfqpoint{0.792500in}{4.980800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460336in}{1.897083in}}%
\pgfpathlineto{\pgfqpoint{3.670707in}{2.432264in}}%
\pgfpathlineto{\pgfqpoint{3.684509in}{4.575176in}}%
\pgfpathlineto{\pgfqpoint{1.384360in}{4.132674in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.670707in}{2.432264in}}%
\pgfpathlineto{\pgfqpoint{5.220252in}{1.606092in}}%
\pgfpathlineto{\pgfqpoint{5.300406in}{3.891331in}}%
\pgfpathlineto{\pgfqpoint{3.684509in}{4.575176in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460336in}{1.897083in}}%
\pgfpathlineto{\pgfqpoint{2.911098in}{0.980111in}}%
\pgfpathlineto{\pgfqpoint{5.220252in}{1.606092in}}%
\pgfpathlineto{\pgfqpoint{3.670707in}{2.432264in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460336in}{1.897083in}}%
\pgfpathlineto{\pgfqpoint{2.911098in}{0.980111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.709305in,y=1.071071in,left,base,rotate=327.704568]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle |\Sigma|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.678038in}{1.759481in}}%
\pgfpathlineto{\pgfqpoint{3.904041in}{2.307857in}}%
\pgfpathlineto{\pgfqpoint{3.927197in}{4.472471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948327in}{1.588642in}}%
\pgfpathlineto{\pgfqpoint{4.193339in}{2.153612in}}%
\pgfpathlineto{\pgfqpoint{4.228405in}{4.345000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.227074in}{1.412457in}}%
\pgfpathlineto{\pgfqpoint{4.491229in}{1.994786in}}%
\pgfpathlineto{\pgfqpoint{4.538922in}{4.213590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514681in}{1.230671in}}%
\pgfpathlineto{\pgfqpoint{4.798098in}{1.831172in}}%
\pgfpathlineto{\pgfqpoint{4.859185in}{4.078055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.811578in}{1.043014in}}%
\pgfpathlineto{\pgfqpoint{5.114359in}{1.662551in}}%
\pgfpathlineto{\pgfqpoint{5.189661in}{3.938198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696765in}{1.764094in}}%
\pgfpathlineto{\pgfqpoint{1.640538in}{1.750243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.527320in,y=1.577681in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967228in}{1.593398in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{1.579117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.795506in,y=1.403898in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.246150in}{1.417363in}}%
\pgfpathlineto{\pgfqpoint{2.188871in}{1.402631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.072092in,y=1.224674in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533935in}{1.235735in}}%
\pgfpathlineto{\pgfqpoint{2.476121in}{1.220531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.357477in,y=1.039748in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831012in}{1.048242in}}%
\pgfpathlineto{\pgfqpoint{2.772658in}{1.032543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.652088in,y=0.848843in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.220252in}{1.606092in}}%
\pgfpathlineto{\pgfqpoint{2.911098in}{0.980111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.238416in,y=0.774265in,left,base,rotate=15.167604]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle |\mathcal{B}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770219in}{4.206905in}}%
\pgfpathlineto{\pgfqpoint{1.830518in}{1.986712in}}%
\pgfpathlineto{\pgfqpoint{3.299140in}{1.085304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.227492in}{4.294875in}}%
\pgfpathlineto{\pgfqpoint{2.269534in}{2.093008in}}%
\pgfpathlineto{\pgfqpoint{3.758648in}{1.209871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675550in}{4.381073in}}%
\pgfpathlineto{\pgfqpoint{2.700041in}{2.197243in}}%
\pgfpathlineto{\pgfqpoint{4.208528in}{1.331827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114670in}{4.465551in}}%
\pgfpathlineto{\pgfqpoint{3.122286in}{2.299478in}}%
\pgfpathlineto{\pgfqpoint{4.649078in}{1.451255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.545115in}{4.548360in}}%
\pgfpathlineto{\pgfqpoint{3.536503in}{2.399770in}}%
\pgfpathlineto{\pgfqpoint{5.080587in}{1.568231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286424in}{1.093108in}}%
\pgfpathlineto{\pgfqpoint{3.324621in}{1.069664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.404682in,y=0.869817in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745766in}{1.217511in}}%
\pgfpathlineto{\pgfqpoint{3.784464in}{1.194560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.864298in,y=0.997004in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.195488in}{1.339308in}}%
\pgfpathlineto{\pgfqpoint{4.234658in}{1.316836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.314258in,y=1.121519in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.635891in}{1.458581in}}%
\pgfpathlineto{\pgfqpoint{4.675505in}{1.436573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.754862in,y=1.243446in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067260in}{1.575408in}}%
\pgfpathlineto{\pgfqpoint{5.107292in}{1.553849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.186400in,y=1.362863in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.220252in}{1.606092in}}%
\pgfpathlineto{\pgfqpoint{5.300406in}{3.891331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.847457in,y=2.136326in,left,base,rotate=87.991199]{\sffamily\fontsize{10.000000}{12.000000}\selectfont time in seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233694in}{1.989322in}}%
\pgfpathlineto{\pgfqpoint{3.673027in}{2.792550in}}%
\pgfpathlineto{\pgfqpoint{1.447583in}{2.272326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245752in}{2.333107in}}%
\pgfpathlineto{\pgfqpoint{3.675107in}{3.115436in}}%
\pgfpathlineto{\pgfqpoint{1.436147in}{2.608831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257963in}{2.681243in}}%
\pgfpathlineto{\pgfqpoint{3.677211in}{3.442102in}}%
\pgfpathlineto{\pgfqpoint{1.424570in}{2.949481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.270329in}{3.033811in}}%
\pgfpathlineto{\pgfqpoint{3.679340in}{3.772614in}}%
\pgfpathlineto{\pgfqpoint{1.412850in}{3.294354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282854in}{3.390897in}}%
\pgfpathlineto{\pgfqpoint{3.681494in}{4.107041in}}%
\pgfpathlineto{\pgfqpoint{1.400983in}{3.643528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.295540in}{3.752589in}}%
\pgfpathlineto{\pgfqpoint{3.683673in}{4.445453in}}%
\pgfpathlineto{\pgfqpoint{1.388968in}{3.997085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.220220in}{1.996257in}}%
\pgfpathlineto{\pgfqpoint{5.260693in}{1.975426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.491306in,y=1.970066in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232186in}{2.339865in}}%
\pgfpathlineto{\pgfqpoint{5.272937in}{2.319567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.505008in,y=2.314343in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244303in}{2.687818in}}%
\pgfpathlineto{\pgfqpoint{5.285336in}{2.668067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.518884in,y=2.662985in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.256574in}{3.040198in}}%
\pgfpathlineto{\pgfqpoint{5.297892in}{3.021011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.532937in,y=3.016074in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.269002in}{3.397092in}}%
\pgfpathlineto{\pgfqpoint{5.310610in}{3.378484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.547170in,y=3.373696in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.281591in}{3.758585in}}%
\pgfpathlineto{\pgfqpoint{5.323493in}{3.740574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.561587in,y=3.735939in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692515in}{1.922087in}}%
\pgfpathlineto{\pgfqpoint{1.825380in}{1.839612in}}%
\pgfpathlineto{\pgfqpoint{1.960271in}{1.755879in}}%
\pgfpathlineto{\pgfqpoint{2.097237in}{1.670859in}}%
\pgfpathlineto{\pgfqpoint{2.236324in}{1.584522in}}%
\pgfpathlineto{\pgfqpoint{2.377582in}{1.496837in}}%
\pgfpathlineto{\pgfqpoint{2.521063in}{1.407772in}}%
\pgfpathlineto{\pgfqpoint{2.666820in}{1.317294in}}%
\pgfpathlineto{\pgfqpoint{2.814908in}{1.225370in}}%
\pgfpathlineto{\pgfqpoint{2.965381in}{1.131965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916102in}{1.977828in}}%
\pgfpathlineto{\pgfqpoint{2.049956in}{1.897635in}}%
\pgfpathlineto{\pgfqpoint{2.185848in}{1.816220in}}%
\pgfpathlineto{\pgfqpoint{2.323827in}{1.733555in}}%
\pgfpathlineto{\pgfqpoint{2.463939in}{1.649611in}}%
\pgfpathlineto{\pgfqpoint{2.606237in}{1.564359in}}%
\pgfpathlineto{\pgfqpoint{2.750769in}{1.477767in}}%
\pgfpathlineto{\pgfqpoint{2.897591in}{1.389804in}}%
\pgfpathlineto{\pgfqpoint{3.046757in}{1.300437in}}%
\pgfpathlineto{\pgfqpoint{3.198322in}{1.209631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137437in}{2.035483in}}%
\pgfpathlineto{\pgfqpoint{2.272223in}{1.960040in}}%
\pgfpathlineto{\pgfqpoint{2.409072in}{1.883442in}}%
\pgfpathlineto{\pgfqpoint{2.548032in}{1.805662in}}%
\pgfpathlineto{\pgfqpoint{2.689151in}{1.726674in}}%
\pgfpathlineto{\pgfqpoint{2.832481in}{1.646448in}}%
\pgfpathlineto{\pgfqpoint{2.978074in}{1.564955in}}%
\pgfpathlineto{\pgfqpoint{3.125984in}{1.482166in}}%
\pgfpathlineto{\pgfqpoint{3.276266in}{1.398049in}}%
\pgfpathlineto{\pgfqpoint{3.428979in}{1.312571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.356560in}{2.096259in}}%
\pgfpathlineto{\pgfqpoint{2.492238in}{2.029250in}}%
\pgfpathlineto{\pgfqpoint{2.630021in}{1.961202in}}%
\pgfpathlineto{\pgfqpoint{2.769959in}{1.892089in}}%
\pgfpathlineto{\pgfqpoint{2.912102in}{1.821888in}}%
\pgfpathlineto{\pgfqpoint{3.056503in}{1.750571in}}%
\pgfpathlineto{\pgfqpoint{3.203216in}{1.678112in}}%
\pgfpathlineto{\pgfqpoint{3.352297in}{1.604484in}}%
\pgfpathlineto{\pgfqpoint{3.503804in}{1.529658in}}%
\pgfpathlineto{\pgfqpoint{3.657797in}{1.453604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573531in}{2.161345in}}%
\pgfpathlineto{\pgfqpoint{2.710095in}{2.107660in}}%
\pgfpathlineto{\pgfqpoint{2.848831in}{2.053121in}}%
\pgfpathlineto{\pgfqpoint{2.989792in}{1.997708in}}%
\pgfpathlineto{\pgfqpoint{3.133031in}{1.941399in}}%
\pgfpathlineto{\pgfqpoint{3.278606in}{1.884172in}}%
\pgfpathlineto{\pgfqpoint{3.426572in}{1.826005in}}%
\pgfpathlineto{\pgfqpoint{3.576990in}{1.766874in}}%
\pgfpathlineto{\pgfqpoint{3.729921in}{1.706755in}}%
\pgfpathlineto{\pgfqpoint{3.885428in}{1.645623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.788426in}{2.231916in}}%
\pgfpathlineto{\pgfqpoint{2.925920in}{2.197643in}}%
\pgfpathlineto{\pgfqpoint{3.065688in}{2.162804in}}%
\pgfpathlineto{\pgfqpoint{3.207785in}{2.127384in}}%
\pgfpathlineto{\pgfqpoint{3.352271in}{2.091368in}}%
\pgfpathlineto{\pgfqpoint{3.499206in}{2.054742in}}%
\pgfpathlineto{\pgfqpoint{3.648652in}{2.017490in}}%
\pgfpathlineto{\pgfqpoint{3.800676in}{1.979596in}}%
\pgfpathlineto{\pgfqpoint{3.955344in}{1.941042in}}%
\pgfpathlineto{\pgfqpoint{4.112725in}{1.901812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.001337in}{2.309137in}}%
\pgfpathlineto{\pgfqpoint{3.139878in}{2.301564in}}%
\pgfpathlineto{\pgfqpoint{3.280833in}{2.293858in}}%
\pgfpathlineto{\pgfqpoint{3.424266in}{2.286017in}}%
\pgfpathlineto{\pgfqpoint{3.570242in}{2.278037in}}%
\pgfpathlineto{\pgfqpoint{3.718830in}{2.269915in}}%
\pgfpathlineto{\pgfqpoint{3.870100in}{2.261645in}}%
\pgfpathlineto{\pgfqpoint{4.024126in}{2.253225in}}%
\pgfpathlineto{\pgfqpoint{4.180984in}{2.244650in}}%
\pgfpathlineto{\pgfqpoint{4.340752in}{2.235917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.212372in}{2.394162in}}%
\pgfpathlineto{\pgfqpoint{3.352162in}{2.421786in}}%
\pgfpathlineto{\pgfqpoint{3.494556in}{2.449924in}}%
\pgfpathlineto{\pgfqpoint{3.639629in}{2.478591in}}%
\pgfpathlineto{\pgfqpoint{3.787457in}{2.507802in}}%
\pgfpathlineto{\pgfqpoint{3.938117in}{2.537574in}}%
\pgfpathlineto{\pgfqpoint{4.091694in}{2.567921in}}%
\pgfpathlineto{\pgfqpoint{4.248272in}{2.598862in}}%
\pgfpathlineto{\pgfqpoint{4.407940in}{2.630413in}}%
\pgfpathlineto{\pgfqpoint{4.570791in}{2.662593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.421654in}{2.488141in}}%
\pgfpathlineto{\pgfqpoint{3.562998in}{2.560689in}}%
\pgfpathlineto{\pgfqpoint{3.707198in}{2.634702in}}%
\pgfpathlineto{\pgfqpoint{3.854340in}{2.710225in}}%
\pgfpathlineto{\pgfqpoint{4.004517in}{2.787306in}}%
\pgfpathlineto{\pgfqpoint{4.157822in}{2.865993in}}%
\pgfpathlineto{\pgfqpoint{4.314355in}{2.946336in}}%
\pgfpathlineto{\pgfqpoint{4.474219in}{3.028389in}}%
\pgfpathlineto{\pgfqpoint{4.637520in}{3.112207in}}%
\pgfpathlineto{\pgfqpoint{4.804372in}{3.197846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.629320in}{2.592222in}}%
\pgfpathlineto{\pgfqpoint{3.772644in}{2.720682in}}%
\pgfpathlineto{\pgfqpoint{3.919147in}{2.851992in}}%
\pgfpathlineto{\pgfqpoint{4.068935in}{2.986247in}}%
\pgfpathlineto{\pgfqpoint{4.222121in}{3.123547in}}%
\pgfpathlineto{\pgfqpoint{4.378821in}{3.263997in}}%
\pgfpathlineto{\pgfqpoint{4.539159in}{3.407706in}}%
\pgfpathlineto{\pgfqpoint{4.703261in}{3.554790in}}%
\pgfpathlineto{\pgfqpoint{4.871262in}{3.705369in}}%
\pgfpathlineto{\pgfqpoint{5.043303in}{3.859568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692515in}{1.922087in}}%
\pgfpathlineto{\pgfqpoint{1.916102in}{1.977828in}}%
\pgfpathlineto{\pgfqpoint{2.137437in}{2.035483in}}%
\pgfpathlineto{\pgfqpoint{2.356560in}{2.096259in}}%
\pgfpathlineto{\pgfqpoint{2.573531in}{2.161345in}}%
\pgfpathlineto{\pgfqpoint{2.788426in}{2.231916in}}%
\pgfpathlineto{\pgfqpoint{3.001337in}{2.309137in}}%
\pgfpathlineto{\pgfqpoint{3.212372in}{2.394162in}}%
\pgfpathlineto{\pgfqpoint{3.421654in}{2.488141in}}%
\pgfpathlineto{\pgfqpoint{3.629320in}{2.592222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825380in}{1.839612in}}%
\pgfpathlineto{\pgfqpoint{2.049956in}{1.897635in}}%
\pgfpathlineto{\pgfqpoint{2.272223in}{1.960040in}}%
\pgfpathlineto{\pgfqpoint{2.492238in}{2.029250in}}%
\pgfpathlineto{\pgfqpoint{2.710095in}{2.107660in}}%
\pgfpathlineto{\pgfqpoint{2.925920in}{2.197643in}}%
\pgfpathlineto{\pgfqpoint{3.139878in}{2.301564in}}%
\pgfpathlineto{\pgfqpoint{3.352162in}{2.421786in}}%
\pgfpathlineto{\pgfqpoint{3.562998in}{2.560689in}}%
\pgfpathlineto{\pgfqpoint{3.772644in}{2.720682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960271in}{1.755879in}}%
\pgfpathlineto{\pgfqpoint{2.185848in}{1.816220in}}%
\pgfpathlineto{\pgfqpoint{2.409072in}{1.883442in}}%
\pgfpathlineto{\pgfqpoint{2.630021in}{1.961202in}}%
\pgfpathlineto{\pgfqpoint{2.848831in}{2.053121in}}%
\pgfpathlineto{\pgfqpoint{3.065688in}{2.162804in}}%
\pgfpathlineto{\pgfqpoint{3.280833in}{2.293858in}}%
\pgfpathlineto{\pgfqpoint{3.494556in}{2.449924in}}%
\pgfpathlineto{\pgfqpoint{3.707198in}{2.634702in}}%
\pgfpathlineto{\pgfqpoint{3.919147in}{2.851992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097237in}{1.670859in}}%
\pgfpathlineto{\pgfqpoint{2.323827in}{1.733555in}}%
\pgfpathlineto{\pgfqpoint{2.548032in}{1.805662in}}%
\pgfpathlineto{\pgfqpoint{2.769959in}{1.892089in}}%
\pgfpathlineto{\pgfqpoint{2.989792in}{1.997708in}}%
\pgfpathlineto{\pgfqpoint{3.207785in}{2.127384in}}%
\pgfpathlineto{\pgfqpoint{3.424266in}{2.286017in}}%
\pgfpathlineto{\pgfqpoint{3.639629in}{2.478591in}}%
\pgfpathlineto{\pgfqpoint{3.854340in}{2.710225in}}%
\pgfpathlineto{\pgfqpoint{4.068935in}{2.986247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236324in}{1.584522in}}%
\pgfpathlineto{\pgfqpoint{2.463939in}{1.649611in}}%
\pgfpathlineto{\pgfqpoint{2.689151in}{1.726674in}}%
\pgfpathlineto{\pgfqpoint{2.912102in}{1.821888in}}%
\pgfpathlineto{\pgfqpoint{3.133031in}{1.941399in}}%
\pgfpathlineto{\pgfqpoint{3.352271in}{2.091368in}}%
\pgfpathlineto{\pgfqpoint{3.570242in}{2.278037in}}%
\pgfpathlineto{\pgfqpoint{3.787457in}{2.507802in}}%
\pgfpathlineto{\pgfqpoint{4.004517in}{2.787306in}}%
\pgfpathlineto{\pgfqpoint{4.222121in}{3.123547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377582in}{1.496837in}}%
\pgfpathlineto{\pgfqpoint{2.606237in}{1.564359in}}%
\pgfpathlineto{\pgfqpoint{2.832481in}{1.646448in}}%
\pgfpathlineto{\pgfqpoint{3.056503in}{1.750571in}}%
\pgfpathlineto{\pgfqpoint{3.278606in}{1.884172in}}%
\pgfpathlineto{\pgfqpoint{3.499206in}{2.054742in}}%
\pgfpathlineto{\pgfqpoint{3.718830in}{2.269915in}}%
\pgfpathlineto{\pgfqpoint{3.938117in}{2.537574in}}%
\pgfpathlineto{\pgfqpoint{4.157822in}{2.865993in}}%
\pgfpathlineto{\pgfqpoint{4.378821in}{3.263997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521063in}{1.407772in}}%
\pgfpathlineto{\pgfqpoint{2.750769in}{1.477767in}}%
\pgfpathlineto{\pgfqpoint{2.978074in}{1.564955in}}%
\pgfpathlineto{\pgfqpoint{3.203216in}{1.678112in}}%
\pgfpathlineto{\pgfqpoint{3.426572in}{1.826005in}}%
\pgfpathlineto{\pgfqpoint{3.648652in}{2.017490in}}%
\pgfpathlineto{\pgfqpoint{3.870100in}{2.261645in}}%
\pgfpathlineto{\pgfqpoint{4.091694in}{2.567921in}}%
\pgfpathlineto{\pgfqpoint{4.314355in}{2.946336in}}%
\pgfpathlineto{\pgfqpoint{4.539159in}{3.407706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.666820in}{1.317294in}}%
\pgfpathlineto{\pgfqpoint{2.897591in}{1.389804in}}%
\pgfpathlineto{\pgfqpoint{3.125984in}{1.482166in}}%
\pgfpathlineto{\pgfqpoint{3.352297in}{1.604484in}}%
\pgfpathlineto{\pgfqpoint{3.576990in}{1.766874in}}%
\pgfpathlineto{\pgfqpoint{3.800676in}{1.979596in}}%
\pgfpathlineto{\pgfqpoint{4.024126in}{2.253225in}}%
\pgfpathlineto{\pgfqpoint{4.248272in}{2.598862in}}%
\pgfpathlineto{\pgfqpoint{4.474219in}{3.028389in}}%
\pgfpathlineto{\pgfqpoint{4.703261in}{3.554790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814908in}{1.225370in}}%
\pgfpathlineto{\pgfqpoint{3.046757in}{1.300437in}}%
\pgfpathlineto{\pgfqpoint{3.276266in}{1.398049in}}%
\pgfpathlineto{\pgfqpoint{3.503804in}{1.529658in}}%
\pgfpathlineto{\pgfqpoint{3.729921in}{1.706755in}}%
\pgfpathlineto{\pgfqpoint{3.955344in}{1.941042in}}%
\pgfpathlineto{\pgfqpoint{4.180984in}{2.244650in}}%
\pgfpathlineto{\pgfqpoint{4.407940in}{2.630413in}}%
\pgfpathlineto{\pgfqpoint{4.637520in}{3.112207in}}%
\pgfpathlineto{\pgfqpoint{4.871262in}{3.705369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.965381in}{1.131965in}}%
\pgfpathlineto{\pgfqpoint{3.198322in}{1.209631in}}%
\pgfpathlineto{\pgfqpoint{3.428979in}{1.312571in}}%
\pgfpathlineto{\pgfqpoint{3.657797in}{1.453604in}}%
\pgfpathlineto{\pgfqpoint{3.885428in}{1.645623in}}%
\pgfpathlineto{\pgfqpoint{4.112725in}{1.901812in}}%
\pgfpathlineto{\pgfqpoint{4.340752in}{2.235917in}}%
\pgfpathlineto{\pgfqpoint{4.570791in}{2.662593in}}%
\pgfpathlineto{\pgfqpoint{4.804372in}{3.197846in}}%
\pgfpathlineto{\pgfqpoint{5.043303in}{3.859568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692516in}{1.922058in}}%
\pgfpathlineto{\pgfqpoint{1.825382in}{1.839535in}}%
\pgfpathlineto{\pgfqpoint{1.960273in}{1.755837in}}%
\pgfpathlineto{\pgfqpoint{2.097237in}{1.670825in}}%
\pgfpathlineto{\pgfqpoint{2.236325in}{1.584465in}}%
\pgfpathlineto{\pgfqpoint{2.377582in}{1.496849in}}%
\pgfpathlineto{\pgfqpoint{2.521064in}{1.407734in}}%
\pgfpathlineto{\pgfqpoint{2.666820in}{1.317285in}}%
\pgfpathlineto{\pgfqpoint{2.814907in}{1.225442in}}%
\pgfpathlineto{\pgfqpoint{2.965381in}{1.131998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916139in}{1.976416in}}%
\pgfpathlineto{\pgfqpoint{2.050001in}{1.895702in}}%
\pgfpathlineto{\pgfqpoint{2.185890in}{1.814218in}}%
\pgfpathlineto{\pgfqpoint{2.323875in}{1.730905in}}%
\pgfpathlineto{\pgfqpoint{2.464000in}{1.645757in}}%
\pgfpathlineto{\pgfqpoint{2.606269in}{1.561893in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{1.474366in}}%
\pgfpathlineto{\pgfqpoint{2.897623in}{1.385672in}}%
\pgfpathlineto{\pgfqpoint{3.046773in}{1.297157in}}%
\pgfpathlineto{\pgfqpoint{3.198330in}{1.206325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137544in}{2.030532in}}%
\pgfpathlineto{\pgfqpoint{2.272397in}{1.950932in}}%
\pgfpathlineto{\pgfqpoint{2.409255in}{1.872413in}}%
\pgfpathlineto{\pgfqpoint{2.548147in}{1.797502in}}%
\pgfpathlineto{\pgfqpoint{2.689310in}{1.712846in}}%
\pgfpathlineto{\pgfqpoint{2.832593in}{1.633839in}}%
\pgfpathlineto{\pgfqpoint{2.978174in}{1.548836in}}%
\pgfpathlineto{\pgfqpoint{3.126039in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{3.276280in}{1.378585in}}%
\pgfpathlineto{\pgfqpoint{3.428928in}{1.288222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.356774in}{2.084073in}}%
\pgfpathlineto{\pgfqpoint{2.492565in}{2.007512in}}%
\pgfpathlineto{\pgfqpoint{2.630412in}{1.930047in}}%
\pgfpathlineto{\pgfqpoint{2.770319in}{1.856035in}}%
\pgfpathlineto{\pgfqpoint{2.912379in}{1.784465in}}%
\pgfpathlineto{\pgfqpoint{3.056726in}{1.703817in}}%
\pgfpathlineto{\pgfqpoint{3.203309in}{1.632938in}}%
\pgfpathlineto{\pgfqpoint{3.352258in}{1.545959in}}%
\pgfpathlineto{\pgfqpoint{3.503611in}{1.473877in}}%
\pgfpathlineto{\pgfqpoint{3.657458in}{1.399855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573858in}{2.137153in}}%
\pgfpathlineto{\pgfqpoint{2.710594in}{2.062476in}}%
\pgfpathlineto{\pgfqpoint{2.849385in}{1.988078in}}%
\pgfpathlineto{\pgfqpoint{2.990268in}{1.917804in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{1.854449in}}%
\pgfpathlineto{\pgfqpoint{3.278682in}{1.771908in}}%
\pgfpathlineto{\pgfqpoint{3.426349in}{1.716508in}}%
\pgfpathlineto{\pgfqpoint{3.576440in}{1.652208in}}%
\pgfpathlineto{\pgfqpoint{3.729047in}{1.592063in}}%
\pgfpathlineto{\pgfqpoint{3.884000in}{1.509415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.788828in}{2.189997in}}%
\pgfpathlineto{\pgfqpoint{2.926483in}{2.118422in}}%
\pgfpathlineto{\pgfqpoint{3.066181in}{2.054554in}}%
\pgfpathlineto{\pgfqpoint{3.208075in}{1.979900in}}%
\pgfpathlineto{\pgfqpoint{3.352170in}{1.941075in}}%
\pgfpathlineto{\pgfqpoint{3.498596in}{1.872792in}}%
\pgfpathlineto{\pgfqpoint{3.647568in}{1.839305in}}%
\pgfpathlineto{\pgfqpoint{3.798598in}{1.745400in}}%
\pgfpathlineto{\pgfqpoint{3.952484in}{1.696781in}}%
\pgfpathlineto{\pgfqpoint{4.108669in}{1.624013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.001721in}{2.241843in}}%
\pgfpathlineto{\pgfqpoint{3.140299in}{2.169929in}}%
\pgfpathlineto{\pgfqpoint{3.280951in}{2.108127in}}%
\pgfpathlineto{\pgfqpoint{3.423773in}{2.036444in}}%
\pgfpathlineto{\pgfqpoint{3.568815in}{1.969831in}}%
\pgfpathlineto{\pgfqpoint{3.716348in}{1.931607in}}%
\pgfpathlineto{\pgfqpoint{3.866374in}{1.892292in}}%
\pgfpathlineto{\pgfqpoint{4.018974in}{1.853677in}}%
\pgfpathlineto{\pgfqpoint{4.174330in}{1.822209in}}%
\pgfpathlineto{\pgfqpoint{4.332122in}{1.773476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.212560in}{2.293452in}}%
\pgfpathlineto{\pgfqpoint{3.352030in}{2.223659in}}%
\pgfpathlineto{\pgfqpoint{3.493651in}{2.170808in}}%
\pgfpathlineto{\pgfqpoint{3.637387in}{2.096700in}}%
\pgfpathlineto{\pgfqpoint{3.783701in}{2.068337in}}%
\pgfpathlineto{\pgfqpoint{3.932017in}{1.996301in}}%
\pgfpathlineto{\pgfqpoint{4.083492in}{1.983871in}}%
\pgfpathlineto{\pgfqpoint{4.238259in}{2.005199in}}%
\pgfpathlineto{\pgfqpoint{4.393980in}{1.923316in}}%
\pgfpathlineto{\pgfqpoint{4.554106in}{1.926682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.421378in}{2.344718in}}%
\pgfpathlineto{\pgfqpoint{3.561739in}{2.279510in}}%
\pgfpathlineto{\pgfqpoint{3.704207in}{2.212082in}}%
\pgfpathlineto{\pgfqpoint{3.848944in}{2.155156in}}%
\pgfpathlineto{\pgfqpoint{3.996455in}{2.138016in}}%
\pgfpathlineto{\pgfqpoint{4.146720in}{2.133501in}}%
\pgfpathlineto{\pgfqpoint{4.297738in}{2.020550in}}%
\pgfpathlineto{\pgfqpoint{4.453970in}{2.054482in}}%
\pgfpathlineto{\pgfqpoint{4.611717in}{2.022830in}}%
\pgfpathlineto{\pgfqpoint{4.773206in}{2.027753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628205in}{2.395553in}}%
\pgfpathlineto{\pgfqpoint{3.769406in}{2.328036in}}%
\pgfpathlineto{\pgfqpoint{3.912942in}{2.280862in}}%
\pgfpathlineto{\pgfqpoint{4.058818in}{2.238411in}}%
\pgfpathlineto{\pgfqpoint{4.206994in}{2.192032in}}%
\pgfpathlineto{\pgfqpoint{4.358891in}{2.214980in}}%
\pgfpathlineto{\pgfqpoint{4.511730in}{2.150007in}}%
\pgfpathlineto{\pgfqpoint{4.670200in}{2.214587in}}%
\pgfpathlineto{\pgfqpoint{4.825478in}{2.045410in}}%
\pgfpathlineto{\pgfqpoint{4.993685in}{2.235327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692516in}{1.922058in}}%
\pgfpathlineto{\pgfqpoint{1.916139in}{1.976416in}}%
\pgfpathlineto{\pgfqpoint{2.137544in}{2.030532in}}%
\pgfpathlineto{\pgfqpoint{2.356774in}{2.084073in}}%
\pgfpathlineto{\pgfqpoint{2.573858in}{2.137153in}}%
\pgfpathlineto{\pgfqpoint{2.788828in}{2.189997in}}%
\pgfpathlineto{\pgfqpoint{3.001721in}{2.241843in}}%
\pgfpathlineto{\pgfqpoint{3.212560in}{2.293452in}}%
\pgfpathlineto{\pgfqpoint{3.421378in}{2.344718in}}%
\pgfpathlineto{\pgfqpoint{3.628205in}{2.395553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825382in}{1.839535in}}%
\pgfpathlineto{\pgfqpoint{2.050001in}{1.895702in}}%
\pgfpathlineto{\pgfqpoint{2.272397in}{1.950932in}}%
\pgfpathlineto{\pgfqpoint{2.492565in}{2.007512in}}%
\pgfpathlineto{\pgfqpoint{2.710594in}{2.062476in}}%
\pgfpathlineto{\pgfqpoint{2.926483in}{2.118422in}}%
\pgfpathlineto{\pgfqpoint{3.140299in}{2.169929in}}%
\pgfpathlineto{\pgfqpoint{3.352030in}{2.223659in}}%
\pgfpathlineto{\pgfqpoint{3.561739in}{2.279510in}}%
\pgfpathlineto{\pgfqpoint{3.769406in}{2.328036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960273in}{1.755837in}}%
\pgfpathlineto{\pgfqpoint{2.185890in}{1.814218in}}%
\pgfpathlineto{\pgfqpoint{2.409255in}{1.872413in}}%
\pgfpathlineto{\pgfqpoint{2.630412in}{1.930047in}}%
\pgfpathlineto{\pgfqpoint{2.849385in}{1.988078in}}%
\pgfpathlineto{\pgfqpoint{3.066181in}{2.054554in}}%
\pgfpathlineto{\pgfqpoint{3.280951in}{2.108127in}}%
\pgfpathlineto{\pgfqpoint{3.493651in}{2.170808in}}%
\pgfpathlineto{\pgfqpoint{3.704207in}{2.212082in}}%
\pgfpathlineto{\pgfqpoint{3.912942in}{2.280862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097237in}{1.670825in}}%
\pgfpathlineto{\pgfqpoint{2.323875in}{1.730905in}}%
\pgfpathlineto{\pgfqpoint{2.548147in}{1.797502in}}%
\pgfpathlineto{\pgfqpoint{2.770319in}{1.856035in}}%
\pgfpathlineto{\pgfqpoint{2.990268in}{1.917804in}}%
\pgfpathlineto{\pgfqpoint{3.208075in}{1.979900in}}%
\pgfpathlineto{\pgfqpoint{3.423773in}{2.036444in}}%
\pgfpathlineto{\pgfqpoint{3.637387in}{2.096700in}}%
\pgfpathlineto{\pgfqpoint{3.848944in}{2.155156in}}%
\pgfpathlineto{\pgfqpoint{4.058818in}{2.238411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236325in}{1.584465in}}%
\pgfpathlineto{\pgfqpoint{2.464000in}{1.645757in}}%
\pgfpathlineto{\pgfqpoint{2.689310in}{1.712846in}}%
\pgfpathlineto{\pgfqpoint{2.912379in}{1.784465in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{1.854449in}}%
\pgfpathlineto{\pgfqpoint{3.352170in}{1.941075in}}%
\pgfpathlineto{\pgfqpoint{3.568815in}{1.969831in}}%
\pgfpathlineto{\pgfqpoint{3.783701in}{2.068337in}}%
\pgfpathlineto{\pgfqpoint{3.996455in}{2.138016in}}%
\pgfpathlineto{\pgfqpoint{4.206994in}{2.192032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377582in}{1.496849in}}%
\pgfpathlineto{\pgfqpoint{2.606269in}{1.561893in}}%
\pgfpathlineto{\pgfqpoint{2.832593in}{1.633839in}}%
\pgfpathlineto{\pgfqpoint{3.056726in}{1.703817in}}%
\pgfpathlineto{\pgfqpoint{3.278682in}{1.771908in}}%
\pgfpathlineto{\pgfqpoint{3.498596in}{1.872792in}}%
\pgfpathlineto{\pgfqpoint{3.716348in}{1.931607in}}%
\pgfpathlineto{\pgfqpoint{3.932017in}{1.996301in}}%
\pgfpathlineto{\pgfqpoint{4.146720in}{2.133501in}}%
\pgfpathlineto{\pgfqpoint{4.358891in}{2.214980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521064in}{1.407734in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{1.474366in}}%
\pgfpathlineto{\pgfqpoint{2.978174in}{1.548836in}}%
\pgfpathlineto{\pgfqpoint{3.203309in}{1.632938in}}%
\pgfpathlineto{\pgfqpoint{3.426349in}{1.716508in}}%
\pgfpathlineto{\pgfqpoint{3.647568in}{1.839305in}}%
\pgfpathlineto{\pgfqpoint{3.866374in}{1.892292in}}%
\pgfpathlineto{\pgfqpoint{4.083492in}{1.983871in}}%
\pgfpathlineto{\pgfqpoint{4.297738in}{2.020550in}}%
\pgfpathlineto{\pgfqpoint{4.511730in}{2.150007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.666820in}{1.317285in}}%
\pgfpathlineto{\pgfqpoint{2.897623in}{1.385672in}}%
\pgfpathlineto{\pgfqpoint{3.126039in}{1.466301in}}%
\pgfpathlineto{\pgfqpoint{3.352258in}{1.545959in}}%
\pgfpathlineto{\pgfqpoint{3.576440in}{1.652208in}}%
\pgfpathlineto{\pgfqpoint{3.798598in}{1.745400in}}%
\pgfpathlineto{\pgfqpoint{4.018974in}{1.853677in}}%
\pgfpathlineto{\pgfqpoint{4.238259in}{2.005199in}}%
\pgfpathlineto{\pgfqpoint{4.453970in}{2.054482in}}%
\pgfpathlineto{\pgfqpoint{4.670200in}{2.214587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814907in}{1.225442in}}%
\pgfpathlineto{\pgfqpoint{3.046773in}{1.297157in}}%
\pgfpathlineto{\pgfqpoint{3.276280in}{1.378585in}}%
\pgfpathlineto{\pgfqpoint{3.503611in}{1.473877in}}%
\pgfpathlineto{\pgfqpoint{3.729047in}{1.592063in}}%
\pgfpathlineto{\pgfqpoint{3.952484in}{1.696781in}}%
\pgfpathlineto{\pgfqpoint{4.174330in}{1.822209in}}%
\pgfpathlineto{\pgfqpoint{4.393980in}{1.923316in}}%
\pgfpathlineto{\pgfqpoint{4.611717in}{2.022830in}}%
\pgfpathlineto{\pgfqpoint{4.825478in}{2.045410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792500in}{0.622600in}}{\pgfqpoint{4.913500in}{4.358200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.965381in}{1.131998in}}%
\pgfpathlineto{\pgfqpoint{3.198330in}{1.206325in}}%
\pgfpathlineto{\pgfqpoint{3.428928in}{1.288222in}}%
\pgfpathlineto{\pgfqpoint{3.657458in}{1.399855in}}%
\pgfpathlineto{\pgfqpoint{3.884000in}{1.509415in}}%
\pgfpathlineto{\pgfqpoint{4.108669in}{1.624013in}}%
\pgfpathlineto{\pgfqpoint{4.332122in}{1.773476in}}%
\pgfpathlineto{\pgfqpoint{4.554106in}{1.926682in}}%
\pgfpathlineto{\pgfqpoint{4.773206in}{2.027753in}}%
\pgfpathlineto{\pgfqpoint{4.993685in}{2.235327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857137in}{4.461974in}}%
\pgfpathlineto{\pgfqpoint{5.608778in}{4.461974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.636556in}{4.461974in}}{\pgfqpoint{5.636556in}{4.489752in}}%
\pgfpathlineto{\pgfqpoint{5.636556in}{4.883578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.636556in}{4.911356in}}{\pgfqpoint{5.608778in}{4.911356in}}%
\pgfpathlineto{\pgfqpoint{2.857137in}{4.911356in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.829359in}{4.911356in}}{\pgfqpoint{2.829359in}{4.883578in}}%
\pgfpathlineto{\pgfqpoint{2.829359in}{4.489752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.829359in}{4.461974in}}{\pgfqpoint{2.857137in}{4.461974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.884914in}{4.798888in}}%
\pgfpathlineto{\pgfqpoint{3.162692in}{4.798888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.273803in,y=4.750277in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Berczi mean time for 1 execution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.884914in}{4.595031in}}%
\pgfpathlineto{\pgfqpoint{3.162692in}{4.595031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.273803in,y=4.546420in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Asymptotic time}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
