%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.710000in}{6.050000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.710000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.710000in}{6.050000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.050000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963750in}{0.665500in}}%
\pgfpathlineto{\pgfqpoint{6.939000in}{0.665500in}}%
\pgfpathlineto{\pgfqpoint{6.939000in}{5.324000in}}%
\pgfpathlineto{\pgfqpoint{0.963750in}{5.324000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180483in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.180483in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729175in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.729175in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277866in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.277866in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.826558in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.826558in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375249in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.375249in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.923940in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.923940in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.472632in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.472632in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.021323in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.021323in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.570015in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.570015in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118706in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.118706in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.667398in}{0.665500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.667398in,y=0.568278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.951375in,y=0.378309in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle |\Sigma|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{0.869123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797083in,y=0.816362in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{1.274112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797083in,y=1.221351in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{1.679101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797083in,y=1.626339in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{2.084090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797083in,y=2.031328in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{2.489078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797083in,y=2.436317in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{2.894067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797083in,y=2.841306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{3.299056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797083in,y=3.246295in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{3.704045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797083in,y=3.651283in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{4.109034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797083in,y=4.056272in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{4.514022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797083in,y=4.461261in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{4.919011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.727638in,y=4.866250in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{5.324000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.727638in,y=5.271238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.672083in,y=2.994750in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963750in}{0.665500in}}{\pgfqpoint{5.975250in}{4.658500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235352in}{0.904813in}}%
\pgfpathlineto{\pgfqpoint{1.290221in}{0.925315in}}%
\pgfpathlineto{\pgfqpoint{1.345091in}{0.948982in}}%
\pgfpathlineto{\pgfqpoint{1.399960in}{0.976255in}}%
\pgfpathlineto{\pgfqpoint{1.454829in}{1.003719in}}%
\pgfpathlineto{\pgfqpoint{1.509698in}{1.023209in}}%
\pgfpathlineto{\pgfqpoint{1.564567in}{1.050609in}}%
\pgfpathlineto{\pgfqpoint{1.619436in}{1.089336in}}%
\pgfpathlineto{\pgfqpoint{1.674305in}{1.122051in}}%
\pgfpathlineto{\pgfqpoint{1.729175in}{1.152299in}}%
\pgfpathlineto{\pgfqpoint{1.784044in}{1.196974in}}%
\pgfpathlineto{\pgfqpoint{1.838913in}{1.227348in}}%
\pgfpathlineto{\pgfqpoint{1.893782in}{1.254622in}}%
\pgfpathlineto{\pgfqpoint{1.948651in}{1.304802in}}%
\pgfpathlineto{\pgfqpoint{2.003520in}{1.347771in}}%
\pgfpathlineto{\pgfqpoint{2.058389in}{1.358654in}}%
\pgfpathlineto{\pgfqpoint{2.113259in}{1.400861in}}%
\pgfpathlineto{\pgfqpoint{2.168128in}{1.441360in}}%
\pgfpathlineto{\pgfqpoint{2.222997in}{1.475659in}}%
\pgfpathlineto{\pgfqpoint{2.277866in}{1.551781in}}%
\pgfpathlineto{\pgfqpoint{2.332735in}{1.596965in}}%
\pgfpathlineto{\pgfqpoint{2.387604in}{1.610188in}}%
\pgfpathlineto{\pgfqpoint{2.442473in}{1.630944in}}%
\pgfpathlineto{\pgfqpoint{2.497343in}{1.664355in}}%
\pgfpathlineto{\pgfqpoint{2.552212in}{1.703906in}}%
\pgfpathlineto{\pgfqpoint{2.607081in}{1.758264in}}%
\pgfpathlineto{\pgfqpoint{2.661950in}{1.841287in}}%
\pgfpathlineto{\pgfqpoint{2.716819in}{1.836224in}}%
\pgfpathlineto{\pgfqpoint{2.771688in}{1.955947in}}%
\pgfpathlineto{\pgfqpoint{2.826558in}{1.951772in}}%
\pgfpathlineto{\pgfqpoint{2.881427in}{1.952910in}}%
\pgfpathlineto{\pgfqpoint{2.936296in}{1.971199in}}%
\pgfpathlineto{\pgfqpoint{2.991165in}{2.031567in}}%
\pgfpathlineto{\pgfqpoint{3.046034in}{2.130538in}}%
\pgfpathlineto{\pgfqpoint{3.100903in}{2.200965in}}%
\pgfpathlineto{\pgfqpoint{3.155772in}{2.223620in}}%
\pgfpathlineto{\pgfqpoint{3.210642in}{2.342205in}}%
\pgfpathlineto{\pgfqpoint{3.265511in}{2.293987in}}%
\pgfpathlineto{\pgfqpoint{3.320380in}{2.329424in}}%
\pgfpathlineto{\pgfqpoint{3.375249in}{2.360495in}}%
\pgfpathlineto{\pgfqpoint{3.430118in}{2.399224in}}%
\pgfpathlineto{\pgfqpoint{3.484987in}{2.452439in}}%
\pgfpathlineto{\pgfqpoint{3.539856in}{2.507238in}}%
\pgfpathlineto{\pgfqpoint{3.594726in}{2.506922in}}%
\pgfpathlineto{\pgfqpoint{3.649595in}{2.649936in}}%
\pgfpathlineto{\pgfqpoint{3.704464in}{2.626204in}}%
\pgfpathlineto{\pgfqpoint{3.759333in}{2.626775in}}%
\pgfpathlineto{\pgfqpoint{3.814202in}{2.653540in}}%
\pgfpathlineto{\pgfqpoint{3.869071in}{2.739665in}}%
\pgfpathlineto{\pgfqpoint{3.923940in}{2.847052in}}%
\pgfpathlineto{\pgfqpoint{3.978810in}{2.768962in}}%
\pgfpathlineto{\pgfqpoint{4.033679in}{2.889892in}}%
\pgfpathlineto{\pgfqpoint{4.088548in}{2.912733in}}%
\pgfpathlineto{\pgfqpoint{4.143417in}{2.874008in}}%
\pgfpathlineto{\pgfqpoint{4.198286in}{3.344552in}}%
\pgfpathlineto{\pgfqpoint{4.253155in}{3.489210in}}%
\pgfpathlineto{\pgfqpoint{4.308024in}{3.523383in}}%
\pgfpathlineto{\pgfqpoint{4.362894in}{3.548124in}}%
\pgfpathlineto{\pgfqpoint{4.417763in}{3.654053in}}%
\pgfpathlineto{\pgfqpoint{4.472632in}{3.681199in}}%
\pgfpathlineto{\pgfqpoint{4.527501in}{3.788331in}}%
\pgfpathlineto{\pgfqpoint{4.582370in}{3.838197in}}%
\pgfpathlineto{\pgfqpoint{4.637239in}{3.867494in}}%
\pgfpathlineto{\pgfqpoint{4.692108in}{3.871544in}}%
\pgfpathlineto{\pgfqpoint{4.746978in}{4.017024in}}%
\pgfpathlineto{\pgfqpoint{4.801847in}{3.952797in}}%
\pgfpathlineto{\pgfqpoint{4.856716in}{4.070118in}}%
\pgfpathlineto{\pgfqpoint{4.911585in}{4.116121in}}%
\pgfpathlineto{\pgfqpoint{4.966454in}{4.206547in}}%
\pgfpathlineto{\pgfqpoint{5.021323in}{4.203194in}}%
\pgfpathlineto{\pgfqpoint{5.076192in}{4.237237in}}%
\pgfpathlineto{\pgfqpoint{5.131062in}{4.333171in}}%
\pgfpathlineto{\pgfqpoint{5.185931in}{4.391262in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{4.433721in}}%
\pgfpathlineto{\pgfqpoint{5.295669in}{4.562621in}}%
\pgfpathlineto{\pgfqpoint{5.350538in}{4.610713in}}%
\pgfpathlineto{\pgfqpoint{5.405407in}{4.733474in}}%
\pgfpathlineto{\pgfqpoint{5.460277in}{4.747523in}}%
\pgfpathlineto{\pgfqpoint{5.515146in}{4.079356in}}%
\pgfpathlineto{\pgfqpoint{5.570015in}{3.904198in}}%
\pgfpathlineto{\pgfqpoint{5.624884in}{3.980514in}}%
\pgfpathlineto{\pgfqpoint{5.679753in}{4.000889in}}%
\pgfpathlineto{\pgfqpoint{5.734622in}{4.084799in}}%
\pgfpathlineto{\pgfqpoint{5.789491in}{4.090809in}}%
\pgfpathlineto{\pgfqpoint{5.844361in}{4.143393in}}%
\pgfpathlineto{\pgfqpoint{5.899230in}{4.206802in}}%
\pgfpathlineto{\pgfqpoint{5.954099in}{4.365189in}}%
\pgfpathlineto{\pgfqpoint{6.008968in}{4.338739in}}%
\pgfpathlineto{\pgfqpoint{6.063837in}{4.358102in}}%
\pgfpathlineto{\pgfqpoint{6.118706in}{4.402715in}}%
\pgfpathlineto{\pgfqpoint{6.173575in}{4.477954in}}%
\pgfpathlineto{\pgfqpoint{6.228445in}{4.569708in}}%
\pgfpathlineto{\pgfqpoint{6.283314in}{4.651087in}}%
\pgfpathlineto{\pgfqpoint{6.338183in}{4.750435in}}%
\pgfpathlineto{\pgfqpoint{6.393052in}{4.840229in}}%
\pgfpathlineto{\pgfqpoint{6.447921in}{4.832445in}}%
\pgfpathlineto{\pgfqpoint{6.502790in}{4.973482in}}%
\pgfpathlineto{\pgfqpoint{6.557659in}{4.761953in}}%
\pgfpathlineto{\pgfqpoint{6.612529in}{4.922940in}}%
\pgfpathlineto{\pgfqpoint{6.667398in}{4.858704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963750in}{0.665500in}}{\pgfqpoint{5.975250in}{4.658500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235352in}{0.870895in}}%
\pgfpathlineto{\pgfqpoint{1.290221in}{0.870769in}}%
\pgfpathlineto{\pgfqpoint{1.345091in}{0.870642in}}%
\pgfpathlineto{\pgfqpoint{1.399960in}{0.871654in}}%
\pgfpathlineto{\pgfqpoint{1.454829in}{0.871971in}}%
\pgfpathlineto{\pgfqpoint{1.509698in}{0.872034in}}%
\pgfpathlineto{\pgfqpoint{1.564567in}{0.872351in}}%
\pgfpathlineto{\pgfqpoint{1.619436in}{0.872794in}}%
\pgfpathlineto{\pgfqpoint{1.674305in}{0.872983in}}%
\pgfpathlineto{\pgfqpoint{1.729175in}{0.873616in}}%
\pgfpathlineto{\pgfqpoint{1.784044in}{0.873679in}}%
\pgfpathlineto{\pgfqpoint{1.838913in}{0.873806in}}%
\pgfpathlineto{\pgfqpoint{1.893782in}{0.874186in}}%
\pgfpathlineto{\pgfqpoint{1.948651in}{0.874186in}}%
\pgfpathlineto{\pgfqpoint{2.003520in}{0.875198in}}%
\pgfpathlineto{\pgfqpoint{2.058389in}{0.875008in}}%
\pgfpathlineto{\pgfqpoint{2.113259in}{0.875198in}}%
\pgfpathlineto{\pgfqpoint{2.168128in}{0.875578in}}%
\pgfpathlineto{\pgfqpoint{2.222997in}{0.875704in}}%
\pgfpathlineto{\pgfqpoint{2.277866in}{0.876780in}}%
\pgfpathlineto{\pgfqpoint{2.332735in}{0.876274in}}%
\pgfpathlineto{\pgfqpoint{2.387604in}{0.877097in}}%
\pgfpathlineto{\pgfqpoint{2.442473in}{0.877160in}}%
\pgfpathlineto{\pgfqpoint{2.497343in}{0.877476in}}%
\pgfpathlineto{\pgfqpoint{2.552212in}{0.877286in}}%
\pgfpathlineto{\pgfqpoint{2.607081in}{0.878172in}}%
\pgfpathlineto{\pgfqpoint{2.661950in}{0.878805in}}%
\pgfpathlineto{\pgfqpoint{2.716819in}{0.879501in}}%
\pgfpathlineto{\pgfqpoint{2.771688in}{0.879375in}}%
\pgfpathlineto{\pgfqpoint{2.826558in}{0.879691in}}%
\pgfpathlineto{\pgfqpoint{2.881427in}{0.879501in}}%
\pgfpathlineto{\pgfqpoint{2.936296in}{0.879564in}}%
\pgfpathlineto{\pgfqpoint{2.991165in}{0.880071in}}%
\pgfpathlineto{\pgfqpoint{3.046034in}{0.881273in}}%
\pgfpathlineto{\pgfqpoint{3.100903in}{0.881336in}}%
\pgfpathlineto{\pgfqpoint{3.155772in}{0.881463in}}%
\pgfpathlineto{\pgfqpoint{3.210642in}{0.883488in}}%
\pgfpathlineto{\pgfqpoint{3.265511in}{0.882412in}}%
\pgfpathlineto{\pgfqpoint{3.320380in}{0.882728in}}%
\pgfpathlineto{\pgfqpoint{3.375249in}{0.883108in}}%
\pgfpathlineto{\pgfqpoint{3.430118in}{0.883424in}}%
\pgfpathlineto{\pgfqpoint{3.484987in}{0.884121in}}%
\pgfpathlineto{\pgfqpoint{3.539856in}{0.883424in}}%
\pgfpathlineto{\pgfqpoint{3.594726in}{0.883931in}}%
\pgfpathlineto{\pgfqpoint{3.649595in}{0.884563in}}%
\pgfpathlineto{\pgfqpoint{3.704464in}{0.884500in}}%
\pgfpathlineto{\pgfqpoint{3.759333in}{0.884627in}}%
\pgfpathlineto{\pgfqpoint{3.814202in}{0.885070in}}%
\pgfpathlineto{\pgfqpoint{3.869071in}{0.885196in}}%
\pgfpathlineto{\pgfqpoint{3.923940in}{0.886525in}}%
\pgfpathlineto{\pgfqpoint{3.978810in}{0.885829in}}%
\pgfpathlineto{\pgfqpoint{4.033679in}{0.887601in}}%
\pgfpathlineto{\pgfqpoint{4.088548in}{0.887221in}}%
\pgfpathlineto{\pgfqpoint{4.143417in}{0.886842in}}%
\pgfpathlineto{\pgfqpoint{4.198286in}{0.890828in}}%
\pgfpathlineto{\pgfqpoint{4.253155in}{0.891145in}}%
\pgfpathlineto{\pgfqpoint{4.308024in}{0.891334in}}%
\pgfpathlineto{\pgfqpoint{4.362894in}{0.892347in}}%
\pgfpathlineto{\pgfqpoint{4.417763in}{0.892727in}}%
\pgfpathlineto{\pgfqpoint{4.472632in}{0.893106in}}%
\pgfpathlineto{\pgfqpoint{4.527501in}{0.893486in}}%
\pgfpathlineto{\pgfqpoint{4.582370in}{0.894055in}}%
\pgfpathlineto{\pgfqpoint{4.637239in}{0.894751in}}%
\pgfpathlineto{\pgfqpoint{4.692108in}{0.894245in}}%
\pgfpathlineto{\pgfqpoint{4.746978in}{0.894625in}}%
\pgfpathlineto{\pgfqpoint{4.801847in}{0.894815in}}%
\pgfpathlineto{\pgfqpoint{4.856716in}{0.896207in}}%
\pgfpathlineto{\pgfqpoint{4.911585in}{0.895574in}}%
\pgfpathlineto{\pgfqpoint{4.966454in}{0.896966in}}%
\pgfpathlineto{\pgfqpoint{5.021323in}{0.896776in}}%
\pgfpathlineto{\pgfqpoint{5.076192in}{0.897852in}}%
\pgfpathlineto{\pgfqpoint{5.131062in}{0.897726in}}%
\pgfpathlineto{\pgfqpoint{5.185931in}{0.898738in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{0.898169in}}%
\pgfpathlineto{\pgfqpoint{5.295669in}{0.899434in}}%
\pgfpathlineto{\pgfqpoint{5.350538in}{0.899624in}}%
\pgfpathlineto{\pgfqpoint{5.405407in}{0.900763in}}%
\pgfpathlineto{\pgfqpoint{5.460277in}{0.902092in}}%
\pgfpathlineto{\pgfqpoint{5.515146in}{0.895448in}}%
\pgfpathlineto{\pgfqpoint{5.570015in}{0.894625in}}%
\pgfpathlineto{\pgfqpoint{5.624884in}{0.894878in}}%
\pgfpathlineto{\pgfqpoint{5.679753in}{0.894941in}}%
\pgfpathlineto{\pgfqpoint{5.734622in}{0.895701in}}%
\pgfpathlineto{\pgfqpoint{5.789491in}{0.896080in}}%
\pgfpathlineto{\pgfqpoint{5.844361in}{0.896397in}}%
\pgfpathlineto{\pgfqpoint{5.899230in}{0.896333in}}%
\pgfpathlineto{\pgfqpoint{5.954099in}{0.897915in}}%
\pgfpathlineto{\pgfqpoint{6.008968in}{0.897789in}}%
\pgfpathlineto{\pgfqpoint{6.063837in}{0.897789in}}%
\pgfpathlineto{\pgfqpoint{6.118706in}{0.898042in}}%
\pgfpathlineto{\pgfqpoint{6.173575in}{0.899244in}}%
\pgfpathlineto{\pgfqpoint{6.228445in}{0.899751in}}%
\pgfpathlineto{\pgfqpoint{6.283314in}{0.899877in}}%
\pgfpathlineto{\pgfqpoint{6.338183in}{0.900383in}}%
\pgfpathlineto{\pgfqpoint{6.393052in}{0.901902in}}%
\pgfpathlineto{\pgfqpoint{6.447921in}{0.901206in}}%
\pgfpathlineto{\pgfqpoint{6.502790in}{0.902535in}}%
\pgfpathlineto{\pgfqpoint{6.557659in}{0.901839in}}%
\pgfpathlineto{\pgfqpoint{6.612529in}{0.902472in}}%
\pgfpathlineto{\pgfqpoint{6.667398in}{0.901839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963750in}{0.665500in}}%
\pgfpathlineto{\pgfqpoint{0.963750in}{5.324000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.939000in}{0.665500in}}%
\pgfpathlineto{\pgfqpoint{6.939000in}{5.324000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963750in}{0.665500in}}%
\pgfpathlineto{\pgfqpoint{6.939000in}{0.665500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963750in}{5.324000in}}%
\pgfpathlineto{\pgfqpoint{6.939000in}{5.324000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060972in}{4.805174in}}%
\pgfpathlineto{\pgfqpoint{2.209220in}{4.805174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.236998in}{4.805174in}}{\pgfqpoint{2.236998in}{4.832952in}}%
\pgfpathlineto{\pgfqpoint{2.236998in}{5.226778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.236998in}{5.254556in}}{\pgfqpoint{2.209220in}{5.254556in}}%
\pgfpathlineto{\pgfqpoint{1.060972in}{5.254556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.033194in}{5.254556in}}{\pgfqpoint{1.033194in}{5.226778in}}%
\pgfpathlineto{\pgfqpoint{1.033194in}{4.832952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.033194in}{4.805174in}}{\pgfqpoint{1.060972in}{4.805174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088750in}{5.142088in}}%
\pgfpathlineto{\pgfqpoint{1.366528in}{5.142088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.477639in,y=5.093477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Linclosure}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088750in}{4.938231in}}%
\pgfpathlineto{\pgfqpoint{1.366528in}{4.938231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.477639in,y=4.889620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Closure}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
