%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{5.340000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.587400in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.587400in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{4.699200in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{4.699200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764563in}{0.587400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.764563in,y=0.490178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728678in}{0.587400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.728678in,y=0.490178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.692793in}{0.587400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.692793in,y=0.490178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656908in}{0.587400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.656908in,y=0.490178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.621023in}{0.587400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.621023in,y=0.490178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.331250in,y=0.300209in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle |\Sigma|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.766220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645833in,y=0.713458in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.412620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645833in,y=1.359858in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.059019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645833in,y=2.006258in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.705419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645833in,y=2.652657in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.351819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.645833in,y=3.299057in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.998218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.576388in,y=3.945457in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{4.644618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.576388in,y=4.591856in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.520833in,y=2.643300in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.587400in}}{\pgfqpoint{5.037500in}{4.111800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.775007in}}%
\pgfpathlineto{\pgfqpoint{1.282506in}{0.786925in}}%
\pgfpathlineto{\pgfqpoint{1.523535in}{0.810458in}}%
\pgfpathlineto{\pgfqpoint{1.764563in}{0.831062in}}%
\pgfpathlineto{\pgfqpoint{2.005592in}{0.850050in}}%
\pgfpathlineto{\pgfqpoint{2.246621in}{0.879744in}}%
\pgfpathlineto{\pgfqpoint{2.487650in}{0.909438in}}%
\pgfpathlineto{\pgfqpoint{2.728678in}{0.943778in}}%
\pgfpathlineto{\pgfqpoint{2.969707in}{0.945899in}}%
\pgfpathlineto{\pgfqpoint{3.210736in}{0.983673in}}%
\pgfpathlineto{\pgfqpoint{3.451764in}{1.007307in}}%
\pgfpathlineto{\pgfqpoint{3.692793in}{1.037102in}}%
\pgfpathlineto{\pgfqpoint{3.933822in}{1.069119in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{1.108508in}}%
\pgfpathlineto{\pgfqpoint{4.415879in}{1.127496in}}%
\pgfpathlineto{\pgfqpoint{4.656908in}{1.149516in}}%
\pgfpathlineto{\pgfqpoint{4.897937in}{1.195772in}}%
\pgfpathlineto{\pgfqpoint{5.138965in}{1.213852in}}%
\pgfpathlineto{\pgfqpoint{5.379994in}{1.247988in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.288288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.587400in}}{\pgfqpoint{5.037500in}{4.111800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.774300in}}%
\pgfpathlineto{\pgfqpoint{1.282506in}{0.784400in}}%
\pgfpathlineto{\pgfqpoint{1.523535in}{0.794500in}}%
\pgfpathlineto{\pgfqpoint{1.764563in}{0.802580in}}%
\pgfpathlineto{\pgfqpoint{2.005592in}{0.825810in}}%
\pgfpathlineto{\pgfqpoint{2.246621in}{0.847020in}}%
\pgfpathlineto{\pgfqpoint{2.487650in}{0.867220in}}%
\pgfpathlineto{\pgfqpoint{2.728678in}{0.862170in}}%
\pgfpathlineto{\pgfqpoint{2.969707in}{0.886410in}}%
\pgfpathlineto{\pgfqpoint{3.210736in}{0.936910in}}%
\pgfpathlineto{\pgfqpoint{3.451764in}{0.963170in}}%
\pgfpathlineto{\pgfqpoint{3.692793in}{0.941960in}}%
\pgfpathlineto{\pgfqpoint{3.933822in}{0.959130in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{1.015690in}}%
\pgfpathlineto{\pgfqpoint{4.415879in}{1.066190in}}%
\pgfpathlineto{\pgfqpoint{4.656908in}{1.039930in}}%
\pgfpathlineto{\pgfqpoint{4.897937in}{1.066190in}}%
\pgfpathlineto{\pgfqpoint{5.138965in}{1.127800in}}%
\pgfpathlineto{\pgfqpoint{5.379994in}{1.090428in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.217691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.587400in}}{\pgfqpoint{5.037500in}{4.111800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.775310in}}%
\pgfpathlineto{\pgfqpoint{1.282506in}{0.794500in}}%
\pgfpathlineto{\pgfqpoint{1.523535in}{0.837930in}}%
\pgfpathlineto{\pgfqpoint{1.764563in}{0.866210in}}%
\pgfpathlineto{\pgfqpoint{2.005592in}{0.875300in}}%
\pgfpathlineto{\pgfqpoint{2.246621in}{0.922770in}}%
\pgfpathlineto{\pgfqpoint{2.487650in}{0.947010in}}%
\pgfpathlineto{\pgfqpoint{2.728678in}{0.976300in}}%
\pgfpathlineto{\pgfqpoint{2.969707in}{0.992460in}}%
\pgfpathlineto{\pgfqpoint{3.210736in}{1.017710in}}%
\pgfpathlineto{\pgfqpoint{3.451764in}{1.055080in}}%
\pgfpathlineto{\pgfqpoint{3.692793in}{1.067200in}}%
\pgfpathlineto{\pgfqpoint{3.933822in}{1.123760in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{1.127800in}}%
\pgfpathlineto{\pgfqpoint{4.415879in}{1.166180in}}%
\pgfpathlineto{\pgfqpoint{4.656908in}{1.196480in}}%
\pgfpathlineto{\pgfqpoint{4.897937in}{1.284348in}}%
\pgfpathlineto{\pgfqpoint{5.138965in}{1.246980in}}%
\pgfpathlineto{\pgfqpoint{5.379994in}{1.293440in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.346971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.587400in}}{\pgfqpoint{5.037500in}{4.111800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.795611in}}%
\pgfpathlineto{\pgfqpoint{1.282506in}{0.822679in}}%
\pgfpathlineto{\pgfqpoint{1.523535in}{0.858029in}}%
\pgfpathlineto{\pgfqpoint{1.764563in}{0.898126in}}%
\pgfpathlineto{\pgfqpoint{2.005592in}{0.942061in}}%
\pgfpathlineto{\pgfqpoint{2.246621in}{1.015791in}}%
\pgfpathlineto{\pgfqpoint{2.487650in}{1.104872in}}%
\pgfpathlineto{\pgfqpoint{2.728678in}{1.118508in}}%
\pgfpathlineto{\pgfqpoint{2.969707in}{1.268292in}}%
\pgfpathlineto{\pgfqpoint{3.210736in}{1.346160in}}%
\pgfpathlineto{\pgfqpoint{3.451764in}{1.383228in}}%
\pgfpathlineto{\pgfqpoint{3.692793in}{1.478775in}}%
\pgfpathlineto{\pgfqpoint{3.933822in}{1.599975in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{1.624519in}}%
\pgfpathlineto{\pgfqpoint{4.415879in}{1.843891in}}%
\pgfpathlineto{\pgfqpoint{4.656908in}{1.770764in}}%
\pgfpathlineto{\pgfqpoint{4.897937in}{1.988824in}}%
\pgfpathlineto{\pgfqpoint{5.138965in}{2.200519in}}%
\pgfpathlineto{\pgfqpoint{5.379994in}{2.154160in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{2.337879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.587400in}}{\pgfqpoint{5.037500in}{4.111800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.826113in}}%
\pgfpathlineto{\pgfqpoint{1.282506in}{0.878532in}}%
\pgfpathlineto{\pgfqpoint{1.523535in}{0.938425in}}%
\pgfpathlineto{\pgfqpoint{1.764563in}{1.021548in}}%
\pgfpathlineto{\pgfqpoint{2.005592in}{1.086087in}}%
\pgfpathlineto{\pgfqpoint{2.246621in}{1.184260in}}%
\pgfpathlineto{\pgfqpoint{2.487650in}{1.301216in}}%
\pgfpathlineto{\pgfqpoint{2.728678in}{1.388683in}}%
\pgfpathlineto{\pgfqpoint{2.969707in}{1.588360in}}%
\pgfpathlineto{\pgfqpoint{3.210736in}{1.687136in}}%
\pgfpathlineto{\pgfqpoint{3.451764in}{2.050535in}}%
\pgfpathlineto{\pgfqpoint{3.692793in}{2.014783in}}%
\pgfpathlineto{\pgfqpoint{3.933822in}{2.108207in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{2.216175in}}%
\pgfpathlineto{\pgfqpoint{4.415879in}{2.490695in}}%
\pgfpathlineto{\pgfqpoint{4.656908in}{2.689359in}}%
\pgfpathlineto{\pgfqpoint{4.897937in}{3.142243in}}%
\pgfpathlineto{\pgfqpoint{5.138965in}{2.850555in}}%
\pgfpathlineto{\pgfqpoint{5.379994in}{3.207187in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{3.570787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.587400in}}{\pgfqpoint{5.037500in}{4.111800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.824800in}}%
\pgfpathlineto{\pgfqpoint{1.282506in}{0.874290in}}%
\pgfpathlineto{\pgfqpoint{1.523535in}{0.929840in}}%
\pgfpathlineto{\pgfqpoint{1.764563in}{0.982360in}}%
\pgfpathlineto{\pgfqpoint{2.005592in}{1.036900in}}%
\pgfpathlineto{\pgfqpoint{2.246621in}{1.093460in}}%
\pgfpathlineto{\pgfqpoint{2.487650in}{1.169211in}}%
\pgfpathlineto{\pgfqpoint{2.728678in}{1.241931in}}%
\pgfpathlineto{\pgfqpoint{2.969707in}{1.320708in}}%
\pgfpathlineto{\pgfqpoint{3.210736in}{1.400500in}}%
\pgfpathlineto{\pgfqpoint{3.451764in}{1.439891in}}%
\pgfpathlineto{\pgfqpoint{3.692793in}{1.607548in}}%
\pgfpathlineto{\pgfqpoint{3.933822in}{1.545940in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{1.698451in}}%
\pgfpathlineto{\pgfqpoint{4.415879in}{1.881259in}}%
\pgfpathlineto{\pgfqpoint{4.656908in}{1.947919in}}%
\pgfpathlineto{\pgfqpoint{4.897937in}{2.270108in}}%
\pgfpathlineto{\pgfqpoint{5.138965in}{2.077199in}}%
\pgfpathlineto{\pgfqpoint{5.379994in}{2.122651in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{2.442819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.587400in}}{\pgfqpoint{5.037500in}{4.111800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.827830in}}%
\pgfpathlineto{\pgfqpoint{1.282506in}{0.888430in}}%
\pgfpathlineto{\pgfqpoint{1.523535in}{0.955090in}}%
\pgfpathlineto{\pgfqpoint{1.764563in}{1.137900in}}%
\pgfpathlineto{\pgfqpoint{2.005592in}{1.139920in}}%
\pgfpathlineto{\pgfqpoint{2.246621in}{1.370200in}}%
\pgfpathlineto{\pgfqpoint{2.487650in}{1.537860in}}%
\pgfpathlineto{\pgfqpoint{2.728678in}{1.695420in}}%
\pgfpathlineto{\pgfqpoint{2.969707in}{2.092348in}}%
\pgfpathlineto{\pgfqpoint{3.210736in}{2.301419in}}%
\pgfpathlineto{\pgfqpoint{3.451764in}{2.748851in}}%
\pgfpathlineto{\pgfqpoint{3.692793in}{2.988219in}}%
\pgfpathlineto{\pgfqpoint{3.933822in}{2.693299in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{3.235667in}}%
\pgfpathlineto{\pgfqpoint{4.415879in}{3.550787in}}%
\pgfpathlineto{\pgfqpoint{4.656908in}{3.651787in}}%
\pgfpathlineto{\pgfqpoint{4.897937in}{3.984078in}}%
\pgfpathlineto{\pgfqpoint{5.138965in}{4.170936in}}%
\pgfpathlineto{\pgfqpoint{5.379994in}{3.949738in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{4.512300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.587400in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{4.699200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.587400in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{4.699200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.587400in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.587400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{4.699200in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{4.699200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909722in}{3.749330in}}%
\pgfpathlineto{\pgfqpoint{4.361247in}{3.749330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.389025in}{3.749330in}}{\pgfqpoint{4.389025in}{3.777108in}}%
\pgfpathlineto{\pgfqpoint{4.389025in}{4.601978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.389025in}{4.629756in}}{\pgfqpoint{4.361247in}{4.629756in}}%
\pgfpathlineto{\pgfqpoint{0.909722in}{4.629756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.881944in}{4.629756in}}{\pgfqpoint{0.881944in}{4.601978in}}%
\pgfpathlineto{\pgfqpoint{0.881944in}{3.777108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.881944in}{3.749330in}}{\pgfqpoint{0.909722in}{3.749330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.517288in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{4.517288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.326389in,y=4.468677in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |\mathcal{B}|\) = 250.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.307598in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{4.307598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.326389in,y=4.258987in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |\mathcal{B}|\) = 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.097909in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{4.097909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.326389in,y=4.049297in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Maier mean time (1 execution), \(\displaystyle |\mathcal{B}|\) = 750.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.888219in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{3.888219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.326389in,y=3.839608in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont min/max \(\displaystyle |\mathcal{B}|\) = 750.0/\(\displaystyle |\mathcal{B}|\) = 250.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
