%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.490000in}{5.320000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{5.320000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.320000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811250in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{5.841000in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{5.841000in}{4.681600in}}%
\pgfpathlineto{\pgfqpoint{0.811250in}{4.681600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761849in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.761849in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724480in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.724480in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.687112in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.687112in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.649743in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.649743in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.612375in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.612375in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.326125in,y=0.298009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle |\mathcal{B}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811250in}{0.763039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.644583in,y=0.710278in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811250in}{1.527427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.644583in,y=1.474665in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811250in}{2.291815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.644583in,y=2.239053in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811250in}{3.056203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.644583in,y=3.003441in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811250in}{3.820591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.644583in,y=3.767829in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811250in}{4.584979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.575138in,y=4.532217in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.519583in,y=2.633400in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811250in}{0.585200in}}{\pgfqpoint{5.029750in}{4.096400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039875in}{0.775580in}}%
\pgfpathlineto{\pgfqpoint{1.280533in}{0.793376in}}%
\pgfpathlineto{\pgfqpoint{1.521191in}{0.813083in}}%
\pgfpathlineto{\pgfqpoint{1.761849in}{0.845092in}}%
\pgfpathlineto{\pgfqpoint{2.002507in}{0.862171in}}%
\pgfpathlineto{\pgfqpoint{2.243164in}{0.883191in}}%
\pgfpathlineto{\pgfqpoint{2.483822in}{0.910184in}}%
\pgfpathlineto{\pgfqpoint{2.724480in}{0.936818in}}%
\pgfpathlineto{\pgfqpoint{2.965138in}{0.929771in}}%
\pgfpathlineto{\pgfqpoint{3.205796in}{0.970977in}}%
\pgfpathlineto{\pgfqpoint{3.446454in}{1.007524in}}%
\pgfpathlineto{\pgfqpoint{3.687112in}{1.033441in}}%
\pgfpathlineto{\pgfqpoint{3.927770in}{1.093518in}}%
\pgfpathlineto{\pgfqpoint{4.168428in}{1.116569in}}%
\pgfpathlineto{\pgfqpoint{4.409086in}{1.141292in}}%
\pgfpathlineto{\pgfqpoint{4.649743in}{1.197425in}}%
\pgfpathlineto{\pgfqpoint{4.890401in}{1.211999in}}%
\pgfpathlineto{\pgfqpoint{5.131059in}{1.285808in}}%
\pgfpathlineto{\pgfqpoint{5.371717in}{1.310769in}}%
\pgfpathlineto{\pgfqpoint{5.612375in}{1.342659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811250in}{0.585200in}}{\pgfqpoint{5.029750in}{4.096400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.039875in}{0.771400in}}%
\pgfpathlineto{\pgfqpoint{1.280533in}{0.788120in}}%
\pgfpathlineto{\pgfqpoint{1.521191in}{0.790510in}}%
\pgfpathlineto{\pgfqpoint{1.761849in}{0.808425in}}%
\pgfpathlineto{\pgfqpoint{2.002507in}{0.833507in}}%
\pgfpathlineto{\pgfqpoint{2.243164in}{0.839478in}}%
\pgfpathlineto{\pgfqpoint{2.483822in}{0.869336in}}%
\pgfpathlineto{\pgfqpoint{2.724480in}{0.871726in}}%
\pgfpathlineto{\pgfqpoint{2.965138in}{0.913528in}}%
\pgfpathlineto{\pgfqpoint{3.205796in}{0.925472in}}%
\pgfpathlineto{\pgfqpoint{3.446454in}{0.955330in}}%
\pgfpathlineto{\pgfqpoint{3.687112in}{0.985189in}}%
\pgfpathlineto{\pgfqpoint{3.927770in}{1.021020in}}%
\pgfpathlineto{\pgfqpoint{4.168428in}{1.056851in}}%
\pgfpathlineto{\pgfqpoint{4.409086in}{1.083127in}}%
\pgfpathlineto{\pgfqpoint{4.649743in}{1.135678in}}%
\pgfpathlineto{\pgfqpoint{4.890401in}{1.160758in}}%
\pgfpathlineto{\pgfqpoint{5.131059in}{1.212117in}}%
\pgfpathlineto{\pgfqpoint{5.371717in}{1.250336in}}%
\pgfpathlineto{\pgfqpoint{5.612375in}{1.275416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811250in}{0.585200in}}{\pgfqpoint{5.029750in}{4.096400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.039875in}{0.777371in}}%
\pgfpathlineto{\pgfqpoint{1.280533in}{0.797675in}}%
\pgfpathlineto{\pgfqpoint{1.521191in}{0.827534in}}%
\pgfpathlineto{\pgfqpoint{1.761849in}{0.868142in}}%
\pgfpathlineto{\pgfqpoint{2.002507in}{0.892030in}}%
\pgfpathlineto{\pgfqpoint{2.243164in}{0.951747in}}%
\pgfpathlineto{\pgfqpoint{2.483822in}{0.948165in}}%
\pgfpathlineto{\pgfqpoint{2.724480in}{1.044907in}}%
\pgfpathlineto{\pgfqpoint{2.965138in}{0.970857in}}%
\pgfpathlineto{\pgfqpoint{3.205796in}{1.086710in}}%
\pgfpathlineto{\pgfqpoint{3.446454in}{1.083127in}}%
\pgfpathlineto{\pgfqpoint{3.687112in}{1.107014in}}%
\pgfpathlineto{\pgfqpoint{3.927770in}{1.279001in}}%
\pgfpathlineto{\pgfqpoint{4.168428in}{1.307666in}}%
\pgfpathlineto{\pgfqpoint{4.409086in}{1.204951in}}%
\pgfpathlineto{\pgfqpoint{4.649743in}{1.319609in}}%
\pgfpathlineto{\pgfqpoint{4.890401in}{1.258699in}}%
\pgfpathlineto{\pgfqpoint{5.131059in}{1.394852in}}%
\pgfpathlineto{\pgfqpoint{5.371717in}{1.434267in}}%
\pgfpathlineto{\pgfqpoint{5.612375in}{1.405603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811250in}{0.585200in}}{\pgfqpoint{5.029750in}{4.096400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039875in}{0.785374in}}%
\pgfpathlineto{\pgfqpoint{1.280533in}{0.829087in}}%
\pgfpathlineto{\pgfqpoint{1.521191in}{0.886058in}}%
\pgfpathlineto{\pgfqpoint{1.761849in}{0.945298in}}%
\pgfpathlineto{\pgfqpoint{2.002507in}{1.020184in}}%
\pgfpathlineto{\pgfqpoint{2.243164in}{1.096026in}}%
\pgfpathlineto{\pgfqpoint{2.483822in}{1.166372in}}%
\pgfpathlineto{\pgfqpoint{2.724480in}{1.268491in}}%
\pgfpathlineto{\pgfqpoint{2.965138in}{1.294766in}}%
\pgfpathlineto{\pgfqpoint{3.205796in}{1.448836in}}%
\pgfpathlineto{\pgfqpoint{3.446454in}{1.414321in}}%
\pgfpathlineto{\pgfqpoint{3.687112in}{1.606973in}}%
\pgfpathlineto{\pgfqpoint{3.927770in}{1.764269in}}%
\pgfpathlineto{\pgfqpoint{4.168428in}{1.779438in}}%
\pgfpathlineto{\pgfqpoint{4.409086in}{1.852051in}}%
\pgfpathlineto{\pgfqpoint{4.649743in}{1.970535in}}%
\pgfpathlineto{\pgfqpoint{4.890401in}{2.000511in}}%
\pgfpathlineto{\pgfqpoint{5.131059in}{2.390467in}}%
\pgfpathlineto{\pgfqpoint{5.371717in}{2.356429in}}%
\pgfpathlineto{\pgfqpoint{5.612375in}{2.525190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811250in}{0.585200in}}{\pgfqpoint{5.029750in}{4.096400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039875in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.280533in}{0.861215in}}%
\pgfpathlineto{\pgfqpoint{1.521191in}{0.952942in}}%
\pgfpathlineto{\pgfqpoint{1.761849in}{1.049446in}}%
\pgfpathlineto{\pgfqpoint{2.002507in}{1.190259in}}%
\pgfpathlineto{\pgfqpoint{2.243164in}{1.383030in}}%
\pgfpathlineto{\pgfqpoint{2.483822in}{1.516557in}}%
\pgfpathlineto{\pgfqpoint{2.724480in}{1.688904in}}%
\pgfpathlineto{\pgfqpoint{2.965138in}{1.768446in}}%
\pgfpathlineto{\pgfqpoint{3.205796in}{2.037419in}}%
\pgfpathlineto{\pgfqpoint{3.446454in}{2.175605in}}%
\pgfpathlineto{\pgfqpoint{3.687112in}{2.067157in}}%
\pgfpathlineto{\pgfqpoint{3.927770in}{2.344607in}}%
\pgfpathlineto{\pgfqpoint{4.168428in}{2.890308in}}%
\pgfpathlineto{\pgfqpoint{4.409086in}{2.802285in}}%
\pgfpathlineto{\pgfqpoint{4.649743in}{3.263780in}}%
\pgfpathlineto{\pgfqpoint{4.890401in}{2.879079in}}%
\pgfpathlineto{\pgfqpoint{5.131059in}{3.196778in}}%
\pgfpathlineto{\pgfqpoint{5.371717in}{3.577061in}}%
\pgfpathlineto{\pgfqpoint{5.612375in}{3.678942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811250in}{0.585200in}}{\pgfqpoint{5.029750in}{4.096400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.039875in}{0.794092in}}%
\pgfpathlineto{\pgfqpoint{1.280533in}{0.858588in}}%
\pgfpathlineto{\pgfqpoint{1.521191in}{0.927860in}}%
\pgfpathlineto{\pgfqpoint{1.761849in}{0.978023in}}%
\pgfpathlineto{\pgfqpoint{2.002507in}{1.117763in}}%
\pgfpathlineto{\pgfqpoint{2.243164in}{1.200173in}}%
\pgfpathlineto{\pgfqpoint{2.483822in}{1.203755in}}%
\pgfpathlineto{\pgfqpoint{2.724480in}{1.484430in}}%
\pgfpathlineto{\pgfqpoint{2.965138in}{1.429490in}}%
\pgfpathlineto{\pgfqpoint{3.205796in}{1.728079in}}%
\pgfpathlineto{\pgfqpoint{3.446454in}{1.516680in}}%
\pgfpathlineto{\pgfqpoint{3.687112in}{1.694637in}}%
\pgfpathlineto{\pgfqpoint{3.927770in}{1.745996in}}%
\pgfpathlineto{\pgfqpoint{4.168428in}{1.935897in}}%
\pgfpathlineto{\pgfqpoint{4.409086in}{2.081608in}}%
\pgfpathlineto{\pgfqpoint{4.649743in}{2.558158in}}%
\pgfpathlineto{\pgfqpoint{4.890401in}{2.416028in}}%
\pgfpathlineto{\pgfqpoint{5.131059in}{2.308536in}}%
\pgfpathlineto{\pgfqpoint{5.371717in}{3.038286in}}%
\pgfpathlineto{\pgfqpoint{5.612375in}{3.160114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811250in}{0.585200in}}{\pgfqpoint{5.029750in}{4.096400in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.039875in}{0.797675in}}%
\pgfpathlineto{\pgfqpoint{1.280533in}{0.864559in}}%
\pgfpathlineto{\pgfqpoint{1.521191in}{0.963691in}}%
\pgfpathlineto{\pgfqpoint{1.761849in}{1.086710in}}%
\pgfpathlineto{\pgfqpoint{2.002507in}{1.236004in}}%
\pgfpathlineto{\pgfqpoint{2.243164in}{1.447403in}}%
\pgfpathlineto{\pgfqpoint{2.483822in}{1.637308in}}%
\pgfpathlineto{\pgfqpoint{2.724480in}{1.810488in}}%
\pgfpathlineto{\pgfqpoint{2.965138in}{2.050555in}}%
\pgfpathlineto{\pgfqpoint{3.205796in}{2.220154in}}%
\pgfpathlineto{\pgfqpoint{3.446454in}{2.615487in}}%
\pgfpathlineto{\pgfqpoint{3.687112in}{2.605932in}}%
\pgfpathlineto{\pgfqpoint{3.927770in}{2.832856in}}%
\pgfpathlineto{\pgfqpoint{4.168428in}{3.512447in}}%
\pgfpathlineto{\pgfqpoint{4.409086in}{4.055877in}}%
\pgfpathlineto{\pgfqpoint{4.649743in}{4.495400in}}%
\pgfpathlineto{\pgfqpoint{4.890401in}{3.863588in}}%
\pgfpathlineto{\pgfqpoint{5.131059in}{4.387912in}}%
\pgfpathlineto{\pgfqpoint{5.371717in}{4.177705in}}%
\pgfpathlineto{\pgfqpoint{5.612375in}{4.239812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811250in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{0.811250in}{4.681600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.841000in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{5.841000in}{4.681600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811250in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{5.841000in}{0.585200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811250in}{4.681600in}}%
\pgfpathlineto{\pgfqpoint{5.841000in}{4.681600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908472in}{3.731730in}}%
\pgfpathlineto{\pgfqpoint{4.364859in}{3.731730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.392637in}{3.731730in}}{\pgfqpoint{4.392637in}{3.759508in}}%
\pgfpathlineto{\pgfqpoint{4.392637in}{4.584378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.392637in}{4.612156in}}{\pgfqpoint{4.364859in}{4.612156in}}%
\pgfpathlineto{\pgfqpoint{0.908472in}{4.612156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.880694in}{4.612156in}}{\pgfqpoint{0.880694in}{4.584378in}}%
\pgfpathlineto{\pgfqpoint{0.880694in}{3.759508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.880694in}{3.731730in}}{\pgfqpoint{0.908472in}{3.731730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936250in}{4.499688in}}%
\pgfpathlineto{\pgfqpoint{1.214028in}{4.499688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.325139in,y=4.451077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |\Sigma|\) = 250.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936250in}{4.289998in}}%
\pgfpathlineto{\pgfqpoint{1.214028in}{4.289998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.325139in,y=4.241387in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |\Sigma|\) = 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936250in}{4.080309in}}%
\pgfpathlineto{\pgfqpoint{1.214028in}{4.080309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.325139in,y=4.031697in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Maier mean time (1 execution), \(\displaystyle |\Sigma|\) = 750.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.936250in}{3.870619in}}%
\pgfpathlineto{\pgfqpoint{1.214028in}{3.870619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.325139in,y=3.822008in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont min/max \(\displaystyle |\Sigma|\) = 750.0/\(\displaystyle |\Sigma|\) = 250.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
