%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.240000in}{5.670000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.240000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.240000in}{5.670000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.670000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905000in}{0.623700in}}%
\pgfpathlineto{\pgfqpoint{6.516000in}{0.623700in}}%
\pgfpathlineto{\pgfqpoint{6.516000in}{4.989600in}}%
\pgfpathlineto{\pgfqpoint{0.905000in}{4.989600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108521in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.108521in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623764in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.623764in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139008in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.139008in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654251in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.654251in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.169494in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.169494in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684738in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.684738in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.199981in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.199981in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715225in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.715225in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.230468in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.230468in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.745711in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.745711in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.260955in}{0.623700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.260955in,y=0.526478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.710500in,y=0.336509in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\Sigma|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{0.822150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.630308in,y=0.769388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{1.408386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.630308in,y=1.355625in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{1.994622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.630308in,y=1.941861in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{2.580858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.630308in,y=2.528097in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{3.167094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.630308in,y=3.114333in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{3.753330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.630308in,y=3.700569in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{4.339566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.630308in,y=4.286805in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905000in}{4.925803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.630308in,y=4.873041in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.574752in,y=2.806650in,,bottom,rotate=90.000000]{\sffamily\fontsize{14.000000}{16.800000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.623700in}}{\pgfqpoint{5.611000in}{4.365900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160045in}{0.874362in}}%
\pgfpathlineto{\pgfqpoint{1.211570in}{0.891766in}}%
\pgfpathlineto{\pgfqpoint{1.263094in}{0.938482in}}%
\pgfpathlineto{\pgfqpoint{1.314618in}{0.947641in}}%
\pgfpathlineto{\pgfqpoint{1.366143in}{0.956801in}}%
\pgfpathlineto{\pgfqpoint{1.417667in}{0.981533in}}%
\pgfpathlineto{\pgfqpoint{1.469191in}{1.020005in}}%
\pgfpathlineto{\pgfqpoint{1.520716in}{1.079545in}}%
\pgfpathlineto{\pgfqpoint{1.572240in}{1.169312in}}%
\pgfpathlineto{\pgfqpoint{1.623764in}{1.151908in}}%
\pgfpathlineto{\pgfqpoint{1.675289in}{1.188548in}}%
\pgfpathlineto{\pgfqpoint{1.726813in}{1.239843in}}%
\pgfpathlineto{\pgfqpoint{1.778337in}{1.228851in}}%
\pgfpathlineto{\pgfqpoint{1.829862in}{1.278315in}}%
\pgfpathlineto{\pgfqpoint{1.881386in}{1.315870in}}%
\pgfpathlineto{\pgfqpoint{1.932910in}{1.379074in}}%
\pgfpathlineto{\pgfqpoint{1.984435in}{1.441362in}}%
\pgfpathlineto{\pgfqpoint{2.035959in}{1.326862in}}%
\pgfpathlineto{\pgfqpoint{2.087483in}{1.459682in}}%
\pgfpathlineto{\pgfqpoint{2.139008in}{1.589756in}}%
\pgfpathlineto{\pgfqpoint{2.190532in}{1.650208in}}%
\pgfpathlineto{\pgfqpoint{2.242056in}{1.591585in}}%
\pgfpathlineto{\pgfqpoint{2.293581in}{1.780283in}}%
\pgfpathlineto{\pgfqpoint{2.345105in}{1.736315in}}%
\pgfpathlineto{\pgfqpoint{2.396629in}{1.766541in}}%
\pgfpathlineto{\pgfqpoint{2.448154in}{1.771120in}}%
\pgfpathlineto{\pgfqpoint{2.499678in}{1.757378in}}%
\pgfpathlineto{\pgfqpoint{2.551202in}{1.814173in}}%
\pgfpathlineto{\pgfqpoint{2.602727in}{1.838900in}}%
\pgfpathlineto{\pgfqpoint{2.654251in}{2.056910in}}%
\pgfpathlineto{\pgfqpoint{2.705775in}{1.961646in}}%
\pgfpathlineto{\pgfqpoint{2.757300in}{1.917679in}}%
\pgfpathlineto{\pgfqpoint{2.808824in}{2.080729in}}%
\pgfpathlineto{\pgfqpoint{2.860348in}{1.912186in}}%
\pgfpathlineto{\pgfqpoint{2.911873in}{2.121026in}}%
\pgfpathlineto{\pgfqpoint{2.963397in}{2.262092in}}%
\pgfpathlineto{\pgfqpoint{3.014921in}{2.218125in}}%
\pgfpathlineto{\pgfqpoint{3.066446in}{2.079808in}}%
\pgfpathlineto{\pgfqpoint{3.117970in}{2.155837in}}%
\pgfpathlineto{\pgfqpoint{3.169494in}{2.220874in}}%
\pgfpathlineto{\pgfqpoint{3.221019in}{2.207133in}}%
\pgfpathlineto{\pgfqpoint{3.272543in}{2.495672in}}%
\pgfpathlineto{\pgfqpoint{3.324067in}{2.479181in}}%
\pgfpathlineto{\pgfqpoint{3.375592in}{2.462696in}}%
\pgfpathlineto{\pgfqpoint{3.427116in}{2.328044in}}%
\pgfpathlineto{\pgfqpoint{3.478640in}{2.591850in}}%
\pgfpathlineto{\pgfqpoint{3.530165in}{2.722839in}}%
\pgfpathlineto{\pgfqpoint{3.581689in}{2.482845in}}%
\pgfpathlineto{\pgfqpoint{3.633213in}{2.679786in}}%
\pgfpathlineto{\pgfqpoint{3.684738in}{2.584522in}}%
\pgfpathlineto{\pgfqpoint{3.736262in}{2.823595in}}%
\pgfpathlineto{\pgfqpoint{3.787787in}{2.478267in}}%
\pgfpathlineto{\pgfqpoint{3.839311in}{2.408651in}}%
\pgfpathlineto{\pgfqpoint{3.890835in}{2.677036in}}%
\pgfpathlineto{\pgfqpoint{3.942360in}{2.810774in}}%
\pgfpathlineto{\pgfqpoint{3.993884in}{2.757644in}}%
\pgfpathlineto{\pgfqpoint{4.045408in}{3.027863in}}%
\pgfpathlineto{\pgfqpoint{4.096933in}{2.903288in}}%
\pgfpathlineto{\pgfqpoint{4.148457in}{3.311818in}}%
\pgfpathlineto{\pgfqpoint{4.199981in}{2.865734in}}%
\pgfpathlineto{\pgfqpoint{4.251506in}{2.920693in}}%
\pgfpathlineto{\pgfqpoint{4.303030in}{2.769556in}}%
\pgfpathlineto{\pgfqpoint{4.354554in}{3.136868in}}%
\pgfpathlineto{\pgfqpoint{4.406079in}{3.130455in}}%
\pgfpathlineto{\pgfqpoint{4.457603in}{3.513337in}}%
\pgfpathlineto{\pgfqpoint{4.509127in}{3.461127in}}%
\pgfpathlineto{\pgfqpoint{4.560652in}{3.193657in}}%
\pgfpathlineto{\pgfqpoint{4.612176in}{3.261443in}}%
\pgfpathlineto{\pgfqpoint{4.663700in}{3.545398in}}%
\pgfpathlineto{\pgfqpoint{4.715225in}{3.296248in}}%
\pgfpathlineto{\pgfqpoint{4.766749in}{4.010723in}}%
\pgfpathlineto{\pgfqpoint{4.818273in}{3.593030in}}%
\pgfpathlineto{\pgfqpoint{4.869798in}{3.587537in}}%
\pgfpathlineto{\pgfqpoint{4.921322in}{3.366784in}}%
\pgfpathlineto{\pgfqpoint{4.972846in}{3.697456in}}%
\pgfpathlineto{\pgfqpoint{5.024371in}{3.698371in}}%
\pgfpathlineto{\pgfqpoint{5.075895in}{3.282507in}}%
\pgfpathlineto{\pgfqpoint{5.127419in}{3.644326in}}%
\pgfpathlineto{\pgfqpoint{5.178944in}{3.882484in}}%
\pgfpathlineto{\pgfqpoint{5.230468in}{3.950271in}}%
\pgfpathlineto{\pgfqpoint{5.281992in}{3.371362in}}%
\pgfpathlineto{\pgfqpoint{5.333517in}{3.787221in}}%
\pgfpathlineto{\pgfqpoint{5.385041in}{3.795469in}}%
\pgfpathlineto{\pgfqpoint{5.436565in}{3.963092in}}%
\pgfpathlineto{\pgfqpoint{5.488090in}{4.312090in}}%
\pgfpathlineto{\pgfqpoint{5.539614in}{4.529179in}}%
\pgfpathlineto{\pgfqpoint{5.591138in}{3.941108in}}%
\pgfpathlineto{\pgfqpoint{5.642663in}{3.964006in}}%
\pgfpathlineto{\pgfqpoint{5.694187in}{3.996982in}}%
\pgfpathlineto{\pgfqpoint{5.745711in}{4.455899in}}%
\pgfpathlineto{\pgfqpoint{5.797236in}{4.087667in}}%
\pgfpathlineto{\pgfqpoint{5.848760in}{4.362465in}}%
\pgfpathlineto{\pgfqpoint{5.900284in}{4.137133in}}%
\pgfpathlineto{\pgfqpoint{5.951809in}{4.461392in}}%
\pgfpathlineto{\pgfqpoint{6.003333in}{4.476048in}}%
\pgfpathlineto{\pgfqpoint{6.054857in}{4.356051in}}%
\pgfpathlineto{\pgfqpoint{6.106382in}{4.143541in}}%
\pgfpathlineto{\pgfqpoint{6.157906in}{4.475134in}}%
\pgfpathlineto{\pgfqpoint{6.209430in}{4.791150in}}%
\pgfpathlineto{\pgfqpoint{6.260955in}{4.293764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.905000in}{0.623700in}}{\pgfqpoint{5.611000in}{4.365900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160045in}{0.822150in}}%
\pgfpathlineto{\pgfqpoint{1.211570in}{0.822150in}}%
\pgfpathlineto{\pgfqpoint{1.263094in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{1.314618in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{1.366143in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{1.417667in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{1.469191in}{0.823982in}}%
\pgfpathlineto{\pgfqpoint{1.520716in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{1.572240in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{1.623764in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{1.675289in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{1.726813in}{0.825814in}}%
\pgfpathlineto{\pgfqpoint{1.778337in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{1.829862in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{1.881386in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{1.932910in}{0.830394in}}%
\pgfpathlineto{\pgfqpoint{1.984435in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{2.035959in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{2.087483in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{2.139008in}{0.822150in}}%
\pgfpathlineto{\pgfqpoint{2.190532in}{0.826730in}}%
\pgfpathlineto{\pgfqpoint{2.242056in}{0.823982in}}%
\pgfpathlineto{\pgfqpoint{2.293581in}{0.826730in}}%
\pgfpathlineto{\pgfqpoint{2.345105in}{0.825814in}}%
\pgfpathlineto{\pgfqpoint{2.396629in}{0.823982in}}%
\pgfpathlineto{\pgfqpoint{2.448154in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{2.499678in}{0.829478in}}%
\pgfpathlineto{\pgfqpoint{2.551202in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{2.602727in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{2.654251in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{2.705775in}{0.831310in}}%
\pgfpathlineto{\pgfqpoint{2.757300in}{0.827646in}}%
\pgfpathlineto{\pgfqpoint{2.808824in}{0.826730in}}%
\pgfpathlineto{\pgfqpoint{2.860348in}{0.828562in}}%
\pgfpathlineto{\pgfqpoint{2.911873in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{2.963397in}{0.825814in}}%
\pgfpathlineto{\pgfqpoint{3.014921in}{0.825814in}}%
\pgfpathlineto{\pgfqpoint{3.066446in}{0.825814in}}%
\pgfpathlineto{\pgfqpoint{3.117970in}{0.826730in}}%
\pgfpathlineto{\pgfqpoint{3.169494in}{0.823982in}}%
\pgfpathlineto{\pgfqpoint{3.221019in}{0.825814in}}%
\pgfpathlineto{\pgfqpoint{3.272543in}{0.827646in}}%
\pgfpathlineto{\pgfqpoint{3.324067in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{3.375592in}{0.828562in}}%
\pgfpathlineto{\pgfqpoint{3.427116in}{0.823982in}}%
\pgfpathlineto{\pgfqpoint{3.478640in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{3.530165in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{3.581689in}{0.827646in}}%
\pgfpathlineto{\pgfqpoint{3.633213in}{0.829478in}}%
\pgfpathlineto{\pgfqpoint{3.684738in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{3.736262in}{0.828562in}}%
\pgfpathlineto{\pgfqpoint{3.787787in}{0.823982in}}%
\pgfpathlineto{\pgfqpoint{3.839311in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{3.890835in}{0.827646in}}%
\pgfpathlineto{\pgfqpoint{3.942360in}{0.825814in}}%
\pgfpathlineto{\pgfqpoint{3.993884in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{4.045408in}{0.826730in}}%
\pgfpathlineto{\pgfqpoint{4.096933in}{0.826730in}}%
\pgfpathlineto{\pgfqpoint{4.148457in}{0.825814in}}%
\pgfpathlineto{\pgfqpoint{4.199981in}{0.829478in}}%
\pgfpathlineto{\pgfqpoint{4.251506in}{0.826730in}}%
\pgfpathlineto{\pgfqpoint{4.303030in}{0.828562in}}%
\pgfpathlineto{\pgfqpoint{4.354554in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{4.406079in}{0.829478in}}%
\pgfpathlineto{\pgfqpoint{4.457603in}{0.826730in}}%
\pgfpathlineto{\pgfqpoint{4.509127in}{0.831310in}}%
\pgfpathlineto{\pgfqpoint{4.560652in}{0.828562in}}%
\pgfpathlineto{\pgfqpoint{4.612176in}{0.827646in}}%
\pgfpathlineto{\pgfqpoint{4.663700in}{0.830394in}}%
\pgfpathlineto{\pgfqpoint{4.715225in}{0.830394in}}%
\pgfpathlineto{\pgfqpoint{4.766749in}{0.828562in}}%
\pgfpathlineto{\pgfqpoint{4.818273in}{0.830394in}}%
\pgfpathlineto{\pgfqpoint{4.869798in}{0.827646in}}%
\pgfpathlineto{\pgfqpoint{4.921322in}{0.830394in}}%
\pgfpathlineto{\pgfqpoint{4.972846in}{0.837722in}}%
\pgfpathlineto{\pgfqpoint{5.024371in}{0.829478in}}%
\pgfpathlineto{\pgfqpoint{5.075895in}{0.825814in}}%
\pgfpathlineto{\pgfqpoint{5.127419in}{0.834058in}}%
\pgfpathlineto{\pgfqpoint{5.178944in}{0.829478in}}%
\pgfpathlineto{\pgfqpoint{5.230468in}{0.832226in}}%
\pgfpathlineto{\pgfqpoint{5.281992in}{0.829478in}}%
\pgfpathlineto{\pgfqpoint{5.333517in}{0.827646in}}%
\pgfpathlineto{\pgfqpoint{5.385041in}{0.829478in}}%
\pgfpathlineto{\pgfqpoint{5.436565in}{0.835890in}}%
\pgfpathlineto{\pgfqpoint{5.488090in}{0.832226in}}%
\pgfpathlineto{\pgfqpoint{5.539614in}{0.834974in}}%
\pgfpathlineto{\pgfqpoint{5.591138in}{0.832226in}}%
\pgfpathlineto{\pgfqpoint{5.642663in}{0.831310in}}%
\pgfpathlineto{\pgfqpoint{5.694187in}{0.830394in}}%
\pgfpathlineto{\pgfqpoint{5.745711in}{0.828562in}}%
\pgfpathlineto{\pgfqpoint{5.797236in}{0.832226in}}%
\pgfpathlineto{\pgfqpoint{5.848760in}{0.828562in}}%
\pgfpathlineto{\pgfqpoint{5.900284in}{0.837722in}}%
\pgfpathlineto{\pgfqpoint{5.951809in}{0.827646in}}%
\pgfpathlineto{\pgfqpoint{6.003333in}{0.826730in}}%
\pgfpathlineto{\pgfqpoint{6.054857in}{0.834974in}}%
\pgfpathlineto{\pgfqpoint{6.106382in}{0.833142in}}%
\pgfpathlineto{\pgfqpoint{6.157906in}{0.828562in}}%
\pgfpathlineto{\pgfqpoint{6.209430in}{0.835890in}}%
\pgfpathlineto{\pgfqpoint{6.260955in}{0.831310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905000in}{0.623700in}}%
\pgfpathlineto{\pgfqpoint{0.905000in}{4.989600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.516000in}{0.623700in}}%
\pgfpathlineto{\pgfqpoint{6.516000in}{4.989600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905000in}{0.623700in}}%
\pgfpathlineto{\pgfqpoint{6.516000in}{0.623700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905000in}{4.989600in}}%
\pgfpathlineto{\pgfqpoint{6.516000in}{4.989600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002222in}{4.470774in}}%
\pgfpathlineto{\pgfqpoint{2.150470in}{4.470774in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.178248in}{4.470774in}}{\pgfqpoint{2.178248in}{4.498552in}}%
\pgfpathlineto{\pgfqpoint{2.178248in}{4.892378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.178248in}{4.920156in}}{\pgfqpoint{2.150470in}{4.920156in}}%
\pgfpathlineto{\pgfqpoint{1.002222in}{4.920156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.974444in}{4.920156in}}{\pgfqpoint{0.974444in}{4.892378in}}%
\pgfpathlineto{\pgfqpoint{0.974444in}{4.498552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.974444in}{4.470774in}}{\pgfqpoint{1.002222in}{4.470774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030000in}{4.807688in}}%
\pgfpathlineto{\pgfqpoint{1.307778in}{4.807688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.418889in,y=4.759077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Linclosure}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030000in}{4.603831in}}%
\pgfpathlineto{\pgfqpoint{1.307778in}{4.603831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.418889in,y=4.555220in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Closure}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
