%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.540000in}{5.870000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.540000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.540000in}{5.870000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.870000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942500in}{0.645700in}}%
\pgfpathlineto{\pgfqpoint{6.786000in}{0.645700in}}%
\pgfpathlineto{\pgfqpoint{6.786000in}{5.165600in}}%
\pgfpathlineto{\pgfqpoint{0.942500in}{5.165600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.154454in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.154454in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.691048in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.691048in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227641in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.227641in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.764234in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.764234in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.300827in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.300827in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837420in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.837420in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.374014in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.374014in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.910607in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.910607in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.447200in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.447200in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.983793in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.983793in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.520386in}{0.645700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.520386in,y=0.548478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.864250in,y=0.358509in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\Sigma|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942500in}{0.851150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.667808in,y=0.798388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942500in}{1.458065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.667808in,y=1.405303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942500in}{2.064979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.667808in,y=2.012218in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942500in}{2.671894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.667808in,y=2.619132in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942500in}{3.278808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.667808in,y=3.226047in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942500in}{3.885723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.667808in,y=3.832961in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942500in}{4.492638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.667808in,y=4.439876in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942500in}{5.099552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.667808in,y=5.046791in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.612252in,y=2.905650in,,bottom,rotate=90.000000]{\sffamily\fontsize{14.000000}{16.800000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942500in}{0.645700in}}{\pgfqpoint{5.843500in}{4.519900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208114in}{0.905203in}}%
\pgfpathlineto{\pgfqpoint{1.261773in}{0.923221in}}%
\pgfpathlineto{\pgfqpoint{1.315432in}{0.971585in}}%
\pgfpathlineto{\pgfqpoint{1.369092in}{0.981068in}}%
\pgfpathlineto{\pgfqpoint{1.422751in}{0.990550in}}%
\pgfpathlineto{\pgfqpoint{1.476410in}{1.016155in}}%
\pgfpathlineto{\pgfqpoint{1.530070in}{1.055984in}}%
\pgfpathlineto{\pgfqpoint{1.583729in}{1.117624in}}%
\pgfpathlineto{\pgfqpoint{1.637388in}{1.210558in}}%
\pgfpathlineto{\pgfqpoint{1.691048in}{1.192539in}}%
\pgfpathlineto{\pgfqpoint{1.744707in}{1.230472in}}%
\pgfpathlineto{\pgfqpoint{1.798366in}{1.283577in}}%
\pgfpathlineto{\pgfqpoint{1.852025in}{1.272197in}}%
\pgfpathlineto{\pgfqpoint{1.905685in}{1.323405in}}%
\pgfpathlineto{\pgfqpoint{1.959344in}{1.362286in}}%
\pgfpathlineto{\pgfqpoint{2.013003in}{1.427719in}}%
\pgfpathlineto{\pgfqpoint{2.066663in}{1.492204in}}%
\pgfpathlineto{\pgfqpoint{2.120322in}{1.373665in}}%
\pgfpathlineto{\pgfqpoint{2.173981in}{1.511170in}}%
\pgfpathlineto{\pgfqpoint{2.227641in}{1.645832in}}%
\pgfpathlineto{\pgfqpoint{2.281300in}{1.708417in}}%
\pgfpathlineto{\pgfqpoint{2.334959in}{1.647725in}}%
\pgfpathlineto{\pgfqpoint{2.388619in}{1.843079in}}%
\pgfpathlineto{\pgfqpoint{2.442278in}{1.797560in}}%
\pgfpathlineto{\pgfqpoint{2.495937in}{1.828853in}}%
\pgfpathlineto{\pgfqpoint{2.549597in}{1.833593in}}%
\pgfpathlineto{\pgfqpoint{2.603256in}{1.819367in}}%
\pgfpathlineto{\pgfqpoint{2.656915in}{1.878165in}}%
\pgfpathlineto{\pgfqpoint{2.710575in}{1.903764in}}%
\pgfpathlineto{\pgfqpoint{2.764234in}{2.129464in}}%
\pgfpathlineto{\pgfqpoint{2.817893in}{2.030840in}}%
\pgfpathlineto{\pgfqpoint{2.871553in}{1.985322in}}%
\pgfpathlineto{\pgfqpoint{2.925212in}{2.154123in}}%
\pgfpathlineto{\pgfqpoint{2.978871in}{1.979635in}}%
\pgfpathlineto{\pgfqpoint{3.032531in}{2.195842in}}%
\pgfpathlineto{\pgfqpoint{3.086190in}{2.341884in}}%
\pgfpathlineto{\pgfqpoint{3.139849in}{2.296365in}}%
\pgfpathlineto{\pgfqpoint{3.193508in}{2.153170in}}%
\pgfpathlineto{\pgfqpoint{3.247168in}{2.231881in}}%
\pgfpathlineto{\pgfqpoint{3.300827in}{2.299212in}}%
\pgfpathlineto{\pgfqpoint{3.354486in}{2.284986in}}%
\pgfpathlineto{\pgfqpoint{3.408146in}{2.583703in}}%
\pgfpathlineto{\pgfqpoint{3.461805in}{2.566631in}}%
\pgfpathlineto{\pgfqpoint{3.515464in}{2.549564in}}%
\pgfpathlineto{\pgfqpoint{3.569124in}{2.410162in}}%
\pgfpathlineto{\pgfqpoint{3.622783in}{2.683273in}}%
\pgfpathlineto{\pgfqpoint{3.676442in}{2.818882in}}%
\pgfpathlineto{\pgfqpoint{3.730102in}{2.570424in}}%
\pgfpathlineto{\pgfqpoint{3.783761in}{2.774311in}}%
\pgfpathlineto{\pgfqpoint{3.837420in}{2.675687in}}%
\pgfpathlineto{\pgfqpoint{3.891080in}{2.923193in}}%
\pgfpathlineto{\pgfqpoint{3.944739in}{2.565684in}}%
\pgfpathlineto{\pgfqpoint{3.998398in}{2.493613in}}%
\pgfpathlineto{\pgfqpoint{4.052058in}{2.771464in}}%
\pgfpathlineto{\pgfqpoint{4.105717in}{2.909920in}}%
\pgfpathlineto{\pgfqpoint{4.159376in}{2.854915in}}%
\pgfpathlineto{\pgfqpoint{4.213036in}{3.134666in}}%
\pgfpathlineto{\pgfqpoint{4.266695in}{3.005697in}}%
\pgfpathlineto{\pgfqpoint{4.320354in}{3.428637in}}%
\pgfpathlineto{\pgfqpoint{4.374014in}{2.966818in}}%
\pgfpathlineto{\pgfqpoint{4.427673in}{3.023716in}}%
\pgfpathlineto{\pgfqpoint{4.481332in}{2.867247in}}%
\pgfpathlineto{\pgfqpoint{4.534992in}{3.247516in}}%
\pgfpathlineto{\pgfqpoint{4.588651in}{3.240876in}}%
\pgfpathlineto{\pgfqpoint{4.642310in}{3.637264in}}%
\pgfpathlineto{\pgfqpoint{4.695969in}{3.583212in}}%
\pgfpathlineto{\pgfqpoint{4.749629in}{3.306308in}}%
\pgfpathlineto{\pgfqpoint{4.803288in}{3.376485in}}%
\pgfpathlineto{\pgfqpoint{4.856947in}{3.670456in}}%
\pgfpathlineto{\pgfqpoint{4.910607in}{3.412518in}}%
\pgfpathlineto{\pgfqpoint{4.964266in}{4.152195in}}%
\pgfpathlineto{\pgfqpoint{5.017925in}{3.719768in}}%
\pgfpathlineto{\pgfqpoint{5.071585in}{3.714081in}}%
\pgfpathlineto{\pgfqpoint{5.125244in}{3.485542in}}%
\pgfpathlineto{\pgfqpoint{5.178903in}{3.827878in}}%
\pgfpathlineto{\pgfqpoint{5.232563in}{3.828825in}}%
\pgfpathlineto{\pgfqpoint{5.286222in}{3.398292in}}%
\pgfpathlineto{\pgfqpoint{5.339881in}{3.772873in}}%
\pgfpathlineto{\pgfqpoint{5.393541in}{4.019432in}}%
\pgfpathlineto{\pgfqpoint{5.447200in}{4.089610in}}%
\pgfpathlineto{\pgfqpoint{5.500859in}{3.490282in}}%
\pgfpathlineto{\pgfqpoint{5.554519in}{3.920809in}}%
\pgfpathlineto{\pgfqpoint{5.608178in}{3.929348in}}%
\pgfpathlineto{\pgfqpoint{5.661837in}{4.102883in}}%
\pgfpathlineto{\pgfqpoint{5.715497in}{4.464192in}}%
\pgfpathlineto{\pgfqpoint{5.769156in}{4.688938in}}%
\pgfpathlineto{\pgfqpoint{5.822815in}{4.080124in}}%
\pgfpathlineto{\pgfqpoint{5.876475in}{4.103830in}}%
\pgfpathlineto{\pgfqpoint{5.930134in}{4.137969in}}%
\pgfpathlineto{\pgfqpoint{5.983793in}{4.613074in}}%
\pgfpathlineto{\pgfqpoint{6.037452in}{4.231852in}}%
\pgfpathlineto{\pgfqpoint{6.091112in}{4.516344in}}%
\pgfpathlineto{\pgfqpoint{6.144771in}{4.283064in}}%
\pgfpathlineto{\pgfqpoint{6.198430in}{4.618761in}}%
\pgfpathlineto{\pgfqpoint{6.252090in}{4.633933in}}%
\pgfpathlineto{\pgfqpoint{6.305749in}{4.509704in}}%
\pgfpathlineto{\pgfqpoint{6.359408in}{4.289698in}}%
\pgfpathlineto{\pgfqpoint{6.413068in}{4.632987in}}%
\pgfpathlineto{\pgfqpoint{6.466727in}{4.960150in}}%
\pgfpathlineto{\pgfqpoint{6.520386in}{4.445219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942500in}{0.645700in}}{\pgfqpoint{5.843500in}{4.519900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208114in}{0.889082in}}%
\pgfpathlineto{\pgfqpoint{1.261773in}{0.927014in}}%
\pgfpathlineto{\pgfqpoint{1.315432in}{0.964946in}}%
\pgfpathlineto{\pgfqpoint{1.369092in}{1.002879in}}%
\pgfpathlineto{\pgfqpoint{1.422751in}{1.040811in}}%
\pgfpathlineto{\pgfqpoint{1.476410in}{1.078743in}}%
\pgfpathlineto{\pgfqpoint{1.530070in}{1.116675in}}%
\pgfpathlineto{\pgfqpoint{1.583729in}{1.154607in}}%
\pgfpathlineto{\pgfqpoint{1.637388in}{1.192539in}}%
\pgfpathlineto{\pgfqpoint{1.691048in}{1.230472in}}%
\pgfpathlineto{\pgfqpoint{1.744707in}{1.268404in}}%
\pgfpathlineto{\pgfqpoint{1.798366in}{1.306336in}}%
\pgfpathlineto{\pgfqpoint{1.852025in}{1.344268in}}%
\pgfpathlineto{\pgfqpoint{1.905685in}{1.382200in}}%
\pgfpathlineto{\pgfqpoint{1.959344in}{1.420132in}}%
\pgfpathlineto{\pgfqpoint{2.013003in}{1.458065in}}%
\pgfpathlineto{\pgfqpoint{2.066663in}{1.495997in}}%
\pgfpathlineto{\pgfqpoint{2.120322in}{1.533929in}}%
\pgfpathlineto{\pgfqpoint{2.173981in}{1.571861in}}%
\pgfpathlineto{\pgfqpoint{2.227641in}{1.609793in}}%
\pgfpathlineto{\pgfqpoint{2.281300in}{1.647725in}}%
\pgfpathlineto{\pgfqpoint{2.334959in}{1.685658in}}%
\pgfpathlineto{\pgfqpoint{2.388619in}{1.723590in}}%
\pgfpathlineto{\pgfqpoint{2.442278in}{1.761522in}}%
\pgfpathlineto{\pgfqpoint{2.495937in}{1.799454in}}%
\pgfpathlineto{\pgfqpoint{2.549597in}{1.837386in}}%
\pgfpathlineto{\pgfqpoint{2.603256in}{1.875318in}}%
\pgfpathlineto{\pgfqpoint{2.656915in}{1.913251in}}%
\pgfpathlineto{\pgfqpoint{2.710575in}{1.951183in}}%
\pgfpathlineto{\pgfqpoint{2.764234in}{1.989115in}}%
\pgfpathlineto{\pgfqpoint{2.817893in}{2.027047in}}%
\pgfpathlineto{\pgfqpoint{2.871553in}{2.064979in}}%
\pgfpathlineto{\pgfqpoint{2.925212in}{2.102911in}}%
\pgfpathlineto{\pgfqpoint{2.978871in}{2.140844in}}%
\pgfpathlineto{\pgfqpoint{3.032531in}{2.178776in}}%
\pgfpathlineto{\pgfqpoint{3.086190in}{2.216708in}}%
\pgfpathlineto{\pgfqpoint{3.139849in}{2.254640in}}%
\pgfpathlineto{\pgfqpoint{3.193508in}{2.292572in}}%
\pgfpathlineto{\pgfqpoint{3.247168in}{2.330504in}}%
\pgfpathlineto{\pgfqpoint{3.300827in}{2.368437in}}%
\pgfpathlineto{\pgfqpoint{3.354486in}{2.406369in}}%
\pgfpathlineto{\pgfqpoint{3.408146in}{2.444301in}}%
\pgfpathlineto{\pgfqpoint{3.461805in}{2.482233in}}%
\pgfpathlineto{\pgfqpoint{3.515464in}{2.520165in}}%
\pgfpathlineto{\pgfqpoint{3.569124in}{2.558097in}}%
\pgfpathlineto{\pgfqpoint{3.622783in}{2.596029in}}%
\pgfpathlineto{\pgfqpoint{3.676442in}{2.633962in}}%
\pgfpathlineto{\pgfqpoint{3.730102in}{2.671894in}}%
\pgfpathlineto{\pgfqpoint{3.783761in}{2.709826in}}%
\pgfpathlineto{\pgfqpoint{3.837420in}{2.747758in}}%
\pgfpathlineto{\pgfqpoint{3.891080in}{2.785690in}}%
\pgfpathlineto{\pgfqpoint{3.944739in}{2.823622in}}%
\pgfpathlineto{\pgfqpoint{3.998398in}{2.861555in}}%
\pgfpathlineto{\pgfqpoint{4.052058in}{2.899487in}}%
\pgfpathlineto{\pgfqpoint{4.105717in}{2.937419in}}%
\pgfpathlineto{\pgfqpoint{4.159376in}{2.975351in}}%
\pgfpathlineto{\pgfqpoint{4.213036in}{3.013283in}}%
\pgfpathlineto{\pgfqpoint{4.266695in}{3.051215in}}%
\pgfpathlineto{\pgfqpoint{4.320354in}{3.089148in}}%
\pgfpathlineto{\pgfqpoint{4.374014in}{3.127080in}}%
\pgfpathlineto{\pgfqpoint{4.427673in}{3.165012in}}%
\pgfpathlineto{\pgfqpoint{4.481332in}{3.202944in}}%
\pgfpathlineto{\pgfqpoint{4.534992in}{3.240876in}}%
\pgfpathlineto{\pgfqpoint{4.588651in}{3.278808in}}%
\pgfpathlineto{\pgfqpoint{4.642310in}{3.316741in}}%
\pgfpathlineto{\pgfqpoint{4.695969in}{3.354673in}}%
\pgfpathlineto{\pgfqpoint{4.749629in}{3.392605in}}%
\pgfpathlineto{\pgfqpoint{4.803288in}{3.430537in}}%
\pgfpathlineto{\pgfqpoint{4.856947in}{3.468469in}}%
\pgfpathlineto{\pgfqpoint{4.910607in}{3.506401in}}%
\pgfpathlineto{\pgfqpoint{4.964266in}{3.544334in}}%
\pgfpathlineto{\pgfqpoint{5.017925in}{3.582266in}}%
\pgfpathlineto{\pgfqpoint{5.071585in}{3.620198in}}%
\pgfpathlineto{\pgfqpoint{5.125244in}{3.658130in}}%
\pgfpathlineto{\pgfqpoint{5.178903in}{3.696062in}}%
\pgfpathlineto{\pgfqpoint{5.232563in}{3.733994in}}%
\pgfpathlineto{\pgfqpoint{5.286222in}{3.771927in}}%
\pgfpathlineto{\pgfqpoint{5.339881in}{3.809859in}}%
\pgfpathlineto{\pgfqpoint{5.393541in}{3.847791in}}%
\pgfpathlineto{\pgfqpoint{5.447200in}{3.885723in}}%
\pgfpathlineto{\pgfqpoint{5.500859in}{3.923655in}}%
\pgfpathlineto{\pgfqpoint{5.554519in}{3.961587in}}%
\pgfpathlineto{\pgfqpoint{5.608178in}{3.999519in}}%
\pgfpathlineto{\pgfqpoint{5.661837in}{4.037452in}}%
\pgfpathlineto{\pgfqpoint{5.715497in}{4.075384in}}%
\pgfpathlineto{\pgfqpoint{5.769156in}{4.113316in}}%
\pgfpathlineto{\pgfqpoint{5.822815in}{4.151248in}}%
\pgfpathlineto{\pgfqpoint{5.876475in}{4.189180in}}%
\pgfpathlineto{\pgfqpoint{5.930134in}{4.227112in}}%
\pgfpathlineto{\pgfqpoint{5.983793in}{4.265045in}}%
\pgfpathlineto{\pgfqpoint{6.037452in}{4.302977in}}%
\pgfpathlineto{\pgfqpoint{6.091112in}{4.340909in}}%
\pgfpathlineto{\pgfqpoint{6.144771in}{4.378841in}}%
\pgfpathlineto{\pgfqpoint{6.198430in}{4.416773in}}%
\pgfpathlineto{\pgfqpoint{6.252090in}{4.454705in}}%
\pgfpathlineto{\pgfqpoint{6.305749in}{4.492638in}}%
\pgfpathlineto{\pgfqpoint{6.359408in}{4.530570in}}%
\pgfpathlineto{\pgfqpoint{6.413068in}{4.568502in}}%
\pgfpathlineto{\pgfqpoint{6.466727in}{4.606434in}}%
\pgfpathlineto{\pgfqpoint{6.520386in}{4.644366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.942500in}{0.645700in}}{\pgfqpoint{5.843500in}{4.519900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208114in}{0.851150in}}%
\pgfpathlineto{\pgfqpoint{1.261773in}{0.851150in}}%
\pgfpathlineto{\pgfqpoint{1.315432in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{1.369092in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{1.422751in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{1.476410in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{1.530070in}{0.853047in}}%
\pgfpathlineto{\pgfqpoint{1.583729in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{1.637388in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{1.691048in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{1.744707in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{1.798366in}{0.854943in}}%
\pgfpathlineto{\pgfqpoint{1.852025in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{1.905685in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{1.959344in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{2.013003in}{0.859685in}}%
\pgfpathlineto{\pgfqpoint{2.066663in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{2.120322in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{2.173981in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{2.227641in}{0.851150in}}%
\pgfpathlineto{\pgfqpoint{2.281300in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{2.334959in}{0.853047in}}%
\pgfpathlineto{\pgfqpoint{2.388619in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{2.442278in}{0.854943in}}%
\pgfpathlineto{\pgfqpoint{2.495937in}{0.853047in}}%
\pgfpathlineto{\pgfqpoint{2.549597in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{2.603256in}{0.858736in}}%
\pgfpathlineto{\pgfqpoint{2.656915in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{2.710575in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{2.764234in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{2.817893in}{0.860633in}}%
\pgfpathlineto{\pgfqpoint{2.871553in}{0.856840in}}%
\pgfpathlineto{\pgfqpoint{2.925212in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{2.978871in}{0.857788in}}%
\pgfpathlineto{\pgfqpoint{3.032531in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{3.086190in}{0.854943in}}%
\pgfpathlineto{\pgfqpoint{3.139849in}{0.854943in}}%
\pgfpathlineto{\pgfqpoint{3.193508in}{0.854943in}}%
\pgfpathlineto{\pgfqpoint{3.247168in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{3.300827in}{0.853047in}}%
\pgfpathlineto{\pgfqpoint{3.354486in}{0.854943in}}%
\pgfpathlineto{\pgfqpoint{3.408146in}{0.856840in}}%
\pgfpathlineto{\pgfqpoint{3.461805in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{3.515464in}{0.857788in}}%
\pgfpathlineto{\pgfqpoint{3.569124in}{0.853047in}}%
\pgfpathlineto{\pgfqpoint{3.622783in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{3.676442in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{3.730102in}{0.856840in}}%
\pgfpathlineto{\pgfqpoint{3.783761in}{0.858736in}}%
\pgfpathlineto{\pgfqpoint{3.837420in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{3.891080in}{0.857788in}}%
\pgfpathlineto{\pgfqpoint{3.944739in}{0.853047in}}%
\pgfpathlineto{\pgfqpoint{3.998398in}{0.852098in}}%
\pgfpathlineto{\pgfqpoint{4.052058in}{0.856840in}}%
\pgfpathlineto{\pgfqpoint{4.105717in}{0.854943in}}%
\pgfpathlineto{\pgfqpoint{4.159376in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{4.213036in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{4.266695in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{4.320354in}{0.854943in}}%
\pgfpathlineto{\pgfqpoint{4.374014in}{0.858736in}}%
\pgfpathlineto{\pgfqpoint{4.427673in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{4.481332in}{0.857788in}}%
\pgfpathlineto{\pgfqpoint{4.534992in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{4.588651in}{0.858736in}}%
\pgfpathlineto{\pgfqpoint{4.642310in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{4.695969in}{0.860633in}}%
\pgfpathlineto{\pgfqpoint{4.749629in}{0.857788in}}%
\pgfpathlineto{\pgfqpoint{4.803288in}{0.856840in}}%
\pgfpathlineto{\pgfqpoint{4.856947in}{0.859685in}}%
\pgfpathlineto{\pgfqpoint{4.910607in}{0.859685in}}%
\pgfpathlineto{\pgfqpoint{4.964266in}{0.857788in}}%
\pgfpathlineto{\pgfqpoint{5.017925in}{0.859685in}}%
\pgfpathlineto{\pgfqpoint{5.071585in}{0.856840in}}%
\pgfpathlineto{\pgfqpoint{5.125244in}{0.859685in}}%
\pgfpathlineto{\pgfqpoint{5.178903in}{0.867271in}}%
\pgfpathlineto{\pgfqpoint{5.232563in}{0.858736in}}%
\pgfpathlineto{\pgfqpoint{5.286222in}{0.854943in}}%
\pgfpathlineto{\pgfqpoint{5.339881in}{0.863478in}}%
\pgfpathlineto{\pgfqpoint{5.393541in}{0.858736in}}%
\pgfpathlineto{\pgfqpoint{5.447200in}{0.861581in}}%
\pgfpathlineto{\pgfqpoint{5.500859in}{0.858736in}}%
\pgfpathlineto{\pgfqpoint{5.554519in}{0.856840in}}%
\pgfpathlineto{\pgfqpoint{5.608178in}{0.858736in}}%
\pgfpathlineto{\pgfqpoint{5.661837in}{0.865375in}}%
\pgfpathlineto{\pgfqpoint{5.715497in}{0.861581in}}%
\pgfpathlineto{\pgfqpoint{5.769156in}{0.864426in}}%
\pgfpathlineto{\pgfqpoint{5.822815in}{0.861581in}}%
\pgfpathlineto{\pgfqpoint{5.876475in}{0.860633in}}%
\pgfpathlineto{\pgfqpoint{5.930134in}{0.859685in}}%
\pgfpathlineto{\pgfqpoint{5.983793in}{0.857788in}}%
\pgfpathlineto{\pgfqpoint{6.037452in}{0.861581in}}%
\pgfpathlineto{\pgfqpoint{6.091112in}{0.857788in}}%
\pgfpathlineto{\pgfqpoint{6.144771in}{0.867271in}}%
\pgfpathlineto{\pgfqpoint{6.198430in}{0.856840in}}%
\pgfpathlineto{\pgfqpoint{6.252090in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{6.305749in}{0.864426in}}%
\pgfpathlineto{\pgfqpoint{6.359408in}{0.862530in}}%
\pgfpathlineto{\pgfqpoint{6.413068in}{0.857788in}}%
\pgfpathlineto{\pgfqpoint{6.466727in}{0.865375in}}%
\pgfpathlineto{\pgfqpoint{6.520386in}{0.860633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942500in}{0.645700in}}%
\pgfpathlineto{\pgfqpoint{0.942500in}{5.165600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.786000in}{0.645700in}}%
\pgfpathlineto{\pgfqpoint{6.786000in}{5.165600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942500in}{0.645700in}}%
\pgfpathlineto{\pgfqpoint{6.786000in}{0.645700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942500in}{5.165600in}}%
\pgfpathlineto{\pgfqpoint{6.786000in}{5.165600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039722in}{4.442917in}}%
\pgfpathlineto{\pgfqpoint{2.973289in}{4.442917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.001067in}{4.442917in}}{\pgfqpoint{3.001067in}{4.470695in}}%
\pgfpathlineto{\pgfqpoint{3.001067in}{5.068378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.001067in}{5.096156in}}{\pgfqpoint{2.973289in}{5.096156in}}%
\pgfpathlineto{\pgfqpoint{1.039722in}{5.096156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.011944in}{5.096156in}}{\pgfqpoint{1.011944in}{5.068378in}}%
\pgfpathlineto{\pgfqpoint{1.011944in}{4.470695in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.011944in}{4.442917in}}{\pgfqpoint{1.039722in}{4.442917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.067500in}{4.983688in}}%
\pgfpathlineto{\pgfqpoint{1.345278in}{4.983688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.456389in,y=4.935077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Linclosure}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.067500in}{4.779831in}}%
\pgfpathlineto{\pgfqpoint{1.345278in}{4.779831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.456389in,y=4.731220in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear Approximation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.067500in}{4.575974in}}%
\pgfpathlineto{\pgfqpoint{1.345278in}{4.575974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.456389in,y=4.527363in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Closure}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
