%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.480000in}{5.350000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.480000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.480000in}{5.350000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810000in}{0.588500in}}%
\pgfpathlineto{\pgfqpoint{5.832000in}{0.588500in}}%
\pgfpathlineto{\pgfqpoint{5.832000in}{4.708000in}}%
\pgfpathlineto{\pgfqpoint{0.810000in}{4.708000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759134in}{0.588500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.759134in,y=0.491278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720282in}{0.588500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.720282in,y=0.491278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.681431in}{0.588500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.681431in,y=0.491278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642579in}{0.588500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.642579in,y=0.491278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.603727in}{0.588500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.603727in,y=0.491278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.321000in,y=0.301309in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle |\mathcal{B}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810000in}{0.772215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643333in,y=0.719454in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810000in}{1.337766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643333in,y=1.285004in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810000in}{1.903316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643333in,y=1.850554in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810000in}{2.468866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643333in,y=2.416104in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810000in}{3.034416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643333in,y=2.981655in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810000in}{3.599966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643333in,y=3.547205in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810000in}{4.165517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643333in,y=4.112755in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.587777in,y=2.648250in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810000in}{0.588500in}}{\pgfqpoint{5.022000in}{4.119500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038273in}{0.777341in}}%
\pgfpathlineto{\pgfqpoint{1.278560in}{0.789889in}}%
\pgfpathlineto{\pgfqpoint{1.518847in}{0.808446in}}%
\pgfpathlineto{\pgfqpoint{1.759134in}{0.834956in}}%
\pgfpathlineto{\pgfqpoint{1.999421in}{0.865001in}}%
\pgfpathlineto{\pgfqpoint{2.239708in}{0.905473in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{0.948243in}}%
\pgfpathlineto{\pgfqpoint{2.720282in}{0.997728in}}%
\pgfpathlineto{\pgfqpoint{2.960569in}{1.050926in}}%
\pgfpathlineto{\pgfqpoint{3.200856in}{1.113136in}}%
\pgfpathlineto{\pgfqpoint{3.441144in}{1.183653in}}%
\pgfpathlineto{\pgfqpoint{3.681431in}{1.294112in}}%
\pgfpathlineto{\pgfqpoint{3.921718in}{1.345542in}}%
\pgfpathlineto{\pgfqpoint{4.162005in}{1.430018in}}%
\pgfpathlineto{\pgfqpoint{4.402292in}{1.518035in}}%
\pgfpathlineto{\pgfqpoint{4.642579in}{1.617888in}}%
\pgfpathlineto{\pgfqpoint{4.882866in}{1.714563in}}%
\pgfpathlineto{\pgfqpoint{5.123153in}{1.826260in}}%
\pgfpathlineto{\pgfqpoint{5.363440in}{1.937956in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{2.069095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810000in}{0.588500in}}{\pgfqpoint{5.022000in}{4.119500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038273in}{0.775750in}}%
\pgfpathlineto{\pgfqpoint{1.278560in}{0.788121in}}%
\pgfpathlineto{\pgfqpoint{1.518847in}{0.805795in}}%
\pgfpathlineto{\pgfqpoint{1.759134in}{0.832305in}}%
\pgfpathlineto{\pgfqpoint{1.999421in}{0.860583in}}%
\pgfpathlineto{\pgfqpoint{2.239708in}{0.897697in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{0.941880in}}%
\pgfpathlineto{\pgfqpoint{2.720282in}{0.993133in}}%
\pgfpathlineto{\pgfqpoint{2.960569in}{1.047921in}}%
\pgfpathlineto{\pgfqpoint{3.200856in}{1.106243in}}%
\pgfpathlineto{\pgfqpoint{3.441144in}{1.173403in}}%
\pgfpathlineto{\pgfqpoint{3.681431in}{1.258236in}}%
\pgfpathlineto{\pgfqpoint{3.921718in}{1.330696in}}%
\pgfpathlineto{\pgfqpoint{4.162005in}{1.422598in}}%
\pgfpathlineto{\pgfqpoint{4.402292in}{1.510965in}}%
\pgfpathlineto{\pgfqpoint{4.642579in}{1.609937in}}%
\pgfpathlineto{\pgfqpoint{4.882866in}{1.705373in}}%
\pgfpathlineto{\pgfqpoint{5.123153in}{1.813178in}}%
\pgfpathlineto{\pgfqpoint{5.363440in}{1.920989in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{2.050008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810000in}{0.588500in}}{\pgfqpoint{5.022000in}{4.119500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038273in}{0.777518in}}%
\pgfpathlineto{\pgfqpoint{1.278560in}{0.791657in}}%
\pgfpathlineto{\pgfqpoint{1.518847in}{0.811097in}}%
\pgfpathlineto{\pgfqpoint{1.759134in}{0.835840in}}%
\pgfpathlineto{\pgfqpoint{1.999421in}{0.867652in}}%
\pgfpathlineto{\pgfqpoint{2.239708in}{0.908300in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{0.954252in}}%
\pgfpathlineto{\pgfqpoint{2.720282in}{1.003738in}}%
\pgfpathlineto{\pgfqpoint{2.960569in}{1.053224in}}%
\pgfpathlineto{\pgfqpoint{3.200856in}{1.118615in}}%
\pgfpathlineto{\pgfqpoint{3.441144in}{1.194611in}}%
\pgfpathlineto{\pgfqpoint{3.681431in}{1.373112in}}%
\pgfpathlineto{\pgfqpoint{3.921718in}{1.360738in}}%
\pgfpathlineto{\pgfqpoint{4.162005in}{1.438501in}}%
\pgfpathlineto{\pgfqpoint{4.402292in}{1.523334in}}%
\pgfpathlineto{\pgfqpoint{4.642579in}{1.624075in}}%
\pgfpathlineto{\pgfqpoint{4.882866in}{1.721276in}}%
\pgfpathlineto{\pgfqpoint{5.123153in}{1.834386in}}%
\pgfpathlineto{\pgfqpoint{5.363440in}{1.959871in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{2.083585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810000in}{0.588500in}}{\pgfqpoint{5.022000in}{4.119500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038273in}{0.782996in}}%
\pgfpathlineto{\pgfqpoint{1.278560in}{0.804911in}}%
\pgfpathlineto{\pgfqpoint{1.518847in}{0.838667in}}%
\pgfpathlineto{\pgfqpoint{1.759134in}{0.886386in}}%
\pgfpathlineto{\pgfqpoint{1.999421in}{0.942587in}}%
\pgfpathlineto{\pgfqpoint{2.239708in}{1.014341in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{1.107657in}}%
\pgfpathlineto{\pgfqpoint{2.720282in}{1.194257in}}%
\pgfpathlineto{\pgfqpoint{2.960569in}{1.296763in}}%
\pgfpathlineto{\pgfqpoint{3.200856in}{1.408635in}}%
\pgfpathlineto{\pgfqpoint{3.441144in}{1.551792in}}%
\pgfpathlineto{\pgfqpoint{3.681431in}{1.707669in}}%
\pgfpathlineto{\pgfqpoint{3.921718in}{1.857721in}}%
\pgfpathlineto{\pgfqpoint{4.162005in}{2.028268in}}%
\pgfpathlineto{\pgfqpoint{4.402292in}{2.210302in}}%
\pgfpathlineto{\pgfqpoint{4.642579in}{2.397997in}}%
\pgfpathlineto{\pgfqpoint{4.882866in}{2.579680in}}%
\pgfpathlineto{\pgfqpoint{5.123153in}{2.797943in}}%
\pgfpathlineto{\pgfqpoint{5.363440in}{3.010912in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{3.242256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810000in}{0.588500in}}{\pgfqpoint{5.022000in}{4.119500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038273in}{0.782819in}}%
\pgfpathlineto{\pgfqpoint{1.278560in}{0.802260in}}%
\pgfpathlineto{\pgfqpoint{1.518847in}{0.834073in}}%
\pgfpathlineto{\pgfqpoint{1.759134in}{0.878256in}}%
\pgfpathlineto{\pgfqpoint{1.999421in}{0.925975in}}%
\pgfpathlineto{\pgfqpoint{2.239708in}{1.003738in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{1.076199in}}%
\pgfpathlineto{\pgfqpoint{2.720282in}{1.173403in}}%
\pgfpathlineto{\pgfqpoint{2.960569in}{1.268839in}}%
\pgfpathlineto{\pgfqpoint{3.200856in}{1.366043in}}%
\pgfpathlineto{\pgfqpoint{3.441144in}{1.498597in}}%
\pgfpathlineto{\pgfqpoint{3.681431in}{1.648818in}}%
\pgfpathlineto{\pgfqpoint{3.921718in}{1.834386in}}%
\pgfpathlineto{\pgfqpoint{4.162005in}{1.993453in}}%
\pgfpathlineto{\pgfqpoint{4.402292in}{2.150744in}}%
\pgfpathlineto{\pgfqpoint{4.642579in}{2.382269in}}%
\pgfpathlineto{\pgfqpoint{4.882866in}{2.527185in}}%
\pgfpathlineto{\pgfqpoint{5.123153in}{2.760475in}}%
\pgfpathlineto{\pgfqpoint{5.363440in}{2.942514in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{3.133387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810000in}{0.588500in}}{\pgfqpoint{5.022000in}{4.119500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038273in}{0.784587in}}%
\pgfpathlineto{\pgfqpoint{1.278560in}{0.805795in}}%
\pgfpathlineto{\pgfqpoint{1.518847in}{0.846444in}}%
\pgfpathlineto{\pgfqpoint{1.759134in}{0.895929in}}%
\pgfpathlineto{\pgfqpoint{1.999421in}{0.957786in}}%
\pgfpathlineto{\pgfqpoint{2.239708in}{1.023178in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{2.720282in}{1.214051in}}%
\pgfpathlineto{\pgfqpoint{2.960569in}{1.316557in}}%
\pgfpathlineto{\pgfqpoint{3.200856in}{1.427903in}}%
\pgfpathlineto{\pgfqpoint{3.441144in}{1.586958in}}%
\pgfpathlineto{\pgfqpoint{3.681431in}{1.731886in}}%
\pgfpathlineto{\pgfqpoint{3.921718in}{1.882108in}}%
\pgfpathlineto{\pgfqpoint{4.162005in}{2.060607in}}%
\pgfpathlineto{\pgfqpoint{4.402292in}{2.246181in}}%
\pgfpathlineto{\pgfqpoint{4.642579in}{2.429984in}}%
\pgfpathlineto{\pgfqpoint{4.882866in}{2.612018in}}%
\pgfpathlineto{\pgfqpoint{5.123153in}{2.838238in}}%
\pgfpathlineto{\pgfqpoint{5.363440in}{3.046790in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{3.294219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810000in}{0.588500in}}{\pgfqpoint{5.022000in}{4.119500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038273in}{0.788121in}}%
\pgfpathlineto{\pgfqpoint{1.278560in}{0.821524in}}%
\pgfpathlineto{\pgfqpoint{1.518847in}{0.871540in}}%
\pgfpathlineto{\pgfqpoint{1.759134in}{0.932690in}}%
\pgfpathlineto{\pgfqpoint{1.999421in}{1.015755in}}%
\pgfpathlineto{\pgfqpoint{2.239708in}{1.116317in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{1.241799in}}%
\pgfpathlineto{\pgfqpoint{2.720282in}{1.390786in}}%
\pgfpathlineto{\pgfqpoint{2.960569in}{1.553738in}}%
\pgfpathlineto{\pgfqpoint{3.200856in}{1.712267in}}%
\pgfpathlineto{\pgfqpoint{3.441144in}{1.901727in}}%
\pgfpathlineto{\pgfqpoint{3.681431in}{2.153221in}}%
\pgfpathlineto{\pgfqpoint{3.921718in}{2.401532in}}%
\pgfpathlineto{\pgfqpoint{4.162005in}{2.637292in}}%
\pgfpathlineto{\pgfqpoint{4.402292in}{2.925016in}}%
\pgfpathlineto{\pgfqpoint{4.642579in}{3.159013in}}%
\pgfpathlineto{\pgfqpoint{4.882866in}{3.365263in}}%
\pgfpathlineto{\pgfqpoint{5.123153in}{3.739589in}}%
\pgfpathlineto{\pgfqpoint{5.363440in}{4.062304in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{4.426908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810000in}{0.588500in}}{\pgfqpoint{5.022000in}{4.119500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038273in}{0.786354in}}%
\pgfpathlineto{\pgfqpoint{1.278560in}{0.819934in}}%
\pgfpathlineto{\pgfqpoint{1.518847in}{0.864117in}}%
\pgfpathlineto{\pgfqpoint{1.759134in}{0.925975in}}%
\pgfpathlineto{\pgfqpoint{1.999421in}{0.996669in}}%
\pgfpathlineto{\pgfqpoint{2.239708in}{1.086803in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{1.194611in}}%
\pgfpathlineto{\pgfqpoint{2.720282in}{1.357209in}}%
\pgfpathlineto{\pgfqpoint{2.960569in}{1.496827in}}%
\pgfpathlineto{\pgfqpoint{3.200856in}{1.629375in}}%
\pgfpathlineto{\pgfqpoint{3.441144in}{1.799040in}}%
\pgfpathlineto{\pgfqpoint{3.681431in}{2.080050in}}%
\pgfpathlineto{\pgfqpoint{3.921718in}{2.343382in}}%
\pgfpathlineto{\pgfqpoint{4.162005in}{2.590810in}}%
\pgfpathlineto{\pgfqpoint{4.402292in}{2.882425in}}%
\pgfpathlineto{\pgfqpoint{4.642579in}{3.002604in}}%
\pgfpathlineto{\pgfqpoint{4.882866in}{3.295983in}}%
\pgfpathlineto{\pgfqpoint{5.123153in}{3.554015in}}%
\pgfpathlineto{\pgfqpoint{5.363440in}{3.907484in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{4.308669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810000in}{0.588500in}}{\pgfqpoint{5.022000in}{4.119500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038273in}{0.789889in}}%
\pgfpathlineto{\pgfqpoint{1.278560in}{0.823468in}}%
\pgfpathlineto{\pgfqpoint{1.518847in}{0.878256in}}%
\pgfpathlineto{\pgfqpoint{1.759134in}{0.940114in}}%
\pgfpathlineto{\pgfqpoint{1.999421in}{1.037317in}}%
\pgfpathlineto{\pgfqpoint{2.239708in}{1.141590in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{1.279444in}}%
\pgfpathlineto{\pgfqpoint{2.720282in}{1.417293in}}%
\pgfpathlineto{\pgfqpoint{2.960569in}{1.594028in}}%
\pgfpathlineto{\pgfqpoint{3.200856in}{1.746025in}}%
\pgfpathlineto{\pgfqpoint{3.441144in}{1.995218in}}%
\pgfpathlineto{\pgfqpoint{3.681431in}{2.212604in}}%
\pgfpathlineto{\pgfqpoint{3.921718in}{2.447658in}}%
\pgfpathlineto{\pgfqpoint{4.162005in}{2.679183in}}%
\pgfpathlineto{\pgfqpoint{4.402292in}{2.961958in}}%
\pgfpathlineto{\pgfqpoint{4.642579in}{3.244733in}}%
\pgfpathlineto{\pgfqpoint{4.882866in}{3.476252in}}%
\pgfpathlineto{\pgfqpoint{5.123153in}{3.819117in}}%
\pgfpathlineto{\pgfqpoint{5.363440in}{4.135475in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{4.520750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810000in}{0.588500in}}%
\pgfpathlineto{\pgfqpoint{0.810000in}{4.708000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.832000in}{0.588500in}}%
\pgfpathlineto{\pgfqpoint{5.832000in}{4.708000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810000in}{0.588500in}}%
\pgfpathlineto{\pgfqpoint{5.832000in}{0.588500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810000in}{4.708000in}}%
\pgfpathlineto{\pgfqpoint{5.832000in}{4.708000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907222in}{3.763963in}}%
\pgfpathlineto{\pgfqpoint{4.630672in}{3.763963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.658449in}{3.763963in}}{\pgfqpoint{4.658449in}{3.791740in}}%
\pgfpathlineto{\pgfqpoint{4.658449in}{4.610778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.658449in}{4.638556in}}{\pgfqpoint{4.630672in}{4.638556in}}%
\pgfpathlineto{\pgfqpoint{0.907222in}{4.638556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.879444in}{4.638556in}}{\pgfqpoint{0.879444in}{4.610778in}}%
\pgfpathlineto{\pgfqpoint{0.879444in}{3.791740in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.879444in}{3.763963in}}{\pgfqpoint{0.907222in}{3.763963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935000in}{4.526088in}}%
\pgfpathlineto{\pgfqpoint{1.212778in}{4.526088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323889in,y=4.477477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |\Sigma|\) = 250.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935000in}{4.316398in}}%
\pgfpathlineto{\pgfqpoint{1.212778in}{4.316398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323889in,y=4.267787in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |\Sigma|\) = 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935000in}{4.106709in}}%
\pgfpathlineto{\pgfqpoint{1.212778in}{4.106709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323889in,y=4.058098in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont MinCover mean time (1 execution), \(\displaystyle |\Sigma|\) = 750.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.935000in}{3.897019in}}%
\pgfpathlineto{\pgfqpoint{1.212778in}{3.897019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323889in,y=3.848408in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont min/max}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
