%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.510000in}{5.360000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.510000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.510000in}{5.360000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.360000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813750in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{5.859000in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{5.859000in}{4.716800in}}%
\pgfpathlineto{\pgfqpoint{0.813750in}{4.716800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767278in}{0.589600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.767278in,y=0.492378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732876in}{0.589600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.732876in,y=0.492378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.698474in}{0.589600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.698474in,y=0.492378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.664072in}{0.589600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.664072in,y=0.492378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.629670in}{0.589600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.629670in,y=0.492378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.336375in,y=0.302409in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle |\Sigma|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813750in}{0.747036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.647083in,y=0.694275in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813750in}{1.489547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.647083in,y=1.436785in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813750in}{2.232058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.647083in,y=2.179296in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813750in}{2.974568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.647083in,y=2.921807in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813750in}{3.717079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.647083in,y=3.664317in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813750in}{4.459590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.647083in,y=4.406828in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591527in,y=2.653200in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813750in}{0.589600in}}{\pgfqpoint{5.045250in}{4.127200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043080in}{0.778128in}}%
\pgfpathlineto{\pgfqpoint{1.284479in}{0.802029in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{0.826160in}}%
\pgfpathlineto{\pgfqpoint{1.767278in}{0.847972in}}%
\pgfpathlineto{\pgfqpoint{2.008678in}{0.868854in}}%
\pgfpathlineto{\pgfqpoint{2.250077in}{0.890898in}}%
\pgfpathlineto{\pgfqpoint{2.491477in}{0.913173in}}%
\pgfpathlineto{\pgfqpoint{2.732876in}{0.929880in}}%
\pgfpathlineto{\pgfqpoint{2.974276in}{0.953315in}}%
\pgfpathlineto{\pgfqpoint{3.215675in}{0.970718in}}%
\pgfpathlineto{\pgfqpoint{3.457075in}{0.986496in}}%
\pgfpathlineto{\pgfqpoint{3.698474in}{1.013180in}}%
\pgfpathlineto{\pgfqpoint{3.939874in}{1.031975in}}%
\pgfpathlineto{\pgfqpoint{4.181273in}{1.051002in}}%
\pgfpathlineto{\pgfqpoint{4.422673in}{1.066780in}}%
\pgfpathlineto{\pgfqpoint{4.664072in}{1.102282in}}%
\pgfpathlineto{\pgfqpoint{4.905472in}{1.098104in}}%
\pgfpathlineto{\pgfqpoint{5.146871in}{1.125485in}}%
\pgfpathlineto{\pgfqpoint{5.388271in}{1.138711in}}%
\pgfpathlineto{\pgfqpoint{5.629670in}{1.158202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813750in}{0.589600in}}{\pgfqpoint{5.045250in}{4.127200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.043080in}{0.777200in}}%
\pgfpathlineto{\pgfqpoint{1.284479in}{0.800405in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{0.823607in}}%
\pgfpathlineto{\pgfqpoint{1.767278in}{0.844491in}}%
\pgfpathlineto{\pgfqpoint{2.008678in}{0.863054in}}%
\pgfpathlineto{\pgfqpoint{2.250077in}{0.886257in}}%
\pgfpathlineto{\pgfqpoint{2.491477in}{0.897858in}}%
\pgfpathlineto{\pgfqpoint{2.732876in}{0.914101in}}%
\pgfpathlineto{\pgfqpoint{2.974276in}{0.939626in}}%
\pgfpathlineto{\pgfqpoint{3.215675in}{0.948907in}}%
\pgfpathlineto{\pgfqpoint{3.457075in}{0.965149in}}%
\pgfpathlineto{\pgfqpoint{3.698474in}{0.990672in}}%
\pgfpathlineto{\pgfqpoint{3.939874in}{1.004595in}}%
\pgfpathlineto{\pgfqpoint{4.181273in}{1.032440in}}%
\pgfpathlineto{\pgfqpoint{4.422673in}{1.041721in}}%
\pgfpathlineto{\pgfqpoint{4.664072in}{1.074204in}}%
\pgfpathlineto{\pgfqpoint{4.905472in}{1.083486in}}%
\pgfpathlineto{\pgfqpoint{5.146871in}{1.106691in}}%
\pgfpathlineto{\pgfqpoint{5.388271in}{1.109010in}}%
\pgfpathlineto{\pgfqpoint{5.629670in}{1.132214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813750in}{0.589600in}}{\pgfqpoint{5.045250in}{4.127200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.043080in}{0.779521in}}%
\pgfpathlineto{\pgfqpoint{1.284479in}{0.805044in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{0.830569in}}%
\pgfpathlineto{\pgfqpoint{1.767278in}{0.851451in}}%
\pgfpathlineto{\pgfqpoint{2.008678in}{0.872335in}}%
\pgfpathlineto{\pgfqpoint{2.250077in}{0.895538in}}%
\pgfpathlineto{\pgfqpoint{2.491477in}{0.921063in}}%
\pgfpathlineto{\pgfqpoint{2.732876in}{0.948907in}}%
\pgfpathlineto{\pgfqpoint{2.974276in}{0.960508in}}%
\pgfpathlineto{\pgfqpoint{3.215675in}{0.990672in}}%
\pgfpathlineto{\pgfqpoint{3.457075in}{1.011556in}}%
\pgfpathlineto{\pgfqpoint{3.698474in}{1.030118in}}%
\pgfpathlineto{\pgfqpoint{3.939874in}{1.057963in}}%
\pgfpathlineto{\pgfqpoint{4.181273in}{1.081166in}}%
\pgfpathlineto{\pgfqpoint{4.422673in}{1.095088in}}%
\pgfpathlineto{\pgfqpoint{4.664072in}{1.132214in}}%
\pgfpathlineto{\pgfqpoint{4.905472in}{1.127573in}}%
\pgfpathlineto{\pgfqpoint{5.146871in}{1.153098in}}%
\pgfpathlineto{\pgfqpoint{5.388271in}{1.162379in}}%
\pgfpathlineto{\pgfqpoint{5.629670in}{1.227349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813750in}{0.589600in}}{\pgfqpoint{5.045250in}{4.127200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043080in}{0.863054in}}%
\pgfpathlineto{\pgfqpoint{1.284479in}{0.950299in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{1.030118in}}%
\pgfpathlineto{\pgfqpoint{1.767278in}{1.110866in}}%
\pgfpathlineto{\pgfqpoint{2.008678in}{1.194631in}}%
\pgfpathlineto{\pgfqpoint{2.250077in}{1.276771in}}%
\pgfpathlineto{\pgfqpoint{2.491477in}{1.359376in}}%
\pgfpathlineto{\pgfqpoint{2.732876in}{1.431074in}}%
\pgfpathlineto{\pgfqpoint{2.974276in}{1.515535in}}%
\pgfpathlineto{\pgfqpoint{3.215675in}{1.582591in}}%
\pgfpathlineto{\pgfqpoint{3.457075in}{1.668678in}}%
\pgfpathlineto{\pgfqpoint{3.698474in}{1.742231in}}%
\pgfpathlineto{\pgfqpoint{3.939874in}{1.831102in}}%
\pgfpathlineto{\pgfqpoint{4.181273in}{1.910454in}}%
\pgfpathlineto{\pgfqpoint{4.422673in}{1.981230in}}%
\pgfpathlineto{\pgfqpoint{4.664072in}{2.056172in}}%
\pgfpathlineto{\pgfqpoint{4.905472in}{2.144582in}}%
\pgfpathlineto{\pgfqpoint{5.146871in}{2.173815in}}%
\pgfpathlineto{\pgfqpoint{5.388271in}{2.258974in}}%
\pgfpathlineto{\pgfqpoint{5.629670in}{2.290530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813750in}{0.589600in}}{\pgfqpoint{5.045250in}{4.127200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.043080in}{0.860732in}}%
\pgfpathlineto{\pgfqpoint{1.284479in}{0.946586in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{1.025478in}}%
\pgfpathlineto{\pgfqpoint{1.767278in}{1.104370in}}%
\pgfpathlineto{\pgfqpoint{2.008678in}{1.185581in}}%
\pgfpathlineto{\pgfqpoint{2.250077in}{1.264474in}}%
\pgfpathlineto{\pgfqpoint{2.491477in}{1.327123in}}%
\pgfpathlineto{\pgfqpoint{2.732876in}{1.396733in}}%
\pgfpathlineto{\pgfqpoint{2.974276in}{1.473304in}}%
\pgfpathlineto{\pgfqpoint{3.215675in}{1.526672in}}%
\pgfpathlineto{\pgfqpoint{3.457075in}{1.631084in}}%
\pgfpathlineto{\pgfqpoint{3.698474in}{1.656612in}}%
\pgfpathlineto{\pgfqpoint{3.939874in}{1.705335in}}%
\pgfpathlineto{\pgfqpoint{4.181273in}{1.881682in}}%
\pgfpathlineto{\pgfqpoint{4.422673in}{1.872400in}}%
\pgfpathlineto{\pgfqpoint{4.664072in}{1.928089in}}%
\pgfpathlineto{\pgfqpoint{4.905472in}{2.076591in}}%
\pgfpathlineto{\pgfqpoint{5.146871in}{2.002340in}}%
\pgfpathlineto{\pgfqpoint{5.388271in}{2.150842in}}%
\pgfpathlineto{\pgfqpoint{5.629670in}{2.090520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813750in}{0.589600in}}{\pgfqpoint{5.045250in}{4.127200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.043080in}{0.865375in}}%
\pgfpathlineto{\pgfqpoint{1.284479in}{0.960508in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{1.034759in}}%
\pgfpathlineto{\pgfqpoint{1.767278in}{1.118292in}}%
\pgfpathlineto{\pgfqpoint{2.008678in}{1.201824in}}%
\pgfpathlineto{\pgfqpoint{2.250077in}{1.287676in}}%
\pgfpathlineto{\pgfqpoint{2.491477in}{1.382811in}}%
\pgfpathlineto{\pgfqpoint{2.732876in}{1.450102in}}%
\pgfpathlineto{\pgfqpoint{2.974276in}{1.538270in}}%
\pgfpathlineto{\pgfqpoint{3.215675in}{1.607888in}}%
\pgfpathlineto{\pgfqpoint{3.457075in}{1.703019in}}%
\pgfpathlineto{\pgfqpoint{3.698474in}{1.788868in}}%
\pgfpathlineto{\pgfqpoint{3.939874in}{1.928089in}}%
\pgfpathlineto{\pgfqpoint{4.181273in}{1.965214in}}%
\pgfpathlineto{\pgfqpoint{4.422673in}{2.025551in}}%
\pgfpathlineto{\pgfqpoint{4.664072in}{2.146209in}}%
\pgfpathlineto{\pgfqpoint{4.905472in}{2.181010in}}%
\pgfpathlineto{\pgfqpoint{5.146871in}{2.285429in}}%
\pgfpathlineto{\pgfqpoint{5.388271in}{2.389841in}}%
\pgfpathlineto{\pgfqpoint{5.629670in}{2.438565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813750in}{0.589600in}}{\pgfqpoint{5.045250in}{4.127200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043080in}{0.999954in}}%
\pgfpathlineto{\pgfqpoint{1.284479in}{1.185813in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{1.367033in}}%
\pgfpathlineto{\pgfqpoint{1.767278in}{1.552891in}}%
\pgfpathlineto{\pgfqpoint{2.008678in}{1.726222in}}%
\pgfpathlineto{\pgfqpoint{2.250077in}{1.911152in}}%
\pgfpathlineto{\pgfqpoint{2.491477in}{2.090520in}}%
\pgfpathlineto{\pgfqpoint{2.732876in}{2.275680in}}%
\pgfpathlineto{\pgfqpoint{2.974276in}{2.686147in}}%
\pgfpathlineto{\pgfqpoint{3.215675in}{2.635100in}}%
\pgfpathlineto{\pgfqpoint{3.457075in}{2.808892in}}%
\pgfpathlineto{\pgfqpoint{3.698474in}{2.988958in}}%
\pgfpathlineto{\pgfqpoint{3.939874in}{3.164606in}}%
\pgfpathlineto{\pgfqpoint{4.181273in}{3.331902in}}%
\pgfpathlineto{\pgfqpoint{4.422673in}{3.573448in}}%
\pgfpathlineto{\pgfqpoint{4.664072in}{3.677629in}}%
\pgfpathlineto{\pgfqpoint{4.905472in}{3.879273in}}%
\pgfpathlineto{\pgfqpoint{5.146871in}{4.093673in}}%
\pgfpathlineto{\pgfqpoint{5.388271in}{4.234750in}}%
\pgfpathlineto{\pgfqpoint{5.629670in}{4.400649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813750in}{0.589600in}}{\pgfqpoint{5.045250in}{4.127200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.043080in}{0.995314in}}%
\pgfpathlineto{\pgfqpoint{1.284479in}{1.180942in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{1.354967in}}%
\pgfpathlineto{\pgfqpoint{1.767278in}{1.545235in}}%
\pgfpathlineto{\pgfqpoint{2.008678in}{1.716941in}}%
\pgfpathlineto{\pgfqpoint{2.250077in}{1.900244in}}%
\pgfpathlineto{\pgfqpoint{2.491477in}{2.064993in}}%
\pgfpathlineto{\pgfqpoint{2.732876in}{2.259902in}}%
\pgfpathlineto{\pgfqpoint{2.974276in}{2.415369in}}%
\pgfpathlineto{\pgfqpoint{3.215675in}{2.556906in}}%
\pgfpathlineto{\pgfqpoint{3.457075in}{2.763413in}}%
\pgfpathlineto{\pgfqpoint{3.698474in}{2.900317in}}%
\pgfpathlineto{\pgfqpoint{3.939874in}{3.020975in}}%
\pgfpathlineto{\pgfqpoint{4.181273in}{3.232130in}}%
\pgfpathlineto{\pgfqpoint{4.422673in}{3.517529in}}%
\pgfpathlineto{\pgfqpoint{4.664072in}{3.385266in}}%
\pgfpathlineto{\pgfqpoint{4.905472in}{3.712438in}}%
\pgfpathlineto{\pgfqpoint{5.146871in}{4.018724in}}%
\pgfpathlineto{\pgfqpoint{5.388271in}{4.116178in}}%
\pgfpathlineto{\pgfqpoint{5.629670in}{4.218274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813750in}{0.589600in}}{\pgfqpoint{5.045250in}{4.127200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.043080in}{1.004595in}}%
\pgfpathlineto{\pgfqpoint{1.284479in}{1.192543in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{1.371209in}}%
\pgfpathlineto{\pgfqpoint{1.767278in}{1.566115in}}%
\pgfpathlineto{\pgfqpoint{2.008678in}{1.733180in}}%
\pgfpathlineto{\pgfqpoint{2.250077in}{1.918807in}}%
\pgfpathlineto{\pgfqpoint{2.491477in}{2.109083in}}%
\pgfpathlineto{\pgfqpoint{2.732876in}{2.299344in}}%
\pgfpathlineto{\pgfqpoint{2.974276in}{3.241412in}}%
\pgfpathlineto{\pgfqpoint{3.215675in}{2.682205in}}%
\pgfpathlineto{\pgfqpoint{3.457075in}{2.839988in}}%
\pgfpathlineto{\pgfqpoint{3.698474in}{3.046503in}}%
\pgfpathlineto{\pgfqpoint{3.939874in}{3.234447in}}%
\pgfpathlineto{\pgfqpoint{4.181273in}{3.410793in}}%
\pgfpathlineto{\pgfqpoint{4.422673in}{3.621948in}}%
\pgfpathlineto{\pgfqpoint{4.664072in}{3.814533in}}%
\pgfpathlineto{\pgfqpoint{4.905472in}{4.023365in}}%
\pgfpathlineto{\pgfqpoint{5.146871in}{4.197394in}}%
\pgfpathlineto{\pgfqpoint{5.388271in}{4.338932in}}%
\pgfpathlineto{\pgfqpoint{5.629670in}{4.529200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813750in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{0.813750in}{4.716800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.859000in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{5.859000in}{4.716800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813750in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{5.859000in}{0.589600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813750in}{4.716800in}}%
\pgfpathlineto{\pgfqpoint{5.859000in}{4.716800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910972in}{3.772763in}}%
\pgfpathlineto{\pgfqpoint{4.629560in}{3.772763in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.657338in}{3.772763in}}{\pgfqpoint{4.657338in}{3.800540in}}%
\pgfpathlineto{\pgfqpoint{4.657338in}{4.619578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.657338in}{4.647356in}}{\pgfqpoint{4.629560in}{4.647356in}}%
\pgfpathlineto{\pgfqpoint{0.910972in}{4.647356in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883194in}{4.647356in}}{\pgfqpoint{0.883194in}{4.619578in}}%
\pgfpathlineto{\pgfqpoint{0.883194in}{3.800540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883194in}{3.772763in}}{\pgfqpoint{0.910972in}{3.772763in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938750in}{4.534888in}}%
\pgfpathlineto{\pgfqpoint{1.216528in}{4.534888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.327639in,y=4.486277in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |\mathcal{B}|\) = 250.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938750in}{4.325198in}}%
\pgfpathlineto{\pgfqpoint{1.216528in}{4.325198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.327639in,y=4.276587in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |\mathcal{B}|\) = 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938750in}{4.115509in}}%
\pgfpathlineto{\pgfqpoint{1.216528in}{4.115509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.327639in,y=4.066898in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont MinCover mean time (1 execution), \(\displaystyle |\mathcal{B}|\) = 750.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.938750in}{3.905819in}}%
\pgfpathlineto{\pgfqpoint{1.216528in}{3.905819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.327639in,y=3.857208in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont min/max}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
