%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.200000in}{5.710000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.710000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.710000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900000in}{0.628100in}}%
\pgfpathlineto{\pgfqpoint{6.480000in}{0.628100in}}%
\pgfpathlineto{\pgfqpoint{6.480000in}{5.024800in}}%
\pgfpathlineto{\pgfqpoint{0.900000in}{5.024800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.554115in}{0.628100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.554115in,y=0.530878in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221579in}{0.628100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.221579in,y=0.530878in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889043in}{0.628100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.889043in,y=0.530878in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.556507in}{0.628100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.556507in,y=0.530878in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.223971in}{0.628100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.223971in,y=0.530878in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.891435in}{0.628100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.891435in,y=0.530878in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.558900in}{0.628100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.558900in,y=0.530878in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.226364in}{0.628100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.226364in,y=0.530878in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.690000in,y=0.327468in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\Sigma|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900000in}{0.760204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.456365in,y=0.702167in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900000in}{1.548286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.456365in,y=1.490249in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900000in}{2.336368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.456365in,y=2.278331in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900000in}{3.124451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.456365in,y=3.066413in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900000in}{3.912533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.456365in,y=3.854495in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900000in}{4.700615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.456365in,y=4.642577in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400810in,y=2.826450in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.900000in}{0.628100in}}{\pgfqpoint{5.580000in}{4.396700in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.153636in}{0.827950in}}%
\pgfpathlineto{\pgfqpoint{1.420622in}{0.895696in}}%
\pgfpathlineto{\pgfqpoint{1.687608in}{0.963442in}}%
\pgfpathlineto{\pgfqpoint{1.954593in}{1.031187in}}%
\pgfpathlineto{\pgfqpoint{2.221579in}{1.098933in}}%
\pgfpathlineto{\pgfqpoint{2.488565in}{1.166679in}}%
\pgfpathlineto{\pgfqpoint{2.755550in}{1.234425in}}%
\pgfpathlineto{\pgfqpoint{3.022536in}{1.302170in}}%
\pgfpathlineto{\pgfqpoint{3.289522in}{1.369916in}}%
\pgfpathlineto{\pgfqpoint{3.556507in}{1.437662in}}%
\pgfpathlineto{\pgfqpoint{3.823493in}{1.505408in}}%
\pgfpathlineto{\pgfqpoint{4.090478in}{1.573153in}}%
\pgfpathlineto{\pgfqpoint{4.357464in}{1.640899in}}%
\pgfpathlineto{\pgfqpoint{4.624450in}{1.708645in}}%
\pgfpathlineto{\pgfqpoint{4.891435in}{1.776391in}}%
\pgfpathlineto{\pgfqpoint{5.158421in}{1.844136in}}%
\pgfpathlineto{\pgfqpoint{5.425407in}{1.911882in}}%
\pgfpathlineto{\pgfqpoint{5.692392in}{1.979628in}}%
\pgfpathlineto{\pgfqpoint{5.959378in}{2.047374in}}%
\pgfpathlineto{\pgfqpoint{6.226364in}{2.115119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.900000in}{0.628100in}}{\pgfqpoint{5.580000in}{4.396700in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153636in}{0.856252in}}%
\pgfpathlineto{\pgfqpoint{1.420622in}{0.907970in}}%
\pgfpathlineto{\pgfqpoint{1.687608in}{0.974463in}}%
\pgfpathlineto{\pgfqpoint{1.954593in}{1.040958in}}%
\pgfpathlineto{\pgfqpoint{2.221579in}{1.087752in}}%
\pgfpathlineto{\pgfqpoint{2.488565in}{1.171485in}}%
\pgfpathlineto{\pgfqpoint{2.755550in}{1.198575in}}%
\pgfpathlineto{\pgfqpoint{3.022536in}{1.272458in}}%
\pgfpathlineto{\pgfqpoint{3.289522in}{1.309400in}}%
\pgfpathlineto{\pgfqpoint{3.556507in}{1.398059in}}%
\pgfpathlineto{\pgfqpoint{3.823493in}{1.439925in}}%
\pgfpathlineto{\pgfqpoint{4.090478in}{1.518733in}}%
\pgfpathlineto{\pgfqpoint{4.357464in}{1.600005in}}%
\pgfpathlineto{\pgfqpoint{4.624450in}{1.639408in}}%
\pgfpathlineto{\pgfqpoint{4.891435in}{1.651722in}}%
\pgfpathlineto{\pgfqpoint{5.158421in}{1.730530in}}%
\pgfpathlineto{\pgfqpoint{5.425407in}{1.821652in}}%
\pgfpathlineto{\pgfqpoint{5.692392in}{1.801950in}}%
\pgfpathlineto{\pgfqpoint{5.959378in}{1.856132in}}%
\pgfpathlineto{\pgfqpoint{6.226364in}{1.920162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.900000in}{0.628100in}}{\pgfqpoint{5.580000in}{4.396700in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.153636in}{0.895696in}}%
\pgfpathlineto{\pgfqpoint{1.420622in}{1.031187in}}%
\pgfpathlineto{\pgfqpoint{1.687608in}{1.166679in}}%
\pgfpathlineto{\pgfqpoint{1.954593in}{1.302170in}}%
\pgfpathlineto{\pgfqpoint{2.221579in}{1.437662in}}%
\pgfpathlineto{\pgfqpoint{2.488565in}{1.573153in}}%
\pgfpathlineto{\pgfqpoint{2.755550in}{1.708645in}}%
\pgfpathlineto{\pgfqpoint{3.022536in}{1.844136in}}%
\pgfpathlineto{\pgfqpoint{3.289522in}{1.979628in}}%
\pgfpathlineto{\pgfqpoint{3.556507in}{2.115119in}}%
\pgfpathlineto{\pgfqpoint{3.823493in}{2.250611in}}%
\pgfpathlineto{\pgfqpoint{4.090478in}{2.386103in}}%
\pgfpathlineto{\pgfqpoint{4.357464in}{2.521594in}}%
\pgfpathlineto{\pgfqpoint{4.624450in}{2.657086in}}%
\pgfpathlineto{\pgfqpoint{4.891435in}{2.792577in}}%
\pgfpathlineto{\pgfqpoint{5.158421in}{2.928069in}}%
\pgfpathlineto{\pgfqpoint{5.425407in}{3.063560in}}%
\pgfpathlineto{\pgfqpoint{5.692392in}{3.199052in}}%
\pgfpathlineto{\pgfqpoint{5.959378in}{3.334543in}}%
\pgfpathlineto{\pgfqpoint{6.226364in}{3.470035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.900000in}{0.628100in}}{\pgfqpoint{5.580000in}{4.396700in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.388235,0.431373,0.447059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153636in}{0.967076in}}%
\pgfpathlineto{\pgfqpoint{1.420622in}{1.043422in}}%
\pgfpathlineto{\pgfqpoint{1.687608in}{1.193649in}}%
\pgfpathlineto{\pgfqpoint{1.954593in}{1.294622in}}%
\pgfpathlineto{\pgfqpoint{2.221579in}{1.459627in}}%
\pgfpathlineto{\pgfqpoint{2.488565in}{1.582765in}}%
\pgfpathlineto{\pgfqpoint{2.755550in}{1.723143in}}%
\pgfpathlineto{\pgfqpoint{3.022536in}{1.910312in}}%
\pgfpathlineto{\pgfqpoint{3.289522in}{1.969417in}}%
\pgfpathlineto{\pgfqpoint{3.556507in}{1.991583in}}%
\pgfpathlineto{\pgfqpoint{3.823493in}{2.058078in}}%
\pgfpathlineto{\pgfqpoint{4.090478in}{2.260022in}}%
\pgfpathlineto{\pgfqpoint{4.357464in}{2.324055in}}%
\pgfpathlineto{\pgfqpoint{4.624450in}{2.373314in}}%
\pgfpathlineto{\pgfqpoint{4.891435in}{2.560483in}}%
\pgfpathlineto{\pgfqpoint{5.158421in}{2.747653in}}%
\pgfpathlineto{\pgfqpoint{5.425407in}{2.831379in}}%
\pgfpathlineto{\pgfqpoint{5.692392in}{2.915120in}}%
\pgfpathlineto{\pgfqpoint{5.959378in}{3.013631in}}%
\pgfpathlineto{\pgfqpoint{6.226364in}{3.109666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.900000in}{0.628100in}}{\pgfqpoint{5.580000in}{4.396700in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.549020,0.552941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153636in}{0.989240in}}%
\pgfpathlineto{\pgfqpoint{1.420622in}{1.181336in}}%
\pgfpathlineto{\pgfqpoint{1.687608in}{1.388208in}}%
\pgfpathlineto{\pgfqpoint{1.954593in}{1.587690in}}%
\pgfpathlineto{\pgfqpoint{2.221579in}{1.833966in}}%
\pgfpathlineto{\pgfqpoint{2.488565in}{1.959566in}}%
\pgfpathlineto{\pgfqpoint{2.755550in}{2.134422in}}%
\pgfpathlineto{\pgfqpoint{3.022536in}{2.343761in}}%
\pgfpathlineto{\pgfqpoint{3.289522in}{2.518605in}}%
\pgfpathlineto{\pgfqpoint{3.556507in}{2.691005in}}%
\pgfpathlineto{\pgfqpoint{3.823493in}{2.846163in}}%
\pgfpathlineto{\pgfqpoint{4.090478in}{2.986536in}}%
\pgfpathlineto{\pgfqpoint{4.357464in}{3.149070in}}%
\pgfpathlineto{\pgfqpoint{4.624450in}{3.397821in}}%
\pgfpathlineto{\pgfqpoint{4.891435in}{3.685959in}}%
\pgfpathlineto{\pgfqpoint{5.158421in}{3.740132in}}%
\pgfpathlineto{\pgfqpoint{5.425407in}{3.961788in}}%
\pgfpathlineto{\pgfqpoint{5.692392in}{3.974098in}}%
\pgfpathlineto{\pgfqpoint{5.959378in}{4.102161in}}%
\pgfpathlineto{\pgfqpoint{6.226364in}{4.437096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.900000in}{0.628100in}}{\pgfqpoint{5.580000in}{4.396700in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.153636in}{0.963442in}}%
\pgfpathlineto{\pgfqpoint{1.420622in}{1.166679in}}%
\pgfpathlineto{\pgfqpoint{1.687608in}{1.369916in}}%
\pgfpathlineto{\pgfqpoint{1.954593in}{1.573153in}}%
\pgfpathlineto{\pgfqpoint{2.221579in}{1.776391in}}%
\pgfpathlineto{\pgfqpoint{2.488565in}{1.979628in}}%
\pgfpathlineto{\pgfqpoint{2.755550in}{2.182865in}}%
\pgfpathlineto{\pgfqpoint{3.022536in}{2.386103in}}%
\pgfpathlineto{\pgfqpoint{3.289522in}{2.589340in}}%
\pgfpathlineto{\pgfqpoint{3.556507in}{2.792577in}}%
\pgfpathlineto{\pgfqpoint{3.823493in}{2.995814in}}%
\pgfpathlineto{\pgfqpoint{4.090478in}{3.199052in}}%
\pgfpathlineto{\pgfqpoint{4.357464in}{3.402289in}}%
\pgfpathlineto{\pgfqpoint{4.624450in}{3.605526in}}%
\pgfpathlineto{\pgfqpoint{4.891435in}{3.808764in}}%
\pgfpathlineto{\pgfqpoint{5.158421in}{4.012001in}}%
\pgfpathlineto{\pgfqpoint{5.425407in}{4.215238in}}%
\pgfpathlineto{\pgfqpoint{5.692392in}{4.418475in}}%
\pgfpathlineto{\pgfqpoint{5.959378in}{4.621713in}}%
\pgfpathlineto{\pgfqpoint{6.226364in}{4.824950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900000in}{0.628100in}}%
\pgfpathlineto{\pgfqpoint{0.900000in}{5.024800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.480000in}{0.628100in}}%
\pgfpathlineto{\pgfqpoint{6.480000in}{5.024800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900000in}{0.628100in}}%
\pgfpathlineto{\pgfqpoint{6.480000in}{0.628100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900000in}{5.024800in}}%
\pgfpathlineto{\pgfqpoint{6.480000in}{5.024800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006944in}{3.980638in}}%
\pgfpathlineto{\pgfqpoint{4.682805in}{3.980638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.713360in}{3.980638in}}{\pgfqpoint{4.713360in}{4.011194in}}%
\pgfpathlineto{\pgfqpoint{4.713360in}{4.917856in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.713360in}{4.948411in}}{\pgfqpoint{4.682805in}{4.948411in}}%
\pgfpathlineto{\pgfqpoint{1.006944in}{4.948411in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.976389in}{4.948411in}}{\pgfqpoint{0.976389in}{4.917856in}}%
\pgfpathlineto{\pgfqpoint{0.976389in}{4.011194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.976389in}{3.980638in}}{\pgfqpoint{1.006944in}{3.980638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037500in}{4.824697in}}%
\pgfpathlineto{\pgfqpoint{1.343056in}{4.824697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.465278in,y=4.771225in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\mathcal{B}|\) = 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.388235,0.431373,0.447059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037500in}{4.594212in}}%
\pgfpathlineto{\pgfqpoint{1.343056in}{4.594212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.465278in,y=4.540740in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\mathcal{B}|\) = 1000.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.549020,0.552941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037500in}{4.363727in}}%
\pgfpathlineto{\pgfqpoint{1.343056in}{4.363727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.465278in,y=4.310255in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\mathcal{B}|\) = 1500.0, (average time for 1 closure)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.037500in}{4.133242in}}%
\pgfpathlineto{\pgfqpoint{1.343056in}{4.133242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.465278in,y=4.079770in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\mathcal{B}||\Sigma|\) (divided by constant ratio)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
