%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.210000in}{5.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{5.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901250in}{0.631400in}}%
\pgfpathlineto{\pgfqpoint{6.489000in}{0.631400in}}%
\pgfpathlineto{\pgfqpoint{6.489000in}{5.051200in}}%
\pgfpathlineto{\pgfqpoint{0.901250in}{5.051200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556273in}{0.631400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.556273in,y=0.534178in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.224664in}{0.631400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.224664in,y=0.534178in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.893056in}{0.631400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.893056in,y=0.534178in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.561447in}{0.631400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.561447in,y=0.534178in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.229838in}{0.631400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.229838in,y=0.534178in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.898229in}{0.631400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.898229in,y=0.534178in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566620in}{0.631400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.566620in,y=0.534178in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.235011in}{0.631400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.235011in,y=0.534178in,,top]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.695125in,y=0.330768in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\mathcal{B}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901250in}{0.764198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457615in,y=0.706161in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901250in}{1.556421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457615in,y=1.498383in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901250in}{2.348644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457615in,y=2.290606in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901250in}{3.140866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457615in,y=3.082829in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901250in}{3.933089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457615in,y=3.875051in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901250in}{4.725312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457615in,y=4.667274in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.402060in,y=2.841300in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.901250in}{0.631400in}}{\pgfqpoint{5.587750in}{4.419800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.155239in}{0.832300in}}%
\pgfpathlineto{\pgfqpoint{1.422595in}{0.900402in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{0.968503in}}%
\pgfpathlineto{\pgfqpoint{1.957308in}{1.036605in}}%
\pgfpathlineto{\pgfqpoint{2.224664in}{1.104707in}}%
\pgfpathlineto{\pgfqpoint{2.492021in}{1.172808in}}%
\pgfpathlineto{\pgfqpoint{2.759377in}{1.240910in}}%
\pgfpathlineto{\pgfqpoint{3.026734in}{1.309012in}}%
\pgfpathlineto{\pgfqpoint{3.294090in}{1.377114in}}%
\pgfpathlineto{\pgfqpoint{3.561447in}{1.445215in}}%
\pgfpathlineto{\pgfqpoint{3.828803in}{1.513317in}}%
\pgfpathlineto{\pgfqpoint{4.096160in}{1.581419in}}%
\pgfpathlineto{\pgfqpoint{4.363516in}{1.649520in}}%
\pgfpathlineto{\pgfqpoint{4.630873in}{1.717622in}}%
\pgfpathlineto{\pgfqpoint{4.898229in}{1.785724in}}%
\pgfpathlineto{\pgfqpoint{5.165586in}{1.853825in}}%
\pgfpathlineto{\pgfqpoint{5.432942in}{1.921927in}}%
\pgfpathlineto{\pgfqpoint{5.700298in}{1.990029in}}%
\pgfpathlineto{\pgfqpoint{5.967655in}{2.058131in}}%
\pgfpathlineto{\pgfqpoint{6.235011in}{2.126232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.901250in}{0.631400in}}{\pgfqpoint{5.587750in}{4.419800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155239in}{0.870653in}}%
\pgfpathlineto{\pgfqpoint{1.422595in}{0.920167in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{0.962254in}}%
\pgfpathlineto{\pgfqpoint{1.957308in}{1.039001in}}%
\pgfpathlineto{\pgfqpoint{2.224664in}{1.093467in}}%
\pgfpathlineto{\pgfqpoint{2.492021in}{1.172689in}}%
\pgfpathlineto{\pgfqpoint{2.759377in}{1.246960in}}%
\pgfpathlineto{\pgfqpoint{3.026734in}{1.313803in}}%
\pgfpathlineto{\pgfqpoint{3.294090in}{1.365792in}}%
\pgfpathlineto{\pgfqpoint{3.561447in}{1.467296in}}%
\pgfpathlineto{\pgfqpoint{3.828803in}{1.526713in}}%
\pgfpathlineto{\pgfqpoint{4.096160in}{1.615838in}}%
\pgfpathlineto{\pgfqpoint{4.363516in}{1.677729in}}%
\pgfpathlineto{\pgfqpoint{4.630873in}{1.732196in}}%
\pgfpathlineto{\pgfqpoint{4.898229in}{1.843602in}}%
\pgfpathlineto{\pgfqpoint{5.165586in}{1.838650in}}%
\pgfpathlineto{\pgfqpoint{5.432942in}{1.903018in}}%
\pgfpathlineto{\pgfqpoint{5.700298in}{1.974813in}}%
\pgfpathlineto{\pgfqpoint{5.967655in}{2.061463in}}%
\pgfpathlineto{\pgfqpoint{6.235011in}{2.182771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.901250in}{0.631400in}}{\pgfqpoint{5.587750in}{4.419800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.155239in}{0.900402in}}%
\pgfpathlineto{\pgfqpoint{1.422595in}{1.036605in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.172808in}}%
\pgfpathlineto{\pgfqpoint{1.957308in}{1.309012in}}%
\pgfpathlineto{\pgfqpoint{2.224664in}{1.445215in}}%
\pgfpathlineto{\pgfqpoint{2.492021in}{1.581419in}}%
\pgfpathlineto{\pgfqpoint{2.759377in}{1.717622in}}%
\pgfpathlineto{\pgfqpoint{3.026734in}{1.853825in}}%
\pgfpathlineto{\pgfqpoint{3.294090in}{1.990029in}}%
\pgfpathlineto{\pgfqpoint{3.561447in}{2.126232in}}%
\pgfpathlineto{\pgfqpoint{3.828803in}{2.262436in}}%
\pgfpathlineto{\pgfqpoint{4.096160in}{2.398639in}}%
\pgfpathlineto{\pgfqpoint{4.363516in}{2.534842in}}%
\pgfpathlineto{\pgfqpoint{4.630873in}{2.671046in}}%
\pgfpathlineto{\pgfqpoint{4.898229in}{2.807249in}}%
\pgfpathlineto{\pgfqpoint{5.165586in}{2.943453in}}%
\pgfpathlineto{\pgfqpoint{5.432942in}{3.079656in}}%
\pgfpathlineto{\pgfqpoint{5.700298in}{3.215859in}}%
\pgfpathlineto{\pgfqpoint{5.967655in}{3.352063in}}%
\pgfpathlineto{\pgfqpoint{6.235011in}{3.488266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.901250in}{0.631400in}}{\pgfqpoint{5.587750in}{4.419800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.388235,0.431373,0.447059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155239in}{0.974633in}}%
\pgfpathlineto{\pgfqpoint{1.422595in}{1.066233in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.162786in}}%
\pgfpathlineto{\pgfqpoint{1.957308in}{1.271715in}}%
\pgfpathlineto{\pgfqpoint{2.224664in}{1.405404in}}%
\pgfpathlineto{\pgfqpoint{2.492021in}{1.544043in}}%
\pgfpathlineto{\pgfqpoint{2.759377in}{1.643070in}}%
\pgfpathlineto{\pgfqpoint{3.026734in}{1.977289in}}%
\pgfpathlineto{\pgfqpoint{3.294090in}{1.888164in}}%
\pgfpathlineto{\pgfqpoint{3.561447in}{2.002046in}}%
\pgfpathlineto{\pgfqpoint{3.828803in}{2.158014in}}%
\pgfpathlineto{\pgfqpoint{4.096160in}{2.313984in}}%
\pgfpathlineto{\pgfqpoint{4.363516in}{2.413020in}}%
\pgfpathlineto{\pgfqpoint{4.630873in}{2.524422in}}%
\pgfpathlineto{\pgfqpoint{4.898229in}{2.705144in}}%
\pgfpathlineto{\pgfqpoint{5.165586in}{2.838823in}}%
\pgfpathlineto{\pgfqpoint{5.432942in}{2.950242in}}%
\pgfpathlineto{\pgfqpoint{5.700298in}{3.071547in}}%
\pgfpathlineto{\pgfqpoint{5.967655in}{3.158200in}}%
\pgfpathlineto{\pgfqpoint{6.235011in}{3.353784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.901250in}{0.631400in}}{\pgfqpoint{5.587750in}{4.419800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.549020,0.552941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155239in}{1.019194in}}%
\pgfpathlineto{\pgfqpoint{1.422595in}{1.242008in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.373219in}}%
\pgfpathlineto{\pgfqpoint{1.957308in}{1.548995in}}%
\pgfpathlineto{\pgfqpoint{2.224664in}{1.660400in}}%
\pgfpathlineto{\pgfqpoint{2.492021in}{1.903018in}}%
\pgfpathlineto{\pgfqpoint{2.759377in}{2.068891in}}%
\pgfpathlineto{\pgfqpoint{3.026734in}{2.398158in}}%
\pgfpathlineto{\pgfqpoint{3.294090in}{2.474908in}}%
\pgfpathlineto{\pgfqpoint{3.561447in}{2.573936in}}%
\pgfpathlineto{\pgfqpoint{3.828803in}{2.786838in}}%
\pgfpathlineto{\pgfqpoint{4.096160in}{3.106199in}}%
\pgfpathlineto{\pgfqpoint{4.363516in}{3.237422in}}%
\pgfpathlineto{\pgfqpoint{4.630873in}{3.207714in}}%
\pgfpathlineto{\pgfqpoint{4.898229in}{3.705325in}}%
\pgfpathlineto{\pgfqpoint{5.165586in}{3.640949in}}%
\pgfpathlineto{\pgfqpoint{5.432942in}{3.846436in}}%
\pgfpathlineto{\pgfqpoint{5.700298in}{4.027173in}}%
\pgfpathlineto{\pgfqpoint{5.967655in}{4.173227in}}%
\pgfpathlineto{\pgfqpoint{6.235011in}{4.393560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.901250in}{0.631400in}}{\pgfqpoint{5.587750in}{4.419800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.155239in}{0.968503in}}%
\pgfpathlineto{\pgfqpoint{1.422595in}{1.172808in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.377114in}}%
\pgfpathlineto{\pgfqpoint{1.957308in}{1.581419in}}%
\pgfpathlineto{\pgfqpoint{2.224664in}{1.785724in}}%
\pgfpathlineto{\pgfqpoint{2.492021in}{1.990029in}}%
\pgfpathlineto{\pgfqpoint{2.759377in}{2.194334in}}%
\pgfpathlineto{\pgfqpoint{3.026734in}{2.398639in}}%
\pgfpathlineto{\pgfqpoint{3.294090in}{2.602944in}}%
\pgfpathlineto{\pgfqpoint{3.561447in}{2.807249in}}%
\pgfpathlineto{\pgfqpoint{3.828803in}{3.011554in}}%
\pgfpathlineto{\pgfqpoint{4.096160in}{3.215859in}}%
\pgfpathlineto{\pgfqpoint{4.363516in}{3.420164in}}%
\pgfpathlineto{\pgfqpoint{4.630873in}{3.624469in}}%
\pgfpathlineto{\pgfqpoint{4.898229in}{3.828775in}}%
\pgfpathlineto{\pgfqpoint{5.165586in}{4.033080in}}%
\pgfpathlineto{\pgfqpoint{5.432942in}{4.237385in}}%
\pgfpathlineto{\pgfqpoint{5.700298in}{4.441690in}}%
\pgfpathlineto{\pgfqpoint{5.967655in}{4.645995in}}%
\pgfpathlineto{\pgfqpoint{6.235011in}{4.850300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901250in}{0.631400in}}%
\pgfpathlineto{\pgfqpoint{0.901250in}{5.051200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.489000in}{0.631400in}}%
\pgfpathlineto{\pgfqpoint{6.489000in}{5.051200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901250in}{0.631400in}}%
\pgfpathlineto{\pgfqpoint{6.489000in}{0.631400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901250in}{5.051200in}}%
\pgfpathlineto{\pgfqpoint{6.489000in}{5.051200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008194in}{4.007038in}}%
\pgfpathlineto{\pgfqpoint{4.689378in}{4.007038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.719933in}{4.007038in}}{\pgfqpoint{4.719933in}{4.037594in}}%
\pgfpathlineto{\pgfqpoint{4.719933in}{4.944256in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.719933in}{4.974811in}}{\pgfqpoint{4.689378in}{4.974811in}}%
\pgfpathlineto{\pgfqpoint{1.008194in}{4.974811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.977639in}{4.974811in}}{\pgfqpoint{0.977639in}{4.944256in}}%
\pgfpathlineto{\pgfqpoint{0.977639in}{4.037594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.977639in}{4.007038in}}{\pgfqpoint{1.008194in}{4.007038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038750in}{4.851097in}}%
\pgfpathlineto{\pgfqpoint{1.344306in}{4.851097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.466528in,y=4.797625in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\Sigma|\) = 500.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.388235,0.431373,0.447059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038750in}{4.620612in}}%
\pgfpathlineto{\pgfqpoint{1.344306in}{4.620612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.466528in,y=4.567140in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\Sigma|\) = 1000.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.549020,0.552941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038750in}{4.390127in}}%
\pgfpathlineto{\pgfqpoint{1.344306in}{4.390127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.466528in,y=4.336655in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\Sigma|\) = 1500.0, (average time for 1 closure)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038750in}{4.159642in}}%
\pgfpathlineto{\pgfqpoint{1.344306in}{4.159642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.466528in,y=4.106170in,left,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |\mathcal{B}||\Sigma|\) (divided by constant ratio)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
