%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.820000in}{5.320000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.820000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.820000in}{5.320000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.320000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852500in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{6.138000in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{6.138000in}{4.681600in}}%
\pgfpathlineto{\pgfqpoint{0.852500in}{4.681600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044215in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.044215in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.529568in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.529568in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014922in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.014922in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500275in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.500275in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.985629in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.985629in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470982in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.470982in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.956336in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.956336in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.441689in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.441689in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.927043in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.927043in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.412396in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.412396in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.897750in}{0.585200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.897750in,y=0.487978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.495250in,y=0.298009in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\Sigma|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852500in}{0.766739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577808in,y=0.713978in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852500in}{1.192872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577808in,y=1.140110in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852500in}{1.619005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577808in,y=1.566243in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852500in}{2.045137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577808in,y=1.992376in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852500in}{2.471270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577808in,y=2.418508in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852500in}{2.897403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577808in,y=2.844641in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852500in}{3.323535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577808in,y=3.270774in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852500in}{3.749668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577808in,y=3.696906in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852500in}{4.175801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.577808in,y=4.123039in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.522252in,y=2.633400in,,bottom,rotate=90.000000]{\sffamily\fontsize{14.000000}{16.800000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.852500in}{0.585200in}}{\pgfqpoint{5.285500in}{4.096400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092750in}{0.869111in}}%
\pgfpathlineto{\pgfqpoint{1.189821in}{0.908894in}}%
\pgfpathlineto{\pgfqpoint{1.286891in}{0.954837in}}%
\pgfpathlineto{\pgfqpoint{1.383962in}{1.007438in}}%
\pgfpathlineto{\pgfqpoint{1.481033in}{1.050384in}}%
\pgfpathlineto{\pgfqpoint{1.578104in}{1.194204in}}%
\pgfpathlineto{\pgfqpoint{1.675174in}{1.164407in}}%
\pgfpathlineto{\pgfqpoint{1.772245in}{1.350174in}}%
\pgfpathlineto{\pgfqpoint{1.869316in}{1.348011in}}%
\pgfpathlineto{\pgfqpoint{1.966386in}{1.402941in}}%
\pgfpathlineto{\pgfqpoint{2.063457in}{1.516466in}}%
\pgfpathlineto{\pgfqpoint{2.160528in}{1.599030in}}%
\pgfpathlineto{\pgfqpoint{2.257598in}{1.699736in}}%
\pgfpathlineto{\pgfqpoint{2.354669in}{1.835736in}}%
\pgfpathlineto{\pgfqpoint{2.451740in}{1.747344in}}%
\pgfpathlineto{\pgfqpoint{2.548811in}{1.975560in}}%
\pgfpathlineto{\pgfqpoint{2.645881in}{1.925788in}}%
\pgfpathlineto{\pgfqpoint{2.742952in}{1.877678in}}%
\pgfpathlineto{\pgfqpoint{2.840023in}{2.161993in}}%
\pgfpathlineto{\pgfqpoint{2.937093in}{2.348586in}}%
\pgfpathlineto{\pgfqpoint{3.034164in}{2.025663in}}%
\pgfpathlineto{\pgfqpoint{3.131235in}{2.312141in}}%
\pgfpathlineto{\pgfqpoint{3.228306in}{2.479260in}}%
\pgfpathlineto{\pgfqpoint{3.325376in}{2.485918in}}%
\pgfpathlineto{\pgfqpoint{3.422447in}{2.632732in}}%
\pgfpathlineto{\pgfqpoint{3.519518in}{2.832982in}}%
\pgfpathlineto{\pgfqpoint{3.616588in}{2.699986in}}%
\pgfpathlineto{\pgfqpoint{3.713659in}{2.930694in}}%
\pgfpathlineto{\pgfqpoint{3.810730in}{2.894569in}}%
\pgfpathlineto{\pgfqpoint{3.907801in}{2.882253in}}%
\pgfpathlineto{\pgfqpoint{4.004871in}{3.019916in}}%
\pgfpathlineto{\pgfqpoint{4.101942in}{3.047710in}}%
\pgfpathlineto{\pgfqpoint{4.199013in}{3.060867in}}%
\pgfpathlineto{\pgfqpoint{4.296083in}{3.296731in}}%
\pgfpathlineto{\pgfqpoint{4.393154in}{3.245468in}}%
\pgfpathlineto{\pgfqpoint{4.490225in}{3.546925in}}%
\pgfpathlineto{\pgfqpoint{4.587295in}{3.552411in}}%
\pgfpathlineto{\pgfqpoint{4.684366in}{3.346173in}}%
\pgfpathlineto{\pgfqpoint{4.781437in}{3.497152in}}%
\pgfpathlineto{\pgfqpoint{4.878508in}{3.587205in}}%
\pgfpathlineto{\pgfqpoint{4.975578in}{3.958409in}}%
\pgfpathlineto{\pgfqpoint{5.072649in}{3.784621in}}%
\pgfpathlineto{\pgfqpoint{5.169720in}{4.248712in}}%
\pgfpathlineto{\pgfqpoint{5.266790in}{3.966559in}}%
\pgfpathlineto{\pgfqpoint{5.363861in}{4.038469in}}%
\pgfpathlineto{\pgfqpoint{5.460932in}{4.361403in}}%
\pgfpathlineto{\pgfqpoint{5.558003in}{4.354574in}}%
\pgfpathlineto{\pgfqpoint{5.655073in}{4.345923in}}%
\pgfpathlineto{\pgfqpoint{5.752144in}{4.224571in}}%
\pgfpathlineto{\pgfqpoint{5.849215in}{4.394193in}}%
\pgfpathlineto{\pgfqpoint{5.897750in}{4.210253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.852500in}{0.585200in}}{\pgfqpoint{5.285500in}{4.096400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092750in}{0.804026in}}%
\pgfpathlineto{\pgfqpoint{1.189821in}{0.878599in}}%
\pgfpathlineto{\pgfqpoint{1.286891in}{0.953172in}}%
\pgfpathlineto{\pgfqpoint{1.383962in}{1.027745in}}%
\pgfpathlineto{\pgfqpoint{1.481033in}{1.102319in}}%
\pgfpathlineto{\pgfqpoint{1.578104in}{1.176892in}}%
\pgfpathlineto{\pgfqpoint{1.675174in}{1.251465in}}%
\pgfpathlineto{\pgfqpoint{1.772245in}{1.326038in}}%
\pgfpathlineto{\pgfqpoint{1.869316in}{1.400612in}}%
\pgfpathlineto{\pgfqpoint{1.966386in}{1.475185in}}%
\pgfpathlineto{\pgfqpoint{2.063457in}{1.549758in}}%
\pgfpathlineto{\pgfqpoint{2.160528in}{1.624331in}}%
\pgfpathlineto{\pgfqpoint{2.257598in}{1.698904in}}%
\pgfpathlineto{\pgfqpoint{2.354669in}{1.773478in}}%
\pgfpathlineto{\pgfqpoint{2.451740in}{1.848051in}}%
\pgfpathlineto{\pgfqpoint{2.548811in}{1.922624in}}%
\pgfpathlineto{\pgfqpoint{2.645881in}{1.997197in}}%
\pgfpathlineto{\pgfqpoint{2.742952in}{2.071770in}}%
\pgfpathlineto{\pgfqpoint{2.840023in}{2.146344in}}%
\pgfpathlineto{\pgfqpoint{2.937093in}{2.220917in}}%
\pgfpathlineto{\pgfqpoint{3.034164in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{3.131235in}{2.370063in}}%
\pgfpathlineto{\pgfqpoint{3.228306in}{2.444637in}}%
\pgfpathlineto{\pgfqpoint{3.325376in}{2.519210in}}%
\pgfpathlineto{\pgfqpoint{3.422447in}{2.593783in}}%
\pgfpathlineto{\pgfqpoint{3.519518in}{2.668356in}}%
\pgfpathlineto{\pgfqpoint{3.616588in}{2.742929in}}%
\pgfpathlineto{\pgfqpoint{3.713659in}{2.817503in}}%
\pgfpathlineto{\pgfqpoint{3.810730in}{2.892076in}}%
\pgfpathlineto{\pgfqpoint{3.907801in}{2.966649in}}%
\pgfpathlineto{\pgfqpoint{4.004871in}{3.041222in}}%
\pgfpathlineto{\pgfqpoint{4.101942in}{3.115795in}}%
\pgfpathlineto{\pgfqpoint{4.199013in}{3.190369in}}%
\pgfpathlineto{\pgfqpoint{4.296083in}{3.264942in}}%
\pgfpathlineto{\pgfqpoint{4.393154in}{3.339515in}}%
\pgfpathlineto{\pgfqpoint{4.490225in}{3.414088in}}%
\pgfpathlineto{\pgfqpoint{4.587295in}{3.488662in}}%
\pgfpathlineto{\pgfqpoint{4.684366in}{3.563235in}}%
\pgfpathlineto{\pgfqpoint{4.781437in}{3.637808in}}%
\pgfpathlineto{\pgfqpoint{4.878508in}{3.712381in}}%
\pgfpathlineto{\pgfqpoint{4.975578in}{3.786954in}}%
\pgfpathlineto{\pgfqpoint{5.072649in}{3.861528in}}%
\pgfpathlineto{\pgfqpoint{5.169720in}{3.936101in}}%
\pgfpathlineto{\pgfqpoint{5.266790in}{4.010674in}}%
\pgfpathlineto{\pgfqpoint{5.363861in}{4.085247in}}%
\pgfpathlineto{\pgfqpoint{5.460932in}{4.159821in}}%
\pgfpathlineto{\pgfqpoint{5.558003in}{4.234394in}}%
\pgfpathlineto{\pgfqpoint{5.655073in}{4.308967in}}%
\pgfpathlineto{\pgfqpoint{5.752144in}{4.383540in}}%
\pgfpathlineto{\pgfqpoint{5.849215in}{4.458113in}}%
\pgfpathlineto{\pgfqpoint{5.897750in}{4.495400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.852500in}{0.585200in}}{\pgfqpoint{5.285500in}{4.096400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092750in}{0.771400in}}%
\pgfpathlineto{\pgfqpoint{1.189821in}{0.772732in}}%
\pgfpathlineto{\pgfqpoint{1.286891in}{0.773397in}}%
\pgfpathlineto{\pgfqpoint{1.383962in}{0.772066in}}%
\pgfpathlineto{\pgfqpoint{1.481033in}{0.773897in}}%
\pgfpathlineto{\pgfqpoint{1.578104in}{0.774896in}}%
\pgfpathlineto{\pgfqpoint{1.675174in}{0.772399in}}%
\pgfpathlineto{\pgfqpoint{1.772245in}{0.774563in}}%
\pgfpathlineto{\pgfqpoint{1.869316in}{0.775062in}}%
\pgfpathlineto{\pgfqpoint{1.966386in}{0.775561in}}%
\pgfpathlineto{\pgfqpoint{2.063457in}{0.774396in}}%
\pgfpathlineto{\pgfqpoint{2.160528in}{0.775062in}}%
\pgfpathlineto{\pgfqpoint{2.257598in}{0.776227in}}%
\pgfpathlineto{\pgfqpoint{2.354669in}{0.775728in}}%
\pgfpathlineto{\pgfqpoint{2.451740in}{0.777725in}}%
\pgfpathlineto{\pgfqpoint{2.548811in}{0.777559in}}%
\pgfpathlineto{\pgfqpoint{2.645881in}{0.776394in}}%
\pgfpathlineto{\pgfqpoint{2.742952in}{0.776061in}}%
\pgfpathlineto{\pgfqpoint{2.840023in}{0.776893in}}%
\pgfpathlineto{\pgfqpoint{2.937093in}{0.776893in}}%
\pgfpathlineto{\pgfqpoint{3.034164in}{0.776061in}}%
\pgfpathlineto{\pgfqpoint{3.131235in}{0.777892in}}%
\pgfpathlineto{\pgfqpoint{3.228306in}{0.777559in}}%
\pgfpathlineto{\pgfqpoint{3.325376in}{0.777725in}}%
\pgfpathlineto{\pgfqpoint{3.422447in}{0.778058in}}%
\pgfpathlineto{\pgfqpoint{3.519518in}{0.778225in}}%
\pgfpathlineto{\pgfqpoint{3.616588in}{0.779723in}}%
\pgfpathlineto{\pgfqpoint{3.713659in}{0.778558in}}%
\pgfpathlineto{\pgfqpoint{3.810730in}{0.778391in}}%
\pgfpathlineto{\pgfqpoint{3.907801in}{0.781387in}}%
\pgfpathlineto{\pgfqpoint{4.004871in}{0.780056in}}%
\pgfpathlineto{\pgfqpoint{4.101942in}{0.780056in}}%
\pgfpathlineto{\pgfqpoint{4.199013in}{0.780722in}}%
\pgfpathlineto{\pgfqpoint{4.296083in}{0.780888in}}%
\pgfpathlineto{\pgfqpoint{4.393154in}{0.780555in}}%
\pgfpathlineto{\pgfqpoint{4.490225in}{0.783551in}}%
\pgfpathlineto{\pgfqpoint{4.587295in}{0.782053in}}%
\pgfpathlineto{\pgfqpoint{4.684366in}{0.779723in}}%
\pgfpathlineto{\pgfqpoint{4.781437in}{0.782386in}}%
\pgfpathlineto{\pgfqpoint{4.878508in}{0.781554in}}%
\pgfpathlineto{\pgfqpoint{4.975578in}{0.783052in}}%
\pgfpathlineto{\pgfqpoint{5.072649in}{0.782886in}}%
\pgfpathlineto{\pgfqpoint{5.169720in}{0.783385in}}%
\pgfpathlineto{\pgfqpoint{5.266790in}{0.782886in}}%
\pgfpathlineto{\pgfqpoint{5.363861in}{0.782220in}}%
\pgfpathlineto{\pgfqpoint{5.460932in}{0.784717in}}%
\pgfpathlineto{\pgfqpoint{5.558003in}{0.785382in}}%
\pgfpathlineto{\pgfqpoint{5.655073in}{0.784717in}}%
\pgfpathlineto{\pgfqpoint{5.752144in}{0.782886in}}%
\pgfpathlineto{\pgfqpoint{5.849215in}{0.785216in}}%
\pgfpathlineto{\pgfqpoint{5.897750in}{0.784051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852500in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{0.852500in}{4.681600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.138000in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{6.138000in}{4.681600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852500in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{6.138000in}{0.585200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852500in}{4.681600in}}%
\pgfpathlineto{\pgfqpoint{6.138000in}{4.681600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949722in}{3.958917in}}%
\pgfpathlineto{\pgfqpoint{2.883289in}{3.958917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.911067in}{3.958917in}}{\pgfqpoint{2.911067in}{3.986695in}}%
\pgfpathlineto{\pgfqpoint{2.911067in}{4.584378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.911067in}{4.612156in}}{\pgfqpoint{2.883289in}{4.612156in}}%
\pgfpathlineto{\pgfqpoint{0.949722in}{4.612156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.921944in}{4.612156in}}{\pgfqpoint{0.921944in}{4.584378in}}%
\pgfpathlineto{\pgfqpoint{0.921944in}{3.986695in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.921944in}{3.958917in}}{\pgfqpoint{0.949722in}{3.958917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977500in}{4.499688in}}%
\pgfpathlineto{\pgfqpoint{1.255278in}{4.499688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.366389in,y=4.451077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Linclosure}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977500in}{4.295831in}}%
\pgfpathlineto{\pgfqpoint{1.255278in}{4.295831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.366389in,y=4.247220in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear Approximation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977500in}{4.091974in}}%
\pgfpathlineto{\pgfqpoint{1.255278in}{4.091974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.366389in,y=4.043362in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Closure}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
