%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.340000in}{5.470000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.340000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.340000in}{5.470000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.470000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917500in}{0.601700in}}%
\pgfpathlineto{\pgfqpoint{6.606000in}{0.601700in}}%
\pgfpathlineto{\pgfqpoint{6.606000in}{4.813600in}}%
\pgfpathlineto{\pgfqpoint{0.917500in}{4.813600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123832in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.123832in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.646192in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.646192in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168552in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.168552in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690912in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.690912in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213272in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.213272in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.735632in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.735632in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.257992in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.257992in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.780352in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.780352in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.302712in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.302712in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.825072in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.825072in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.347432in}{0.601700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.347432in,y=0.504478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.761750in,y=0.314509in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\Sigma|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917500in}{0.787065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642808in,y=0.734303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917500in}{1.186520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642808in,y=1.133759in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917500in}{1.585976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642808in,y=1.533215in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917500in}{1.985432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642808in,y=1.932670in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917500in}{2.384888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642808in,y=2.332126in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917500in}{2.784344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642808in,y=2.731582in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917500in}{3.183799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642808in,y=3.131038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917500in}{3.583255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642808in,y=3.530494in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917500in}{3.982711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642808in,y=3.929950in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917500in}{4.382167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642808in,y=4.329405in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.587252in,y=2.707650in,,bottom,rotate=90.000000]{\sffamily\fontsize{14.000000}{16.800000}\selectfont seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.917500in}{0.601700in}}{\pgfqpoint{5.688500in}{4.211900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.176068in}{0.897539in}}%
\pgfpathlineto{\pgfqpoint{1.280540in}{0.974154in}}%
\pgfpathlineto{\pgfqpoint{1.385012in}{1.032200in}}%
\pgfpathlineto{\pgfqpoint{1.489484in}{1.049676in}}%
\pgfpathlineto{\pgfqpoint{1.593956in}{1.139553in}}%
\pgfpathlineto{\pgfqpoint{1.698428in}{1.179811in}}%
\pgfpathlineto{\pgfqpoint{1.802900in}{1.308230in}}%
\pgfpathlineto{\pgfqpoint{1.907372in}{1.405908in}}%
\pgfpathlineto{\pgfqpoint{2.011844in}{1.459430in}}%
\pgfpathlineto{\pgfqpoint{2.116316in}{1.471133in}}%
\pgfpathlineto{\pgfqpoint{2.220788in}{1.634660in}}%
\pgfpathlineto{\pgfqpoint{2.325260in}{1.705189in}}%
\pgfpathlineto{\pgfqpoint{2.429732in}{1.761206in}}%
\pgfpathlineto{\pgfqpoint{2.534204in}{1.797408in}}%
\pgfpathlineto{\pgfqpoint{2.638676in}{1.939085in}}%
\pgfpathlineto{\pgfqpoint{2.743148in}{2.181255in}}%
\pgfpathlineto{\pgfqpoint{2.847620in}{2.091068in}}%
\pgfpathlineto{\pgfqpoint{2.952092in}{1.888534in}}%
\pgfpathlineto{\pgfqpoint{3.056564in}{2.046908in}}%
\pgfpathlineto{\pgfqpoint{3.161036in}{1.987619in}}%
\pgfpathlineto{\pgfqpoint{3.265508in}{2.456820in}}%
\pgfpathlineto{\pgfqpoint{3.369980in}{2.645942in}}%
\pgfpathlineto{\pgfqpoint{3.474452in}{2.607395in}}%
\pgfpathlineto{\pgfqpoint{3.578924in}{2.692908in}}%
\pgfpathlineto{\pgfqpoint{3.683396in}{2.883269in}}%
\pgfpathlineto{\pgfqpoint{3.787868in}{2.972058in}}%
\pgfpathlineto{\pgfqpoint{3.892340in}{2.524538in}}%
\pgfpathlineto{\pgfqpoint{3.996812in}{2.635636in}}%
\pgfpathlineto{\pgfqpoint{4.101284in}{2.856745in}}%
\pgfpathlineto{\pgfqpoint{4.205756in}{3.011225in}}%
\pgfpathlineto{\pgfqpoint{4.310228in}{3.297085in}}%
\pgfpathlineto{\pgfqpoint{4.414700in}{3.316589in}}%
\pgfpathlineto{\pgfqpoint{4.519172in}{2.985320in}}%
\pgfpathlineto{\pgfqpoint{4.623644in}{3.582476in}}%
\pgfpathlineto{\pgfqpoint{4.728116in}{3.092674in}}%
\pgfpathlineto{\pgfqpoint{4.832588in}{3.938861in}}%
\pgfpathlineto{\pgfqpoint{4.937060in}{3.995813in}}%
\pgfpathlineto{\pgfqpoint{5.041532in}{3.673912in}}%
\pgfpathlineto{\pgfqpoint{5.146004in}{3.360748in}}%
\pgfpathlineto{\pgfqpoint{5.250476in}{3.806391in}}%
\pgfpathlineto{\pgfqpoint{5.354948in}{3.958834in}}%
\pgfpathlineto{\pgfqpoint{5.459420in}{4.285579in}}%
\pgfpathlineto{\pgfqpoint{5.563892in}{4.066187in}}%
\pgfpathlineto{\pgfqpoint{5.668364in}{4.008146in}}%
\pgfpathlineto{\pgfqpoint{5.772836in}{4.365310in}}%
\pgfpathlineto{\pgfqpoint{5.877308in}{4.486405in}}%
\pgfpathlineto{\pgfqpoint{5.981780in}{4.506378in}}%
\pgfpathlineto{\pgfqpoint{6.086252in}{4.622150in}}%
\pgfpathlineto{\pgfqpoint{6.190724in}{4.049650in}}%
\pgfpathlineto{\pgfqpoint{6.295196in}{4.042160in}}%
\pgfpathlineto{\pgfqpoint{6.347432in}{4.032174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.917500in}{0.601700in}}{\pgfqpoint{5.688500in}{4.211900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.176068in}{0.824514in}}%
\pgfpathlineto{\pgfqpoint{1.280540in}{0.899411in}}%
\pgfpathlineto{\pgfqpoint{1.385012in}{0.974309in}}%
\pgfpathlineto{\pgfqpoint{1.489484in}{1.049207in}}%
\pgfpathlineto{\pgfqpoint{1.593956in}{1.124105in}}%
\pgfpathlineto{\pgfqpoint{1.698428in}{1.199003in}}%
\pgfpathlineto{\pgfqpoint{1.802900in}{1.273901in}}%
\pgfpathlineto{\pgfqpoint{1.907372in}{1.348799in}}%
\pgfpathlineto{\pgfqpoint{2.011844in}{1.423697in}}%
\pgfpathlineto{\pgfqpoint{2.116316in}{1.498595in}}%
\pgfpathlineto{\pgfqpoint{2.220788in}{1.573493in}}%
\pgfpathlineto{\pgfqpoint{2.325260in}{1.648391in}}%
\pgfpathlineto{\pgfqpoint{2.429732in}{1.723289in}}%
\pgfpathlineto{\pgfqpoint{2.534204in}{1.798187in}}%
\pgfpathlineto{\pgfqpoint{2.638676in}{1.873085in}}%
\pgfpathlineto{\pgfqpoint{2.743148in}{1.947983in}}%
\pgfpathlineto{\pgfqpoint{2.847620in}{2.022881in}}%
\pgfpathlineto{\pgfqpoint{2.952092in}{2.097779in}}%
\pgfpathlineto{\pgfqpoint{3.056564in}{2.172677in}}%
\pgfpathlineto{\pgfqpoint{3.161036in}{2.247575in}}%
\pgfpathlineto{\pgfqpoint{3.265508in}{2.322473in}}%
\pgfpathlineto{\pgfqpoint{3.369980in}{2.397371in}}%
\pgfpathlineto{\pgfqpoint{3.474452in}{2.472269in}}%
\pgfpathlineto{\pgfqpoint{3.578924in}{2.547167in}}%
\pgfpathlineto{\pgfqpoint{3.683396in}{2.622065in}}%
\pgfpathlineto{\pgfqpoint{3.787868in}{2.696963in}}%
\pgfpathlineto{\pgfqpoint{3.892340in}{2.771861in}}%
\pgfpathlineto{\pgfqpoint{3.996812in}{2.846759in}}%
\pgfpathlineto{\pgfqpoint{4.101284in}{2.921657in}}%
\pgfpathlineto{\pgfqpoint{4.205756in}{2.996555in}}%
\pgfpathlineto{\pgfqpoint{4.310228in}{3.071453in}}%
\pgfpathlineto{\pgfqpoint{4.414700in}{3.146350in}}%
\pgfpathlineto{\pgfqpoint{4.519172in}{3.221248in}}%
\pgfpathlineto{\pgfqpoint{4.623644in}{3.296146in}}%
\pgfpathlineto{\pgfqpoint{4.728116in}{3.371044in}}%
\pgfpathlineto{\pgfqpoint{4.832588in}{3.445942in}}%
\pgfpathlineto{\pgfqpoint{4.937060in}{3.520840in}}%
\pgfpathlineto{\pgfqpoint{5.041532in}{3.595738in}}%
\pgfpathlineto{\pgfqpoint{5.146004in}{3.670636in}}%
\pgfpathlineto{\pgfqpoint{5.250476in}{3.745534in}}%
\pgfpathlineto{\pgfqpoint{5.354948in}{3.820432in}}%
\pgfpathlineto{\pgfqpoint{5.459420in}{3.895330in}}%
\pgfpathlineto{\pgfqpoint{5.563892in}{3.970228in}}%
\pgfpathlineto{\pgfqpoint{5.668364in}{4.045126in}}%
\pgfpathlineto{\pgfqpoint{5.772836in}{4.120024in}}%
\pgfpathlineto{\pgfqpoint{5.877308in}{4.194922in}}%
\pgfpathlineto{\pgfqpoint{5.981780in}{4.269820in}}%
\pgfpathlineto{\pgfqpoint{6.086252in}{4.344718in}}%
\pgfpathlineto{\pgfqpoint{6.190724in}{4.419616in}}%
\pgfpathlineto{\pgfqpoint{6.295196in}{4.494514in}}%
\pgfpathlineto{\pgfqpoint{6.347432in}{4.531963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.917500in}{0.601700in}}{\pgfqpoint{5.688500in}{4.211900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.176068in}{0.793774in}}%
\pgfpathlineto{\pgfqpoint{1.280540in}{0.793150in}}%
\pgfpathlineto{\pgfqpoint{1.385012in}{0.793774in}}%
\pgfpathlineto{\pgfqpoint{1.489484in}{0.794086in}}%
\pgfpathlineto{\pgfqpoint{1.593956in}{0.794242in}}%
\pgfpathlineto{\pgfqpoint{1.698428in}{0.793618in}}%
\pgfpathlineto{\pgfqpoint{1.802900in}{0.796115in}}%
\pgfpathlineto{\pgfqpoint{1.907372in}{0.795803in}}%
\pgfpathlineto{\pgfqpoint{2.011844in}{0.796427in}}%
\pgfpathlineto{\pgfqpoint{2.116316in}{0.794086in}}%
\pgfpathlineto{\pgfqpoint{2.220788in}{0.796427in}}%
\pgfpathlineto{\pgfqpoint{2.325260in}{0.797051in}}%
\pgfpathlineto{\pgfqpoint{2.429732in}{0.797675in}}%
\pgfpathlineto{\pgfqpoint{2.534204in}{0.796583in}}%
\pgfpathlineto{\pgfqpoint{2.638676in}{0.797987in}}%
\pgfpathlineto{\pgfqpoint{2.743148in}{0.798455in}}%
\pgfpathlineto{\pgfqpoint{2.847620in}{0.796739in}}%
\pgfpathlineto{\pgfqpoint{2.952092in}{0.795647in}}%
\pgfpathlineto{\pgfqpoint{3.056564in}{0.797207in}}%
\pgfpathlineto{\pgfqpoint{3.161036in}{0.796583in}}%
\pgfpathlineto{\pgfqpoint{3.265508in}{0.798299in}}%
\pgfpathlineto{\pgfqpoint{3.369980in}{0.799235in}}%
\pgfpathlineto{\pgfqpoint{3.474452in}{0.799079in}}%
\pgfpathlineto{\pgfqpoint{3.578924in}{0.802512in}}%
\pgfpathlineto{\pgfqpoint{3.683396in}{0.800952in}}%
\pgfpathlineto{\pgfqpoint{3.787868in}{0.800796in}}%
\pgfpathlineto{\pgfqpoint{3.892340in}{0.798767in}}%
\pgfpathlineto{\pgfqpoint{3.996812in}{0.800484in}}%
\pgfpathlineto{\pgfqpoint{4.101284in}{0.800172in}}%
\pgfpathlineto{\pgfqpoint{4.205756in}{0.801264in}}%
\pgfpathlineto{\pgfqpoint{4.310228in}{0.800328in}}%
\pgfpathlineto{\pgfqpoint{4.414700in}{0.803605in}}%
\pgfpathlineto{\pgfqpoint{4.519172in}{0.801732in}}%
\pgfpathlineto{\pgfqpoint{4.623644in}{0.803292in}}%
\pgfpathlineto{\pgfqpoint{4.728116in}{0.799860in}}%
\pgfpathlineto{\pgfqpoint{4.832588in}{0.803917in}}%
\pgfpathlineto{\pgfqpoint{4.937060in}{0.804541in}}%
\pgfpathlineto{\pgfqpoint{5.041532in}{0.802668in}}%
\pgfpathlineto{\pgfqpoint{5.146004in}{0.802512in}}%
\pgfpathlineto{\pgfqpoint{5.250476in}{0.804853in}}%
\pgfpathlineto{\pgfqpoint{5.354948in}{0.803605in}}%
\pgfpathlineto{\pgfqpoint{5.459420in}{0.806725in}}%
\pgfpathlineto{\pgfqpoint{5.563892in}{0.806413in}}%
\pgfpathlineto{\pgfqpoint{5.668364in}{0.803605in}}%
\pgfpathlineto{\pgfqpoint{5.772836in}{0.806101in}}%
\pgfpathlineto{\pgfqpoint{5.877308in}{0.806725in}}%
\pgfpathlineto{\pgfqpoint{5.981780in}{0.806725in}}%
\pgfpathlineto{\pgfqpoint{6.086252in}{0.805789in}}%
\pgfpathlineto{\pgfqpoint{6.190724in}{0.805165in}}%
\pgfpathlineto{\pgfqpoint{6.295196in}{0.801420in}}%
\pgfpathlineto{\pgfqpoint{6.347432in}{0.803292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917500in}{0.601700in}}%
\pgfpathlineto{\pgfqpoint{0.917500in}{4.813600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.606000in}{0.601700in}}%
\pgfpathlineto{\pgfqpoint{6.606000in}{4.813600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917500in}{0.601700in}}%
\pgfpathlineto{\pgfqpoint{6.606000in}{0.601700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917500in}{4.813600in}}%
\pgfpathlineto{\pgfqpoint{6.606000in}{4.813600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014722in}{4.090917in}}%
\pgfpathlineto{\pgfqpoint{2.948289in}{4.090917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.976067in}{4.090917in}}{\pgfqpoint{2.976067in}{4.118695in}}%
\pgfpathlineto{\pgfqpoint{2.976067in}{4.716378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.976067in}{4.744156in}}{\pgfqpoint{2.948289in}{4.744156in}}%
\pgfpathlineto{\pgfqpoint{1.014722in}{4.744156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.986944in}{4.744156in}}{\pgfqpoint{0.986944in}{4.716378in}}%
\pgfpathlineto{\pgfqpoint{0.986944in}{4.118695in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.986944in}{4.090917in}}{\pgfqpoint{1.014722in}{4.090917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.243137,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{4.631688in}}%
\pgfpathlineto{\pgfqpoint{1.320278in}{4.631688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.431389in,y=4.583077in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Linclosure}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.298039,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{4.427831in}}%
\pgfpathlineto{\pgfqpoint{1.320278in}{4.427831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.431389in,y=4.379220in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear Approximation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.627451,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{4.223974in}}%
\pgfpathlineto{\pgfqpoint{1.320278in}{4.223974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.431389in,y=4.175363in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \textsc{Closure}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
